//===== eAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 temp spawns by Azazel
//============================================================

// abyss_01
abyss_01.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Dragon Egg	1721,20,0,0,0
abyss_01.gat,0,0,0,0	monster	Novus	1718,25,0,0,0
abyss_01.gat,0,0,0,0	monster	Novus	1715,15,0,0,0
abyss_01.gat,0,0,0,0	monster	Ferus	1717,15,0,0,0
abyss_01.gat,0,0,0,0	monster	Acidus	1716,15,0,0,0

// abyss_02
abyss_02.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
abyss_02.gat,0,0,0,0	monster	Dragon Egg	1721,20,0,0,0
abyss_02.gat,0,0,0,0	monster	Novus	1718,25,0,0,0
abyss_02.gat,0,0,0,0	monster	Novus	1715,15,0,0,0
abyss_02.gat,0,0,0,0	monster	Ferus	1717,15,0,0,0
abyss_02.gat,0,0,0,0	monster	Acidus	1716,15,0,0,0
abyss_02.gat,0,0,0,0	monster	Acidus	1713,15,0,0,0

// abyss_03
abyss_03.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Dragon Egg	1721,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Ferus	1714,15,0,0,0
abyss_03.gat,0,0,0,0	monster	Acidus	1716,15,0,0,0
abyss_03.gat,0,0,0,0	monster	Acidus	1713,15,0,0,0
abyss_03.gat,0,0,0,0	monster	Spring Rabbit	1690,10,0,0,0
abyss_03.gat,0,0,0,0	monster	Dragon Egg	1721,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Hydro	1720,1,1800000,0,0
abyss_03.gat,0,0,0,0	monster	Detale	1719,1,3600000,7200000,0
