//===== eAthena Script =======================================
//= Bio-life Labs - Monster Spawn Locations
//===== By: ==================================================
// »» The Prometheus Project ««
// Copyright (c) 2004,2005
// Licensed under GPL
// http://prometheus.fnae.net/
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//============================================================


//========================================================================================
// - Bio-life Labs 1F
//========================================================================================

lhz_dun01.gat,0,0,0,0	monster	Metaling	1613,45,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Anopheles	1627,25,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Removal	1682,30,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Gemini	1681,5,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Ygnizem	1652,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Whikebain	1653,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Armaia	1654,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Erend	1655,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Kavac	1656,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	Rawrell	1657,3,0,0,0

//========================================================================================
// - Bio-life Labs 2F
//========================================================================================

lhz_dun02.gat,0,0,0,0	monster	Removal	1682,25,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Gemini	1681,10,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Ygnizem	1652,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Whikebain	1653,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Armaia	1654,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Erend	1655,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Kavac	1656,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Rawrell	1657,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1,7200000,3600000,1

//========================================================================================
// - Bio-life Labs 3F
//========================================================================================

lhz_dun03.gat,0,0,0,0	monster	Seyren	1634,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Eremes	1635,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Harword	1636,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Magaleta	1637,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Shecil	1638,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Katrinn	1639,5,0,0,0
lhz_dun03.gat,0,0,0,0	monster	Sir Seyren	1646,1,7200000,3600000,1
lhz_dun03.gat,0,0,0,0	monster	Sir Eremes	1647,1,7200000,3600000,1
lhz_dun03.gat,0,0,0,0	monster	Sir Harword	1648,1,7200000,3600000,1
lhz_dun03.gat,0,0,0,0	monster	Sir Magaleta	1649,1,7200000,3600000,1
lhz_dun03.gat,0,0,0,0	monster	Miss Shecil	1650,1,7200000,3600000,1
lhz_dun03.gat,0,0,0,0	monster	Miss Katrinn	1651,1,7200000,3600000,1

//=====================================================================================