//===== Athena Script =====================================
//= Treasure Hunter Script
//===== Converted By ======================================
//= Fredzilla
//= Original
///////////////////////////////////////////////////////////
//         Treasure Hunter Quests                        //
//         By: Ezekial                                   //
//         for the use on nRO run by Newbe5              //
//         revised By Warlock                            //
///////////////////////////////////////////////////////////
//===== Version ===========================================
//= 1.1
//===== Compatible With ===================================
//= eAthena 1.0
//===== Description =======================================
//= Start for Treasure hunter quests
//===== Comments ==========================================
//= Event_THQS - Used to check if you have already registerd
//= #Treasure_Token - used to keep track of tokens
//= v1.0 - Straight conversion of Aegis NPC file
//= v1.1 - balanced some prices, fixed 1 missing label
//= 	removed Executioner&Mysteltain swords [Lupus]
//////////////////////////////////////////////////////////

function	script	THQ_needtoken	{
	mes "[Dealer]";
	mes "You're short on Treasure Tokens, you only have ^FF0000"+#Treasure_Token+"^000000.";
	close;
}

function	script	THQ_thank	{
	mes "[Dealer]";
	mes "There you go, enjoy!";
	close;
}


yuno_in01.gat,107,172,4	script	Knives	747,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
	menu "Cinquedia[2] - 30T",Cinquedia,
		"Weeder Knife - 50T",Weeder,
		"Dragon Killer - 60T",Dragon,
		"Ginnungagap - 70T",Ginnun,
		"Baserald - 80T",Bazerald,
		"Princess Knife - 100T",Princess,
		"Holy Dagger - 150T",Holy,
		"House Auger - 200T",Auger,
		"-nothing today-",-;
	close;
Cinquedia:
	mes "A dagger made from somewhere overseas. It has wide blade.";
	mes "ATK : ^777777100^000000";
	mes "Weapon Level : ^7777773^000000";
	mes "Required Level : ^77777755^000000";
	mes "Available Job : ^777777Novice^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 30) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-30;
	getitem 1246,1;
	callfunc "THQ_thank";
	end;

Coward:
	mes "This dagger is made by one cowardly assassin, who didn't like how his class did not allow a Shield to be equipped. Out of sheer desperation in wanting to live, he made this dagger.";
	mes "Def +5";
	mes "ATK: ^77777780^000000";
	mes "Wpn. LV: ^7777773^000000";
	mes "Req. LV: ^77777755^000000";
	mes "Classes: ^777777Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 40) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-40;
	getitem 13004,1;
	callfunc "THQ_thank";
	end;

Weeder:
	mes "A knife usually used for cutting grass weeds.";
	mes "Pierce defence of plant monsters.";
	mes "Attack Strength : ^77777780^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777736^000000";
	mes "Available Job : ^777777Swordman, Mage, Archer, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 50) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-50;
	getitem 1227,1;
	callfunc "THQ_thank";
	end;

Ginnun:
	mes "Dagger with very black blade. The color of the blade seems to be warning you about dangers of the blade.";
	mes "5% Chance to blind enemy.";
	mes "0.5% Chance to blind user.";
	mes "ATK: ^777777120^000000";
	mes "Element: Darkness";
	mes "Wpn. LV: ^7777774^000000";
	mes "Req. LV: ^77777770^000000";
	mes "Classes: ^777777All except Acolyte^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 70) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-70;
	getitem 13002,1;
	callfunc "THQ_thank";
	end;

Dragon:
	mes "A dagger made with the tooth of a dragon. Capable of easily ripping the tough skin of the dragon.";
	mes "Ignores DEF of dragon-type monsters.";
	mes "10% EXP bonus when killing dragon-type monsters.";
	mes "ATK: ^777777110^000000";
	mes "Wpn. LV: ^7777774^000000";
	mes "Req. LV: ^77777760^000000";
	mes "Classes: ^777777All except Acolyte^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 60) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-60;
	getitem 13001,1;
	callfunc "THQ_thank";
	end;

Bazerald:
	mes "A formal-dress dagger, engraved luxuarious emblems. Usually used for special occasions.";
	mes "Int + 5";
	mes "MATK + 10%";
	mes "Attack Strength : ^77777770^000000";
	mes "Property : ^777777Fire^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777736^000000";
	mes "Available Job : ^777777Swordman, Mage, Archer, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1231,1;
	callfunc "THQ_thank";
	end;

Princess:
	mes "A beautiful dagger that has been rumored to be used by an ancient princess. It seems to be used for self-protection, its worth collecting simply from its beautiful appearance.";
	mes "Increase all status by 1 point.";
	mes "Attack Strength : ^77777784^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^7777771^000000";
	mes "Available Job : ^777777Swordman, Mage, Archer, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 1240,1;
	callfunc "THQ_thank";
	end;

Auger:
	mes "A ice pick, commonly used for poking holes in wood or ice.";
	mes "Pierces armor without difficulty.";
	mes "Does greater damage if enemy's defense is high.";
	mes "Attack Strength : ^77777780^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777736^000000";
	mes "Available Job : ^777777Swordman, Mage, Archer, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 200) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-200;
	getitem 1230,1;
	callfunc "THQ_thank";
	end;

Holy:
	mes "A dagger cooled in holy water.";
	mes "Attack : ^777777100^000000";
	mes "Element : ^7777FFHoly^000000";
	mes "Weapon Level : ^7777774^000000";
	mes "Required Level : ^77777755^000000";
	mes "Available Job: ^777777Swordsman, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 1244,1;
	callfunc "THQ_thank";
	end;

}

yuno_in01.gat,102,169,0	script	Claws and Maces	809,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
	menu "Kaiser Knuckle - 100T",N_Kaiser,
		"Berserk - 120T",N_Berserk,
		"Slash - 90T",N_Slash,
		"Grand Cross - 100T",N_GrandC,
		"Quadrille - 110T",N_Quadr,
		"Iron Driver - 125T",N_Driver,
		"Mjolnir - 1000T",N_MJ,
		"Nevermind",-;
	close;

N_Driver:
	mes "A round-headed mace used for an athletic competition, kills enemies effectively.";
	mes "Attack Strength : ^777777155^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777778^000000";
	mes "Available Job : ^777777Priest, Monk^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 125) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-125;
	getitem 1529,1;
	close;

N_Kaiser:
	mes "A claw that has been blessed by Zephyrus, patron to God of Wind.";
	mes "Attack Strength : ^777777100^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777736^000000";
	mes "Available Job : ^777777Priest, Monk^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-100;
	logmes "Treasure Token: Bought a Kaiser Knuckle";
	getitem 1813,1;
	close;

N_Berserk:
	mes "Claw of Madness.";
	mes "It drives its owner insane looking for enemies to kill.";
	mes "Increase Attack Speed.";
	mes "Attack Strength : ^777777100^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777736^000000";
	mes "Available Job : ^777777Priest, Monk^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 120) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-120;
	logmes "Treasure Token: Bought a Berserk";
	getitem 1814,1;
	close;

N_Slash:
	mes "A heavy mace which has a low chance of bringing an instantaneous death to an enemy.";
	mes "Attack Strength : ^777777145^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job: ^777777Acolyte^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 90) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-90;
	logmes "Treasure Token: Bought a Slash";
	getitem 1526,1;
	close;

N_GrandC:
	mes "A cruciform mace blessed by the Pope of the Rune-Midgard Kingdom.";
	mes "Attack Strength : ^777777140^000000";
	mes "Property : ^777777Holy^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job: ^777777Acolyte^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-100;
	logmes "Treasure Token: Bought a Grand Cross";
	getitem 1528,1;
	close;

N_Quadr:
	mes "A round shaped iron mace. Heavy but powerful.";
	mes "Attack Strength : ^777777165^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job: ^777777Acolyte^000000";
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 110) callfunc "THQ_needtoken";
	set #Treasure_Token,#Treasure_Token-110;
	logmes "Treasure Token: Bought a Quadrille";
	getitem 1527,1;
	close;

N_MJ:
	emotion 0;
	mes "[Dealer]";
	mes "^FF0000Whoooaaa!^000000";
	mes " ";
	mes "Just kidding.";
	close;
}

yuno_in01.gat,34,179,4	script	Shields	745,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
	menu "Novice Shield[1] - 50T",S_Novice,
		"Memorize Book - 75T",S_Book,
		"Holy Guard - 100T",S_Holy,
		"Evangelist - 150T",S_Evan,
		"-nothing today-",-;
	close;

S_Novice:
	mes "A cute shield made with special material for Novices.";
	mes "20% resistance against Property attacks (All exept Neutral).";
	mes "Defence : ^7777773^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Novice^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 50) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-50;
	getitem 2113,1;
	callfunc "THQ_thank";
	end;

S_Book:
	mes "A magic book, can possibly be used for a shield due to its large size and thickness.";
	mes "INT + 1, MDEF + 2";
	mes "Defence Rate : ^7777773^000000";
	mes "Available Job : ^777777Mage^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 75) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-75;
	getitem 2109,1;
	callfunc "THQ_thank";
	end;

S_Holy:
	mes "A blessed guard with a God's symbol engraved on it.";
	mes "VIT + 2, MDEF + 2, Unavailable for item upgrade";
	mes "Defence Rate : ^7777775^000000";
	mes "Required lvl : ^77777768^000000";
	mes "Available Job : ^777777Crusader^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 2110,1;
	callfunc "THQ_thank";
	end;

S_Evan:
	mes "Symbolic shield, rumored to have been given from a God to his messenger.";
	mes "INT + 2, VIT + 3, MDEF + 3, Indestructible";
	mes "Defence Rate : ^7777775^000000";
	mes "Required lvl : ^77777783^000000";
	mes "Available Job : ^777777Crusader^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 2111,1;
	callfunc "THQ_thank";
	end;
}

yuno_in01.gat,111,170,2	script	Wands	64,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
	menu "Winged Staff - 75T",Winged,
		"Wand of Hypnotist[2] - 100T",Hypnotist,
		"Wand of Survival[1]+Int - 120T",SurInt,
		"Wand of Survival[1]+Dex - 150T",SurDex,
		"-nothing today-",-;
	close;

Winged:
	mes "A staff blessed with power of the wind spirit. When you have this, it is said that you will be agile in everything.";
	mes "MATK + 15%.";
	mes "Reduce casting time by 5%";
	mes "2-Handed";
	mes "Attack : ^77777760^000000";
	mes "Property :^777777Wind^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Mage Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 75) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-75;
	getitem 1616,1;
	callfunc "THQ_thank";
	end;

Hypnotist:
	mes "A Wand designed especially for novices.";
	mes "INT + 1";
	mes "MATK + 20%";
	mes "Attack : ^77777770^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	mes "Applicable Job : ^777777Novice^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 1622,1;
	callfunc "THQ_thank";
	end;

SurInt:
	mes "A staff made by those in Mage guild and school to help the trainers who are having a difficult time adventuring.";
	mes "There are two types of this staff.";
	mes "INT + 3, MATK + 15%, HP + 400.";
	mes "Attack : ^77777750^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777724^000000";
	mes "Applicable Job : ^777777Mage Class, Acolyte Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 120) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-120;
	getitem 1620,1;
	callfunc "THQ_thank";
	end;

SurDex:
	mes "A staff made by those in Mage guild and school to help the trainers who are having a difficult time adventuring.";
	mes "There are two types of this staff.";
	mes "DEX + 3, MATK + 15%, HP + 400.";
	mes "Attack : ^77777750^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777724^000000";
	mes "Applicable Job : ^777777Mage Class, Acolyte Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 1618,1;
	callfunc "THQ_thank";
	end;
}

//Mega Man Expert's swords

yuno_in01.gat,102,158,2	script	Swords	852,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
OneHand:
	menu "Towner's Sword[2] - 30T",Town,
		"Stardust Blade[1] - 60T",Stardust,
		"Caesar's Sword - 80T",CaesarS,
		"Jewel Sword - 100T",Jewel,
		"Gaia Sword - 115T",Gaia,
		"Nagan - 125T",Nagan,
		"Sashimi - 140T",Sashimi,
		"Solar Sword - 150T",SolarS,
		"Edge - 175T",Edge,
		"Immaterial Sword - 200T",ImmatS,
		"Byeollungum - 240T",Byeoll,
		"-2 handed swords-",TwoHand,
		"-nothing today-",-;
	close;
TwoHand:
	menu "Dragon Slayer - 140T",Dragon,
		"Schweizersabel - 200T",Schwe,
		"Katzbalger - 300T",Katzb,
		"Balmung - 2000T",Balmung,
		"-1 handed swords-",OneHand,
		"-nothing today-",-;
	close;

Balmung:
	emotion 29;
	mes "[Dealer]";
	mes "^FF0000Hahahaha!^000000";
	mes " ";
	mes "I can't believe you fell for it!";
	close;

Katzb:
	mes "Sword with a unique S-shaped hilt.";
	mes "VIT + 5, DEF + 10";
	mes "Attack Strength : ^777777175^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Swordman^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 300 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-300;
	getitem 1170,1;
	callfunc "THQ_thank";
	end;

Dragon:
	mes "Giant Sword wich is rumored to be made out of dragon cuspid. It can cut a dragon's tough scales without any difficulty. ";
	mes "Pierce defence of dragon.";
	mes "Attack Strength : ^777777150^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Swordman^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 140 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-140;
	getitem 1166,1;
	callfunc "THQ_thank";
	end;

Schwe:
	mes "A formal-dress saber with wind property.";
	mes "Enable to use [Lightening Bolt].";
	mes "Attack Strength : ^777777160^000000";
	mes "Property: ^777777Wind^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Swordman^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 200) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-200;
	getitem 1167,1;
	callfunc "THQ_thank";
	end;

Gaia:
	mes "A blessed sword that attracts ores from monsters.";
	mes "Attack Strength : ^777777115^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777774^000000";
	mes "Available Job : ^777777Swordman, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 115 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-115;
	getitem 1143,1;
	callfunc "THQ_thank";
	end;

Sashimi:
	mes "A sword with an extremely sharp thin blade. Very efficient in cutting fish into slices when making japanese cuisines.";
	mes "Wind property weapon.";
	mes "Attack Strength : ^77777775^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Swordman, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 140 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-140;
	getitem 1144,1;
	callfunc "THQ_thank";
	end;

Jewel:
	mes "A sword with a beautiful transparent blade.";
	mes "Class : ^777777Sword^000000";
	mes "Attack Strength : ^777777104^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777768^000000";
	mes "Available Job : ^777777Swordman, Merchant, Thief^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 1142,1;
	callfunc "THQ_thank";
	end;

Town:
	mes "A practical sword used by everybody, including normal citizens of a town.";
	mes "Attack : ^777777100^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	mes "Applicable Job : ^777777Novice^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 30 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-30;
	getitem 1147,1;
	callfunc "THQ_thank";
	end;

Stardust:
	mes "A special sword whose blade is made with fallen meteorite.";
	mes "During the night, the blade part is said to shine brightly like a star.";
	mes "^880000Stun^000000 an enemy when you attack (Success Chance 5%).";
	mes "Cannot be destroyed nor striped.";
	mes "Attack : ^777777140^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777745^000000";
	mes "Applicable Job : ^777777Novice^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 60 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-60;
	getitem 1148,1;
	callfunc "THQ_thank";
	end;

Edge:
	mes "A one-handed sword with an extremely sharp blade. When used it can bring instant death to an enemy most of the time.";
	mes "Causes coma effect on its target by low chance.";
	mes "Curse its target by 3% chance.";
	mes "Attack : ^777777115^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 175 ) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-175;
	getitem 1132,1;
	callfunc "THQ_thank";
	end;

SolarS:
	mes "Every attack gives you 1% of the damage to your HP.";
	mes "Attack : ^77777785^000000";
	mes "Property :^777777Fire^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 1136,1;
	callfunc "THQ_thank";
	end;

CaesarS:
	mes "A one-handed sword that looks similar to a pair of scissors. It is especially efficient when used for cutting things.";
	mes "Pierce the defence of plant monsters when used.";
	mes "25% additional damage on plant monsters.";
	mes "Attack : ^777777140^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1134,1;
	callfunc "THQ_thank";
	end;

Nagan:
	mes "A one-handed Sword with several edges on top. It leaves severely deep wounds with one brandish.";
	mes "5 % additional damage on Demi-Human monsters.";
	mes "Enables use of level 5 Double Attack.";
	mes "Attack : ^777777120^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 125) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-125;
	getitem 1130,1;
	callfunc "THQ_thank";
	end;

ImmatS:
	mes "A one-handed, shapeless sword with Ghost property. It deranges an enemy's mind when used.";
	mes "Indestructible.";
	mes "Drain 1 SP of its owner everytime when used to attack.";
	mes "Drain 30% of the SP amount from its target by low chance.";
	mes "Attack : ^777777140^000000";
	mes "Property :^777777Ghost^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 200) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-200;
	getitem 1141,1;
	callfunc "THQ_thank";
	end;

Byeoll:
	mes "A giant one-handed sword used by ancient Korean generals.";
	mes "All Stats +2";
	mes "5% additional damage on boss monsters.";
	mes "Receive 10% more damage from normal monsters.";
	mes "Attack : ^777777150^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777740^000000";
	mes "Applicable Job : ^777777Swordman Class, Merchant Class, Thief Class^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 240) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-240;
	getitem 1140,1;
	callfunc "THQ_thank";
	end;
}

yuno_in01.gat,98,173,4	script	Bows	727,{
List:
	mes "[Dealer]";
	if(Event_THQS==1) goto Member;
	mes "...";
	close;
Member:
	mes "You have ^FF0000"+#Treasure_Token+"^000000 treasure tokens.";
	mes "What'll you have?";
	next;
	menu "Luna Bow - 50T",Luna,
		"Roguemaster's Bow - 75T",Roguemaster,
		"Dragon Wing - 100T",Dragon,
		"Rudra's Bow - 200T",Rudra,
		"Repeating Crossbow - 250T",Repeating,
		"-nothing today-",-;
	close;

Luna:
	mes "[Dealer]";
	mes "A bow made with a moon stone. Due to the wings attached to the bow, it allows the user to defend and attack at the same time.";
	mes "Only downside is that the bow is on a heavy side.";
	mes "Def+2";
	mes "If the refine rate is greater than 6, it gives bonus DEF + 3 (Total 5 Def).";
	mes "If the refine rate is greater than 9, it gives bonus DEF + 5 (Total 10 Def).";
	mes "Attack : ^777777100^000000";
	mes "Weight : ^777777200^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	mes "Applicable Job : ^777777Hunter^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 50) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-50;
	getitem 1723,1;
	callfunc "THQ_thank";
	end;

RogueMaster:
	mes "[Dealer]";
	mes "A bow exclusively for Thieves.";
	mes "Extremely long range distance and very efficient to Hunt.";
	mes "Attack Strength : ^77777775^000000";
	mes "Weight : ^77777750^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Thief (NOT Rogue)^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 75) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-75;
	getitem 1719,1;
	callfunc "THQ_thank";
	end;

Rudra:
	mes "[Dealer]";
	mes "The bow of Rudra, the Ancient God.";
	mes "Enchanted with Holy power and the ability to Cure.";
	mes "Int + 5";
	mes "Attack Strength : ^777777150^000000";
	mes "Weight : ^777777100^000000";
	mes "Property : ^777777Holy^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777748^000000";
	mes "Available Job : ^777777Archer Class, Thief, Rogue^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 200) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-200;
	getitem 1720,1;
	callfunc "THQ_thank";
	end;

Dragon:
	mes "[Dealer]";
	mes "A bow made in shape of a wing of a dragon. It is said it is made with a bone of a dragon, and can cause deadly damage to dragons.";
	mes "Pierce the defense of Dragon monsters when used.";
	mes "3% chance to get Orideocon Arrow upon killing Dragon monsters.";
	mes "Attack : ^777777100^000000";
	mes "Weight : ^777777120^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777760^000000";
	mes "Applicable Job : ^777777Archer Class, Thief, Rogue^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 1724,1;
	callfunc "THQ_thank";
	end;

Repeating:
	mes "[Dealer]";
	mes "A rapid, repeating crossbow.";
	mes "Increase attack speed.";
	mes "Attack Strength : ^77777795^000000";
	mes "Weight : ^777777200^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777765^000000";
	mes "Applicable Job : ^777777Archer Class, Thief, Rogue^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 250) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-250;
	getitem 1721,1;
	callfunc "THQ_thank";
	end;
}

yuno_in01.gat,124,166,6	script	Celia	1200,{
	mes "[Celia]";
	if(Event_THQS==1) goto Member;
	mes "Get outta here before I decide to hurt you.";
	close;
Member:
	mes "Whad'ya want?";
	next;
	menu "Err... a whip please",List,
		"Your mask",Mask,
		"Umm, nothing",-;
	mes "[Celia]";
	mes "Then quit wastin my time, wimp.";
	close;

Mask:
	callfunc "F_ZealMask";
	close;

List:
	mes "Ya got ^FF0000"+#Treasure_Token+"^000000 tokens.";
	mes "What'll ya have?";
	next;
	menu "Whip of Scarlet Flame - 80T",Fire,
		"Whip of Icy Blade - 80T",Ice,
		"Whip of Earth - 80T",Earth,
		"Rapture Rose - 80T",Rose,
		"Jumprope - 100T",Jumprope,
		"Blade Whip - 150T",Scourge,
		"Queen's Whip - 150T",Queen,
		"-nothing today-",-;
	close;

Fire:
	mes "[Celia]";
	mes "A whip made with a thick monster skin imbued with the strength of fire.";
	mes "Attack : ^777777110^000000";
	mes "Property :^777777Fire^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1965,1;
	callfunc "THQ_thank";
	end;

Ice:
	mes "[Celia]";
	mes "The greens in order not to be, magical control grudge passed through a sharp ice formation of a cabinet and the whip which it made.";
	mes "-- Whatever the hell that means. Don't look at me, I don't write this crap. --";
	mes "Attack : ^777777110^000000";
	mes "Property : ^777777Water^000000";
	mes "Weapon Level : ^7777773^000000";
	mes "Required Level : ^77777730^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1966,1;
	callfunc "THQ_thank";
	end;

Earth:
	mes "[Celia]";
	mes "Made by taking the toughest part of the tree's root.";
	mes "Attack : ^777777110^000000";
	mes "Property :^777777Earth^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1967,1;
	callfunc "THQ_thank";
	end;

Jumprope:
	mes "[Celia]";
	mes "Handle is made of wood. You might cry if you get hit by the wooden handle!";
	mes "CRIT +20%";
	mes "Attack : ^777777120^000000";
	mes "Weapon lvl : ^7777773^000000";
	mes "Required lvl : ^77777730^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 100) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-100;
	getitem 1968,1;
	callfunc "THQ_thank";
	end;

Scourge:
	mes "[Celia]";
	mes "Made by putting in parts of broken blade into the wire of the whip.";
	mes "Excellent in cutting the enemy, and is almost similar to a sword in damage.";
	mes "^880000External Bleeding^000000 an enemy when you attack (Success Chance 5%).";
	mes "-- My favorite --";
	mes "Attack : ^777777140^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777730^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 1969,1;
	callfunc "THQ_thank";
	end;

Queen:
	mes "[Celia]";
	mes "A whip with awesome power. Don't even go there with your imagination!";
	mes "Throw Arrow and Arrow Vulcan damage + 10%.";
	mes "Attack : ^777777150^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777765^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 150) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-150;
	getitem 1970,1;
	callfunc "THQ_thank";
	end;

Rose:
	mes "[Celia]";
	mes "A whip made from the thornstems of a rosebush.";
	mes "It inflicts poison upon enemies when used.";
	mes "Attack Strength : ^777777115^000000";
	mes "Property : ^777777Poison^000000";
	mes "Weapon lvl : ^7777774^000000";
	mes "Required lvl : ^77777744^000000";
	next;
	menu "Buy",-,"No",List;
	if (#Treasure_Token < 80) callfunc "THQ_needtoken";
	set #Treasure_Token, #Treasure_Token-80;
	getitem 1963,1;
	callfunc "THQ_thank";
	end;
}