//===== Athena Script =====================================
//= Treasure Hunter Script
//===== Converted By ======================================
//= Fredzilla
//= Original
///////////////////////////////////////////////////////////
//           Treasure Hunter Quests                      //
//             By: Ezekial                               //
//      for the use on nRO run by Newbe5                 //
//         revised By Warlock                            //
///////////////////////////////////////////////////////////
//===== Version ===========================================
//= 1.2
//===== Compatible With ===================================
//= eAthena 1.0
//===== Description =======================================
//= Start for Treasure hunter quests
//===== Comments ==========================================
//= Event_THQS - Used to check if you have already registerd
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.1 Added time penalty to prevent get quests to often [Lupus]
//= 1.2 Fixed not working penalty, added anti-cheat [Lupus]
//////////////////////////////////////////////////////////
function	script	THQ_setdescs	{

	if(#treasure_1==1) set @desc1$, "Lost Old Man";
	if(#treasure_1==2) set @desc1$, "Master needs his Bow";
	if(#treasure_1==3) set @desc1$, "The Hit List";
	if(#treasure_1==4) set @desc1$, "The Sad Widow";
	if(#treasure_1==5) set @desc1$, "The Strange Letter";
	if(#treasure_1==6) set @desc1$, "Jur for Jeramiah";
	if(#treasure_1==7) set @desc1$, "Bee Keepers Hunny";
	if(#treasure_1==8) set @desc1$, "Make Like a Tree";
	if(#treasure_1==9) set @desc1$, "Damn Pixies!";
	if(#treasure_1==10) set @desc1$, "Package Delivery";
	if(#treasure_1==11) set @desc1$, "Prontera Culvert";
	if(#treasure_1==12) set @desc1$, "Trouble at the Coal Mine";
	if(#treasure_1==13) set @desc1$, "Mystic Wizard";
	if(#treasure_1==14) set @desc1$, "Aww shoot!";
	if(#treasure_1==15) set @desc1$, "Emperium";
	if(#treasure_1==16) set @desc1$, "Ancient Sage";
	if(#treasure_1==17) set @desc1$, 
	if(#treasure_1==18) set @desc1$, 
	if(#treasure_1==19) set @desc1$, 
	if(#treasure_1==20) set @desc1$, 
	if(#treasure_1==21) set @desc1$, 
	if(#treasure_1==22) set @desc1$, 
	if(#treasure_1==23) set @desc1$, 
	if(#treasure_1==24) set @desc1$, 
	if(#treasure_1==25) set @desc1$, 
	if(#treasure_1==26) set @desc1$, 
	if(#treasure_1==27) set @desc1$, 
	if(#treasure_1==28) set @desc1$, 
	if(#treasure_1==29) set @desc1$, 
	if(#treasure_1==30) set @desc1$, 
	if(#treasure_1==31) set @desc1$, 
	if(#treasure_1==32) set @desc1$, 
	if(#treasure_1==33) set @desc1$, 
	if(#treasure_1==34) set @desc1$, 
	if(#treasure_1==35) set @desc1$, 
	if(#treasure_1==36) set @desc1$, 


}

yuno_in01.gat,112,151,6	script	Quest Manager	62,{
	set @label$,"L_Test";
	goto @label$;
	end;	
L_Test:
	mes "[Guy]";
	mes "Welcome to the Treasure Hunters Guild "+strcharinfo(0)+".";
	next;
	if (On_Quest == 0) goto N_NewQuest;
	if (quest_finished == 1) goto N_NewQuest;
	mes "[Guy]";
	mes "Look " +strcharinfo(0)+ ", you can only 1 quest at a time, you should finish the quest unless you have given up.";
	mes "Giving up will cost you ^FF00002500z^000000.";
	next;
	menu "No, never would I leave a quest!",-,
		"Yah I'm pathetic... Pay 2500z",N_PayZeny,
		"Doh, I forgot my assignment",N_Explain;
	mes "[Guy]";
	mes "Good well get back out there.";
	close;
N_PayZeny:
	if (zeny < 2500) goto N_ZenyFail;
	set one_qset, 0;
	set two_qset, 0;
	set three_qset, 0;
	set four_qset, 0;
	set five_qset, 0;
	set six_qset, 0;
	set seven_qset, 0;
	set eight_qset, 0;
	set nine_qset, 0;
	set ten_qset, 0;
	set On_Quest, 0;
	set Zeny,Zeny-2500;
	//add time delay penalty. You can get another quest after 2 - 3 hours. [Lupus]
	set #THQ_DELAY, (GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)+rand(2,3));
	mes "[Guy]";
	mes "Its sad to see someone give a quest up...";
	mes "Shame on you.";
	emotion 7;
	close;

N_Explain:
	if(one_qset==1) goto N_OldMan;		// 1
	if(one_qset==2) goto N_MasterBow;	// 2
	if(one_qset==3) goto N_HitList;		// 3
	if(one_qset==4) goto N_SadWidow;	// 4
	if(two_qset==1) goto N_StrangeLetter;	// 5
	if(two_qset==2) goto N_JurJeramiah;	// 6
	if(two_qset==3) goto N_BeeHunny;	// 7
	if(two_qset==5) goto N_Leaf;		// 8
	if(three_qset==1) goto N_DamnPixies;	// 9
	if(three_qset==2) goto N_Delivery1;	// 10
	if(three_qset==3) goto N_ProntCulvert;	// 11
	if(three_qset==4) goto N_CoalMine;	// 12
	if(four_qset==2) goto N_MWizard;	// 13
	if(four_qset==3) goto N_Shoot;		// 14
	if(four_qset==4) goto N_Emp;		// 15
	if(four_qset==5) goto N_Sage;		// 16
	if(five_qset==1) goto N_Savage;		// 17
	if(five_qset==2) goto N_PyrPRT1;	// 18
	if(five_qset==3) goto N_Thinkfirst;	// 19
	if(five_qset==4) goto N_Ghost;		// 20
	if(six_qset==1) goto L_PackageThief;	// 21
	if(six_qset==2) goto N_PyrPRT2;		// 22
	if(six_qset==3) goto N_Delivery2;	// 23
	if(six_qset==4) goto N_Gef;		// 24
	if(seven_qset==1) goto N_Apple;		// 25
	if(seven_qset==2) goto N_Delivery3;	// 26
	if(seven_qset==5) goto N_EinSci;	// 27	
	if(seven_qset==6) goto N_HelpThief;	// 28
	if(eight_qset==1) goto N_Banana;	// 29
	if(eight_qset==2) goto N_Delivery4;	// 30
	if(eight_qset==4) goto N_LostBeeds;	// 31
	if(nine_qset==1) goto N_SmellyBox;	// 32
	if(nine_qset==4) goto N_PayonC;		// 33
	if(nine_qset==2) goto N_Sohee;		// 34
	if(ten_qset==1) goto N_BlankBox;	// 35
	if(seven_qest==3) goto N_GTB;		// 36
	mes "[Guy]";
	mes "I'm not sure what quest you're on!";
	callfunc "thq_end";
	set #THQ_DELAY,0;
	next;
	mes "[Guy]";
	mes "You can take a new quest now.";
	close;

N_ZenyFail:
	mes "[Guy]";
	mes "Thats sad you don't even have ^FF00002500z^000000.";
	close;

N_NewQuest:
	if (Event_THQS == 0) goto N_Signup;
	//checking if time penalty is over [Lupus]
	if (#THQ_DELAY > (GetTime(7)*12*31*24 + GetTime(6)*31*24 + GetTime(5)*24 + GetTime(3)) ) goto L_NoQuestsForYet;
	set quest_finished,0;
	mes "[Guy]";
	mes "Ahh welcome fellow Treasure Hunter.";
	mes "You currently have ^FF0000"+#Treasure_Token+"^000000 treasure tokens!!!";
	mes "Would you like me to asign you a Quest?";
	next;
	menu "Yes I would like a Quest Please.",-,"Sorry Guy no time today.",N_NoTime;
	
	mes "[Guy]";
	mes "Ok lets see what quest we can give you today.";
//	mes "The quest names in ^FF0000Red^000000 mean that they are more challanging then the rest, but have better rewards.";
	next;
	emotion 21;
	// set 4 random quests
	if(#treasure_1==0) set #treasure_1,rand(1,36);
Set2:
	if(#treasure_2==0) set #treasure_2,rand(1,36);
	if(#treasure_2==#treasure_1) goto Set2;
Set3:
	if(#treasure_3==0) set #treasure_3,rand(1,36);
	if(#treasure_3==#treasure_1) goto Set3;
	if(#treasure_3==#treasure_2) goto Set3;
Set4:
	if(#treasure_4==0) set #treasure_4,rand(1,36);
	if(#treasure_4==#treasure_1) goto Set4;
	if(#treasure_4==#treasure_2) goto Set4;
	if(#treasure_4==#treasure_3) goto Set4;

	callfunc "THQ_setdescs";


N_NoTime:
	mes "[Guy]";
	mes "Alright maybe next time "+strcharinfo(0)+".";
	emotion 20;
	close;

N_Signup:
	mes "[Guy]";
	mes "I'm afraid you must sign up for the guild before you can go on a quest!";
	emotion 17;
	close;

L_NoQuestsForYet:
	mes "[Guy]";
	mes "I'm afraid there aren't any Quests for you yet.";
	mes "Call in "+ (#THQ_DELAY - (GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3)) )+" hours later.";
	emotion 17;
	close;

L_QuestGiven:
	set On_Quest,1;
	set #treasure_1,0; //next time u get random quest
	set #treasure_2,0;
	set #treasure_3,0;
	set #treasure_4,0;
	set #THQ_DELAY,(GetTime(7)*12*31*24+GetTime(6)*31*24+GetTime(5)*24+GetTime(3) + 1); //you can get another quest after 1 hour [Lupus]
	close;

///////Job list 1///////
N_OldMan:
	mes "^FF0000Lost Old Man^000000";
	mes "^FF0000------------^000000";
	mes "This is an easy and low payed quest.";
	mes " ";
	mes "A wife came in asking us to find his husband, she seems to come in alot asking us to find him over and over again.";
	next;
	mes "[Guy]";
	mes "But he always seems to be around the same place so there isn't much looking involved,check the mountains 1 west and 1 north of prontera.";
	set one_qset,1;
	goto L_QuestGiven;

N_MasterBow:
	mes "^FF0000Master needs his Bow^000000";
	mes "^FF0000--------------------^000000";
	mes "This is just a package delivery run, no big deal or anything.";
	mes " ";
	mes "Take this to an archer in the Archer Village outside of Payon.";
	if(one_qset==0) getitem 1072,1; //Delivery_Box
	set one_qset,2;
	goto L_QuestGiven;

N_HitList:
	mes "^FF0000The Hit List^000000";
	mes "^FF0000------------^000000";
	mes "In this quest you get to see some action.";
	mes " ";
	mes "There has been a farmer that keeps having all his crops eaten by ^FF0000Theif Bugs, Porings, and Lunitics^000000 here is a lost of what I need you to do. He is nexting East of Prontera.";
	next;
	mes "[Guy]";
	mes "Ok go to the east and bash those little bastards like there is no tommorow. When you are done with that list you have just discard it, but you will NOT get another one!.";
	set one_qset,3;
	goto L_QuestGiven;

N_SadWidow:
	mes "^FF0000The Sad Widow^000000";
	mes "^FF0000*************^000000";
	mes "This is just another quest with possable well pay.";
	mes " ";
	mes "There is an old Widow in pontera, she recently lost her husband due to a monster attack.She has requested a Guild member to come talk to her at the Prontera Graveyard.";
	set one_qset,4;
	goto L_QuestGiven;

N_StrangeLetter:
	mes "^FF0000The Strange Letter^000000";
	mes "^FF0000------------------^000000";
	mes "I do not know much about this quest.";
	mes " ";
	mes "A strange man came in here yesterday and asked me to deliver this ^FF0000Strange Letter^000000 to some woman in Morroc. Knowing us we do not ask questions so you must take care of this delivery.";
	mes "The Woman is in located in Morroc and her name is Erika.";
	if(two_qset==0)	getitem 1072,1; //Delivery_Message
	set two_qset, 1;
	goto L_QuestGiven;

N_JurJeramiah:
	mes "^FF0000Jur for Jeramiah^000000";
	mes "^FF0000----------------^000000";
	mes "Standard delivery quest.";
	mes " ";
	mes "Jeramiah ordered a Special Jur from our weapon shop.Your Job is to deliver it to him in the Assasin Temple.";
	if(two_qset==0)	getitem 1998,1; //Jeramiah's_Jur
	set two_qset,2;
	goto L_QuestGiven;

N_BeeHunny:
	mes "^FF0000Bee Keepers Hunny^000000";
	mes "^FF0000-----------------^000000";
	mes "Strange man in the marsh need your help.";
	mes " ";
	mes "There is a strange man in the forest in ^FF00001 south and 1 west^000000 of Prontera, he need your help with something.";
	set two_qset,3;
	goto L_QuestGiven;

N_WanderMan:
	mes "^FF0000The Wander Man^000000";
	mes "^FF0000**************^000000";
	mes "There is a woman in Payon that is in desperate for aid.";
	mes " ";
	mes "There is a woman in Payon named Molly please get to her as soon as possable the letter she sent here sounded like someone was killing her.";
	set two_qset,4;
	goto L_QuestGiven;

N_Leaf:
	mes "^FF0000Make Like a Tree";
	mes "----------------^000000";
	mes "A student in Umbala by the name of 'Bast' needs help in his studies.";
	mes " ";
	mes "He said to meet him on the east side of town.";
	set two_qset,5;
	goto L_QuestGiven;

N_DamnPixies:
	mes "^FF0000Damn Pixies!^000000";
	mes "^FF0000------------^000000";
	mes "Have you ever been to Hell?";
	mes " ";
	mes "A man outside of ^FF0000Ant Hell^000000 has requested your audiance, I suggest you hurry.";
	set three_qset,1;
	goto L_QuestGiven;

N_Delivery1:
	mes "^FF0000Package Delivery^000000";
	mes "^FF0000----------------^000000";
	mes "Standard drop off quest.";
	mes " ";
	mes "In this quest you need to deliver a mystery box to someone names ^FF0000Flank at the bridge between Aldebaran and Juno^000000.";
	if(three_qset==0)	getitem 1082,1; //Delivery_Box_
	set three_qset,2;
	goto L_QuestGiven;

N_ProntCulvert:
	mes "^FF0000Prontera Culvert^000000";
	mes "^FF0000----------------^000000";
	mes "The bugs,They are everywere!.";
	mes " ";
	mes "The ^FF0000Prontera Culvert^000000 is out of control!Sign up as a volenteer to clean out some of the culvert.";
	next;
	mes "I know it seems like there is no stoping them but however many you kill does makes a differance. After you have signed up, inside the Culvert there will be a Knight that will give you a quest.";
	set three_qset,3;
	goto L_QuestGiven;

N_CoalMine:
	mes "^FF0000Trouble at the Coal Mine^000000";
	mes "^FF0000************************^000000";
	mes "The fun...err...trouble never stops in Rune Midgar.";
	mes " ";
	mes "Recently there was an acident at the coal mines. There was a huge chasm that released some undead Evil Druids.";
	next;
	mes "The Evil Druids started to turn all the workers into the undead. We do not know why, but we do not want to find out, contact a man named Rudolfo outside the Coal Mines.";
	set three_qset,4;
	goto L_QuestGiven;

//	mes "^FF0000Zombie Attack^000000";
//	mes "^FF0000-------------^000000";
//	mes "The undead have invaded Payon Cave!";
//	mes " ";
//	mes "I remember when Payon Cave used to be a safe place to visit, but now undead Zombies have infested the cave! Please contact ^FF0000Flora outside on Payon Cave^000000 and aid her.";
//	set four_qset,1;
//	goto L_QuestGiven;

N_MWizard:
	mes "^FF0000Mystic Wizard^000000";
	mes "^FF0000-------------^000000";
	mes "Proto-type of a Staff must be delivered to Zed the Wizard.";
	mes " ";
	mes "Zed the Wizard has requested to try out a new un-named proto-type staff. It will be your job to deliver this to him. Zed tend to stay within the general area of Juno.";
	if(four_qset==0) getitem 1999,1; //Zed's_Staff
	set four_qset,2;
	goto L_QuestGiven;

N_Shoot:
	mes "^FF0000Aww shoot!^000000";
	mes "^FF0000----------^000000";
	mes "A little girl is in trouble.";
	mes " ";
	mes "There is a little girl in trouble, her name is Dassy and she is the daughter of Prontera's master alchemist.";
	set four_qset,3;
	goto L_QuestGiven;

N_Emp:
	mes "^FF0000Emperium^000000";
	mes "^FF0000********^000000";
	mes "This is a strange quest that I know little about.";
	mes " ";
	mes "Someone in ^FF0000Prontera Guild Hall^000000 has requested to see one of our members, his name is Czhore.";
	set four_qset,4;
	goto L_QuestGiven;

N_Sage:
	mes "^FF0000Ancient Sage";
	mes "------------^000000";
	mes "The Sages' Guild needs someone to deliver a package.";
	mes " ";
	mes "Pickup the package and get further instructions at the Sages' Guild.";
	set four_qset,5;
	set thq_sage_gotbox,0;
	goto L_QuestGiven;

///////Job list 5///////
N_JobList5:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Savage Land",-,
		"Pyramid's part 1",N_PyrPRT1,
		"Thinking first",N_Thinkfirst,
		"The not so friendly ghost",N_Ghost;
N_Savage:
	mes "^FF0000Savage Land^000000";
	mes "^FF0000-----------^000000";
	mes "Easy for some very hard for others.";
	mes " ";
	mes "A man named Lithin wish's to give you a quest, you can find him north of prontera inside of ^FF0000The Hidden Temple^000000";
	set five_qset,1;
	goto L_QuestGiven;

N_PyrPRT1:
	mes "^FF0000Pyramid's^000000";
	mes "^FF0000---------^000000";
	mes "Its funny cause no one knows how these were really made.";
	mes " ";
	mes "Aperently the Pyramids have are beganing to be infested with undead activity,outside the pyramids a man will be nexting for you. He did no give us his name but he asked for you to hurry.";
	set five_qset,2;
	goto L_QuestGiven;

N_Thinkfirst:
	mes "^FF0000Thinking first^000000";
	mes "^FF0000--------------^000000";
	mes "This sounds like another one of those ditzy girl quests...";
	mes " ";
	mes "Dazzy the local blond around Geffen has asked for you to deliver her these flowers. I don't know why someone would send flowers to herself...";
	if(five_qset==0) getitem 744,1; //Bouquet
	set five_qset,3;
	goto L_QuestGiven;

N_Ghost:
	mes "^FF0000The not so friendly ghost^000000";
	mes "^FF0000*************************^000000";
	mes "Well no one ever said Casper was nice behind the sceens.";
	mes " ";
	mes "A wizard on the 3rd floor of geffen tower want's to talk to you about the anchient ruins underneath the city.";
	set five_qset,4;
	goto L_QuestGiven;

///////Job list 6///////
N_JobList6:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Package for thiefs",L_PackageThief,
		"Pyramid's part 2",N_PyrPRT2,
		"Special delivery",N_Delivery2,
		"Geffenia",N_Gef;
L_PackageThief:
	mes "^FF0000Package for thiefs^000000";
	mes "^FF0000------------------^000000";
	mes "How ironic.";
	mes " ";
	mes "Deliver this Box to the Thiefs guild.";
	if(six_qset==0) getitem 1083,1; //Delivery_Box__
	set six_qset,1;
	goto L_QuestGiven;

N_PyrPRT2:
	mes "^FF0000Pyramid's part 2^000000";
	mes "^FF0000----------------^000000";
	mes "More undead action in this triangle!";
	mes " ";
	mes "Talk to a man outside the entrance of the pyramids, he seems to have another quest for you.";
	set six_qset,2;
	goto L_QuestGiven;

N_Delivery2:
	mes "^FF0000Special delivery^000000";
	mes "^FF0000----------------^000000";
	mes "Well most of what we do is run packages, this is no different from other's.";
	mes " ";
	mes "Take this box, DO NOT OPEN IT! To a little girl in Lutie named Chirach she should be around santa.";
	if(six_qset==0)	getitem 1083,1; //Delivery_Box__
	set six_qset,3;
	goto L_QuestGiven;

N_Gef:
	mes "^FF0000Geffenia^000000";
	mes "^FF0000********^000000";
	mes "The little children of Geffen have been haveing strange nightmares.";
	mes " ";
	mes "We belive that the ruins underneath geffen are causeing this problem, talk to a Wizard named Zuuzuu inside Geffen Tower for your mission.";
	set six_qset,4;
	goto L_QuestGiven;

///////Job list 7///////
N_JobList7:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Apple Juice",-,
		"Delivery",N_Delivery3,
		"Strange Scientist",N_EinSci,
		"Help a Thief",N_HelpThief;
N_Apple:
	mes "^FF0000Apple Juice^000000";
	mes "^FF0000-----------^000000";
	mes "Can't say no to some good apple juice.";
	mes " ";
	mes "There is a little girl up in prontera Square a bit north from the fountain, go talk to her.";
	set seven_qset,1;
	goto L_QuestGiven;

N_Delivery3:
	mes "^FF0000Delivery^000000";
	mes "^FF0000--------^000000";
	mes "So many packages so little time.";
	mes " ";
	mes "Take this box to a man in Alberta named Charles.";
	if(seven_qset==0) getitem 1082,1; //Delivery_Box_
	set seven_qset,2;
	goto L_QuestGiven;

N_EinSci:
	mes "^FF0000Strange Scientist^000000";
	mes "^FF0000-----------------^000000";
	mes "There's an alchemist staying in the Einbroch hotel, seems he wants help collecting materials for his research.";
	mes " ";
	mes "Find him and give him whatever it is he wants. Can't be too hard.";
	set seven_qset,5;
	goto L_QuestGiven;

N_HelpThief:
	mes "^FF0000Help a Thief";
	mes "------------^000000";
	mes "Someone at the thieves guild wants some help.";
	mes " ";
	mes "He was rather vague on the details, so see what he wants.";
	set seven_qset,6;
	goto L_QuestGiven;

///////Job list 8///////
N_JobList8:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Banana Juice",-,
		"Another Delivery",N_Delivery4,
		"My lost beads",N_LostBeeds;
		
N_Banana:
	mes "^FF0000Banana Juice^FF0000";
	mes "^FF0000------------^FF0000";
	mes "Sound gross to some good to others.";
	mes " ";
	mes "There is a little girl up in prontera Square a bit north from the fountain, go talk to her.";
	set eight_qset,1;
	goto L_QuestGiven;

N_Delivery4:
	mes "^FF0000Another Delivery^FF0000";
	mes "^FF0000----------------^FF0000";
	mes "Well yah box delivering is in high demand,lots of lazy people.";
	mes " ";
	mes "Take this package to a man in Morroc named Klye.";
	if(eight_qset==0) getitem 1081,1; //Delivery_Box
	set eight_qset,2;
	goto L_QuestGiven;

N_Bapho:
	mes "^FF0000Baphomet!^FF0000";
	mes "^FF0000*********^FF0000";
	mes "Hidden in the Temple he watches and guards.";
	mes " ";
	mes "Rumor has it that a Goat Man is lurking in the Hidden Temple, There is also a man in the Hidden Temple names Zack that needs you help with this Goat Man known as Baphomet.";
	set eight_qset,3;
	goto L_QuestGiven;

N_LostBeeds:
	mes "^FF0000My lost Beeds^FF0000";
	mes "^FF0000-------------^FF0000";
	mes "Oh great I smell stupidity...";
	mes " ";
	mes "A little girl in Payon wants to talk to you, her name is Flower, What a stupid name,Hahaha.";
	set eight_qset,4;
	goto L_QuestGiven;

///////Job list 9///////
N_JobList9:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Smelly Box",-,
		"Payon Cave",N_PayonC,
		"Sohee's Everywere!",N_Sohee,
		"The Blank Box",N_BlankBox;
N_SmellyBox:
	mes "^FF0000Smelly Box^FF0000";
	mes "^FF0000----------^FF0000";
	mes "Oh god please get this out of here fast.";
	mes " ";
	mes "Oh man smells like someone died in here.Take this to the Magic School in Geffen and hurry,ahh the smell its burning my eye's!!!";
	if(nine_qset==0) getitem 1082,1; //Delivery_Box_
	set nine_qset,1;
	goto L_QuestGiven;

N_Sohee:
	mes "^FF0000Sohee's Everywere!^FF0000";
	mes "^FF0000******************^FF0000" ;
	mes "Well what we know about Payon is that a while ago there was a freak fire that burnt down the old school.";
	next;
	mes "The strange thing about what happened was that the children inside did not seem to die from the flames.";
	mes "Speak to the little school girl somewere in Payon.";
	set nine_qset,2;
	goto L_QuestGiven;

N_Moonlight:
//	mes "^FF0000Moonlight Flower^FF0000";
//	mes "^FF0000****************^FF0000" ;
//	mes "Hmmm seem's a man named Jack wants to speak to you in the Archer Guild House.";
//	mes " ";
//	mes "Well I don't know much about this, it has to do with the deepest reagions of Payon Cave, We don't know much because no one ever seems to make it back alive.";
//	set nine_qset,3;
//	goto L_QuestGiven;
	mes "^FF0000The Blank Box^FF0000";
	mes "^FF0000-------------^FF0000";
	mes "Package to Morroc";
	mes " ";
	mes "There is nothing writen on this box but a notice to deliver it to a man Kreg.";
	if(ten_qset==0) getitem 1082,1; //Delivery_Box_
	set ten_qset,1;
	goto L_QuestGiven;


N_PayonC:
	mes "^FF0000Payon Cave^FF0000";
	mes "^FF0000----------^FF0000" ;
	mes "Hmmm seem's a man named Jack wants to speak to you in the Archer Guild House.";
	mes " ";
	mes "The farther we go into the cave the stranger it gets.";
	set nine_qset,4;
	goto L_QuestGiven;

N_BlankBox:
	mes "^FF0000The Blank Box^FF0000";
	mes "^FF0000-------------^FF0000";
	mes "Package to Morroc";
	mes " ";
	mes "There is nothing writen on this box but a notice to deliver it to a man Kreg.";
	getitem 1082,1; //Delivery_Box_
	set ten_qset,1;
	goto L_QuestGiven;


///////Job list 10///////
N_JobList10:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Lost Old Man.",N_OldMan,
		"Prontera Culvert",N_ProntCulvert,
		"Package for thiefs",L_PackageThief,
		"My lost beads",N_LostBeeds;

N_JobList11:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Master needs his Bow.",N_MasterBow,
		"Trouble at the Coal Mine",N_CoalMine,
		"Pyramid's part 2",N_PyrPRT2,
		"Smelly Box",N_SmellyBox;

N_JobList12:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "The Hit List.",N_HitList,
		"Mystic Wizard",N_MWizard,
		"Special delivery",N_Delivery2,
		"Payon Cave",N_PayonC;

N_JobList13:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "The Sad Widow.",N_SadWidow,
		"Aww shoot!",N_Shoot,
		"Geffenia",N_Gef,
		"Sohee's Everywere!",N_Sohee;

N_Joblist14:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "The Strange Letter",N_StrangeLetter,
		"Apple Juice",N_Apple,
		"The Blank Box",N_BlankBox,
		"Jur for Jeramiah",N_JurJeramiah;

N_Joblist15:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Ancient Sage",N_Sage,
		"Delivery",N_Delivery3,
		"Bee Keepers Hunny",N_BeeHunny,
		"Savage Land",N_Savage;

N_Joblist16:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Strange Scientist",N_EinSci,
		"Make Like a Tree",N_Leaf,
		"Pyramid's part 1",N_PyrPRT1,
		"Help a Thief",N_HelpThief;

N_Joblist17:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "Damn Pixies!",N_DamnPixies,
		"Thinking first",N_Thinkfirst,
		"Banana Juice",N_Banana,
		"Package Delivery",N_Delivery1;

N_Joblist18:
	mes "[Guy]";
	mes "Ok you have a couple quests that can be done here.";
	next;
	menu "The not so friendly ghost",N_Ghost,
		"Another Delivery",N_Delivery4,
		"Golden Thief Bug",N_GTB;

N_GTB:
	mes "^FF0000Golden Thief Bug^000000";
	mes "^FF0000****************^000000";
	mes "The prontera Culvert has never been the same...";
	mes " ";
	mes "Well there have been reports of a Golden Thief Bug running around the bottom on the Culvert. Talk to a Knight inside the Culvert.";
	set seven_qset,3;
	goto L_QuestGiven;
}