//===== Athena Script ========================================
//= Lighthalzen Dungeon Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen Dungeon
//===== Additional Comments: =================================
//= No Comment!
//= 1.1 Added temp restriction by Azazel [Lupus]
//= 1.2 Optimized [Lupus]
//= and fixed 005 and 005a warps coords, thanks to Justin84 
//= 1.3 Fixed entrance condition check, thanx2Daegaladh [Lupus]
//= 1.4 Added coords of secret dungeon entrance, thanks to Justin84
//= proved with screenshots [Lupus]
//= 1.5a thx2 Justin84, some additions and fixes [Lupus]
//============================================================

lhz_dun03.gat,140,139,0	warp	lhz003	1,1,lhz_dun02.gat,150,147
lhz_dun02.gat,18,150,0	warp	lhz004	1,1,lhz_dun01.gat,18,148
lhz_dun01.gat,18,146,0	warp	lhz004a	1,1,lhz_dun02.gat,18,148
lhz_dun02.gat,282,155,0	warp	lhz005	1,1,lhz_dun01.gat,281,152
lhz_dun01.gat,281,150,0	warp	lhz005a	1,1,lhz_dun02.gat,282,153
lhz_dun02.gat,148,18,0	warp	lhz006	1,1,lhz_dun01.gat,146,10
lhz_dun01.gat,148,10,0	warp	lhz006a	1,1,lhz_dun02.gat,150,18

//current entrance
//lhz_dun01.gat,150,290,0 warp lhz007 1,1,lighthalzen.gat,73,54
//lighthalzen.gat,73,52,0 warp lhz007a 1,1,lhz_dun01.gat,150,288

//official secret lighthalzen dungeon (coords might be wrong)
lhz_dun01.gat,150,290,0	warp	lhz007	1,1,lighthalzen.gat,364,314
//lighthalzen.gat,367,315,0	warp	lhz007a	1,1,lhz_dun01.gat,150,288

lighthalzen.gat,367,315,0	script	???????	111,{
OnTouch:
	mes "[???????]";
	mes ".............";
	next;
	warp "lhz_dun01",150,288;
	end;
}

//direct, w/o levels check
//lhz_dun02.gat,150,149,0	warp	lhz003a	1,1,lhz_dun03.gat,140,137

lhz_dun02.gat,150,149,4	script	lhz-warp	45,2,2,{
OnTouch:
	if(Upper != 1 && BaseLevel<95)goto s_Noentry0;
	if(Upper == 1 && BaseLevel<90)goto s_Noentry1;
	warp "lhz_dun03",140,137;
	end;

s_Noentry0:
	mes "Non-Advanced class characters must be at least base level 95 to enter level 3 of the Bio Lab Dungeon";
	close; 

s_Noentry1:
	mes "Advanced class characters must be at least base level 90 to enter level 3 of the Bio Lab Dungeon";
	close;
}
