//===== Athena Script ========================================
//= Thanatos Tower Warp Script
//===== By: ==================================================
//= Moryagorn (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Thanatos Tower
//===== Additional Comments: =================================
//= It's just Temp warps [Lupus]
//============================================================

//Thanatos Tower
turbo_room.gat,99,63,0	warp	tha_t01	1,1,tha_t01.gat,149,40
tha_t01.gat,149,33,0	warp	turbo_room	1,1,turbo_room.gat,99,70
tha_t01.gat,150,149,0	warp	tha_t02	1,1,tha_t02.gat,150,136
tha_t02.gat,150,129,0	warp	tha_t01	1,1,tha_t01.gat,150,142
tha_t02.gat,226,161,0	warp	tha_t03	1,1,tha_t03.gat,220,158
tha_t03.gat,220,165,0	warp	tha_t02	1,1,tha_t02.gat,226,149
tha_t03.gat,60,134,0	warp	tha_t04	1,1,tha_t04.gat,59,143
tha_t04.gat,59,136,0	warp	tha_t03	1,1,tha_t03.gat,59,126
tha_t04.gat,83,34,0	warp	tha_t05	1,1,tha_t05.gat,62,11
tha_t05.gat,62,4,0	warp	tha_t04	1,1,tha_t04.gat,90,34
tha_t05.gat,208,96,0	warp	tha_t06	1,1,tha_t06.gat,119,228
tha_t05.gat,185,232,0	warp	tha_t06	1,1,tha_t06.gat,119,228
tha_t05.gat,61,157,0	warp	tha_t06	1,1,tha_t06.gat,119,228
tha_t06.gat,119,235,0	warp	tha_t05	1,1,tha_t05.gat,61,164
tha_t06.gat,119,120,0	warp	tha_t07	1,1,tha_t07.gat,35,166
tha_t07.gat,28,166,0	warp	tha_t06	1,1,tha_t06.gat,119,127
tha_t07.gat,112,166,0	warp	tha_t08	1,1,tha_t08.gat,105,44
tha_t08.gat,112,44,0	warp	tha_t07	1,1,tha_t07.gat,105,166

//Thana_step
tha_t08.gat,26,44,0	warp	thana_step1	1,1,thana_step.gat,186,223
thana_step.gat,179,223,0	warp	thana_step2	1,1,tha_t08.gat,32,44
thana_step.gat,182,166,0	warp	thana_step3	1,1,thana_step.gat,183,73
thana_step.gat,179,73,0	warp	thana_step4	1,1,thana_step.gat,191,166
thana_step.gat,182,15,0	warp	thana_step5	1,1,thana_step.gat,76,287
thana_step.gat,69,287,0	warp	thana_step6	1,1,thana_step.gat,189,15
thana_step.gat,174,287,0	warp	thana_step7	1,1,thana_step.gat,75,371
thana_step.gat,68,371,0	warp	thana_step8	1,1,thana_step.gat,167,287

//Thana_boss
thana_step.gat,169,371,0	warp	thana_boss	1,1,thana_boss.gat,85,76
thana_boss.gat,80,76,0	warp	thana_step9	1,1,thana_step.gat,163,371
thana_boss.gat,62,171,0	warp	thana_step10	1,1,thana_step.gat,163,371
thana_boss.gat,141,217,0	warp	thana_step11	1,1,thana_step.gat,163,371
thana_boss.gat,202,75,0	warp	thana_step12	1,1,thana_step.gat,163,371
