s/RFIFOB(\([^,]*\),\([^)]*\))/(*(uint8_t*)RFIFOP(\1,\2))/g
s/RFIFOW(\([^,]*\),\([^)]*\))/(*(uint16_t*)RFIFOP(\1,\2))/g
s/RFIFOL(\([^,]*\),\([^)]*\))/(*(uint32_t*)RFIFOP(\1,\2))/g
s/RBUFB(\([^,]*\),\([^)]*\))/(*(uint8_t*)RBUFP((\1),(\2)))/g
s/RBUFW(\([^,]*\),\([^)]*\))/(*(uint16_t*)RBUFP((\1),(\2)))/g
s/RBUFL(\([^,]*\),\([^)]*\))/(*(uint32_t*)RBUFP((\1),(\2)))/g
s/WFIFOB(\([^,]*\),\([^)]*\))/(*(uint8_t*)WFIFOP(\1,\2))/g
s/WFIFOW(\([^,]*\),\([^)]*\))/(*(uint16_t*)WFIFOP(\1,\2))/g
s/WFIFOL(\([^,]*\),\([^)]*\))/(*(uint32_t*)WFIFOP(\1,\2))/g
s/RFIFOFLUSH(\([^)]*\))/(memmove(session[\1]->rdata,RFIFOP(\1,0),RFIFOREST(\1)),session[\1]->rdata_size=RFIFOREST(\1),session[\1]->rdata_pos=0)/g
s/RFIFOSPACE(\([^)]*\))/(session[\1]->max_rdata-session[\1]->rdata_size)/g
s/RFIFOP(\([^,]*\),\([^)]*\))/(\&(session[fd]->rdata[session[\1]->rdata_pos+(\2)]))/g
s/RFIFOREST(\([^)]*\))/(session[fd]->rdata_size-session[\1]->rdata_pos)/g
s/RBUFP(\([^,]*\),\([^)]*\))/(\&((uint8_t*)(\1))[\2])/g
s/WFIFOSPACE(\([^)]*\))/(session[fd]->max_wdata-session[\1]->wdata_size)/g
s/WFIFOP(\([^,]*\),\([^)]*\))/(\&(session[\1]->wdata[session[\1]->wdata_size+(\2)]))/g
s/WBUFP(\([^,]*\),\([^)]*\))/(((uint8_t*)\&(\1))[\2])/g
s/WBUFB(\([^,]*\),\([^)]*\))/(*(uint8_t*)(\&(\1)[\2)])/g
s/WBUFW(\([^,]*\),\([^)]*\))/(*(uint16_t*)(\&(\1)[\2]))/g
s/WBUFL(\([^,]*\),\([^)]*\))/(*(uint32_t*)(\&(\1)[\2]))/g
s/WFIFOSET/WriteFIFO/g
