geffen.gat,122,107,3	script	PvP	739,{
        warp "pvp_y_5-1.gat",144,204;
        break;
}
payon.gat,181,114,1	script	PvP	739,{
        warp "pvp_y_5-1.gat",167,204;
        break;
}
aldebaran.gat,134,118,5	script	PvP	739,{
        warp "pvp_y_5-1.gat",155,195;
	break;
}


pvp_y_5-1.gat,155,212,0	script	pvp1out	45,1,1,{
        set @temp,rand(2);
	if(@temp==0) goto waldebaran;
	if(@temp==1) goto wgeffen;
wpayon:	
	set @warpx, 170+rand(5);
	set @warpy, 105+rand(5);
	warp "payon.gat",	@warpx,	@warpy;
	close;
wgeffen:
	set @warpx,117+rand(5);
	set @warpy,67+rand(5);
	warp "geffen.gat",	@warpx,	@warpy;
	close;
waldebaran:
	set @warpx,136+rand(7);
	set @warpy,112+rand(5);
	warp "aldebaran.gat",	@warpx,	@warpy;
	close;
}

//arena_room.gat,78,88,0	script	pvpduelin	45,1,1,{
        set @temp,rand(3);
        if(@temp==0) warp "pvp_n_1-5.gat",99,72;
        if(@temp==1) warp "pvp_n_1-5.gat",72,99;
        if(@temp==2) warp "pvp_n_1-5.gat",127,99;
        if(@temp==3) warp "pvp_n_1-5.gat",99,127;
        break;
}
pvp_n_1-5.gat,99,133	warp	pvpdout1	1,1,arena_room.gat,84,88
pvp_n_1-5.gat,133,99	warp	pvpdout2	1,1,arena_room.gat,84,88
pvp_n_1-5.gat,99,66	warp	pvpdout3	1,1,arena_room.gat,84,88
pvp_n_1-5.gat,66,99	warp	pvpdout4	1,1,arena_room.gat,84,88
