function	script	w_alde	{
	set @warpx,136+rand(7);
	set @warpy,112+rand(5);
	warp "aldebaran.gat",	@warpx,	@warpy;
	close;
}

function	script	w_pay	{
	set @warpx, 170+rand(5);
	set @warpy, 105+rand(5);
	warp "payon.gat",	@warpx,	@warpy;
	close;
}

function	script	w_gef	{
	set @warpx,117+rand(5);
	set @warpy,67+rand(5);
	warp "geffen.gat",	@warpx,	@warpy;
	close;
}

function	script	f_pvp	{
	menu "PvP Classic",w_classic,
		"PvP Compass",w_compass,
		"cancel",-;
	end;

	w_classic:
	        set @temp,rand(2);
		if (@temp==0) warp "pvp_y_5-1.gat",144,204;
		if (@temp==1) warp "pvp_y_5-1.gat",167,204;
		if (@temp==2) warp "pvp_y_5-1.gat",155,195;
	        break;

	w_compass:
	        set @temp,rand(3);
        	if(@temp==0) warp "pvp_n_1-5.gat",99,72;
	        if(@temp==1) warp "pvp_n_1-5.gat",72,99;
	        if(@temp==2) warp "pvp_n_1-5.gat",127,99;
	        if(@temp==3) warp "pvp_n_1-5.gat",99,127;
	        break;
}


geffen.gat,122,107,3	script	PvP	739,{
	callfunc "f_pvp";
}

payon.gat,181,114,1	script	PvP	739,{
	callfunc "f_pvp";
}

aldebaran.gat,134,118,5	script	PvP	739,{
	callfunc "f_pvp";
}

pvp_y_5-1.gat,155,212,0	script	pvp1out	45,1,1,{
        set @temp,rand(2);
	if(@temp==0) goto waldebaran;
	if(@temp==1) goto wgeffen;
wpayon:	
	callfunc "w_pay";
wgeffen:
	callfunc "w_gef";
waldebaran:
	callfunc "w_alde";
}

pvp_n_1-5.gat,99,133,0	script	pvp2out	45,1,1,{
	callfunc "w_pay";
}

pvp_n_1-5.gat,133,99,0	script	pvp3out	45,1,1,{
	callfunc "w_alde";
}

pvp_n_1-5.gat,99,66,0	script	pvp3out	45,1,1,{
	callfunc "w_gef";
}

pvp_n_1-5.gat,66,99,0	script	pvp3out	45,1,1,{
        set @temp,rand(2);
	if(@temp==0) goto waldebaran;
	if(@temp==1) goto wgeffen;
wpayon:	
	callfunc "w_pay";
wgeffen:
	callfunc "w_gef";
waldebaran:
	callfunc "w_alde";
}