//===== eAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=	providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//============================================================

//========================================================================================
// - Yuno Field 01
//========================================================================================

yuno_fild01.gat,0,0,0,0	monster	Grand Peco	1369,3,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Dustiness	1114,50,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,23,1800000,900000,1
yuno_fild01.gat,0,0,0,0	monster	Blue Plant	1079,2,1800000,900000,1

//========================================================================================
// - Yuno Field 02
//========================================================================================

yuno_fild02.gat,0,0,0,0	monster	Sleeper	1386,20,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Geographer	1368,15,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Driller	1380,15,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Grand Peco	1369,30,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Dustiness	1114,15,0,0,0
yuno_fild02.gat,0,0,0,0	monster	The Paper	1375,5,1800000,900000,0
yuno_fild02.gat,0,0,0,0	monster	Archangeling	1388,1,3600000,1800000,1
yuno_fild02.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
yuno_fild02.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild02.gat,0,0,0,0	monster	Blue Plant	1079,10,180000,90000,1

//========================================================================================
// - Yuno Field 03
//========================================================================================

yuno_fild03.gat,0,0,0,0	monster	Demon Fungus	1378,25,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Sleeper	1386,25,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Goat	1372,40,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Geographer	1368,25,0,0,0
yuno_fild03.gat,0,0,0,0	monster	The Paper	1375,5,1800000,900000,0
yuno_fild03.gat,0,0,0,0	monster	Harpy	1376,5,1800000,900000,0
yuno_fild03.gat,0,0,0,0	monster	Red Plant	1078,20,180000,90000,1
yuno_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,20,180000,90000,1
yuno_fild03.gat,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
yuno_fild03.gat,0,0,0,0	monster	Blue Plant	1079,20,900000,450000,1

//========================================================================================
// - Yuno Field 04
//========================================================================================

yuno_fild04.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Sleeper	1386,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Goat	1372,20,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Poring	1002,50,0,0,0
yuno_fild04.gat,0,0,0,0	monster	The Paper	1375,3,1800000,900000,0
yuno_fild04.gat,0,0,0,0	monster	Harpy	1376,1,1800000,900000,0
yuno_fild04.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild04.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1

//========================================================================================
// - Yuno Field 05
//========================================================================================

yuno_fild05.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Sleeper	1386,20,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Demon Fungus	1378,25,0,0,0
yuno_fild05.gat,0,0,0,0	monster	Goat	1372,35,0,0,0
yuno_fild05.gat,0,0,0,0	monster	The Paper	1375,5,1800000,900000,0
yuno_fild05.gat,0,0,0,0	monster	Archangeling	1388,1,3600000,1800000,1
yuno_fild05.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1
yuno_fild05.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
yuno_fild05.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
yuno_fild05.gat,0,0,0,0	monster	Blue Plant	1079,5,900000,450000,1

//========================================================================================
// - Yuno Field 06
//========================================================================================

yuno_fild06.gat,0,0,0,0	monster	Sleeper	1386,55,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Goat	1372,30,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Demon Fungus	1378,20,0,0,0
yuno_fild06.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild06.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//========================================================================================
// - Yuno Field 07
//========================================================================================

yuno_fild07.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Goat	1372,50,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild07.gat,0,0,0,0	monster	Harpy	1376,1,1800000,900000,0
yuno_fild07.gat,0,0,0,0	monster	The Paper	1375,3,1800000,900000,0
yuno_fild07.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//========================================================================================
// - Yuno Field 08
//========================================================================================

yuno_fild08.gat,0,0,0,0	monster	Grand Peco	1369,50,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Geographer	1368,30,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Wild Rose	1261,5,0,0,0
yuno_fild08.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild08.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
yuno_fild08.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1

//========================================================================================
// - Yuno Field 09
//========================================================================================

yuno_fild09.gat,0,0,0,0	monster	Gargoyle	1253,10,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1122,10,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1123,5,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1124,10,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1125,5,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Goblin	1126,5,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Horn 	1128,25,0,0,0
yuno_fild09.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,15,360000,180000,1
yuno_fild09.gat,0,0,0,0	monster	Green Plant	1080,15,180000,90000,1

//========================================================================================
// - Yuno Field 10
//========================================================================================

yuno_fild10.gat,0,0,0,0	monster	Geographer	1368,40,0,0,0

//========================================================================================
// - Yuno Field 11
//========================================================================================

yuno_fild11.gat,0,0,0,0	monster	Sleeper	1386,50,0,0,0
yuno_fild11.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild11.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild11.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild11.gat,0,0,0,0	monster	Yellow Plant	1081,15,180000,90000,1

//========================================================================================
// - Yuno Field 12
//========================================================================================

yuno_fild12.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Poporing	1031,25,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Punk	1199,20,0,0,0
yuno_fild12.gat,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild12.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
yuno_fild12.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
