//===== eAthena Script =======================================
//= Ayothana Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================
// Mob IDs are right, need to check the amount, spawntime, etc.
//(ayothana dungeon 01)?
ayo_dun01.gat,0,0,0,0	monster	Whisper	1179,30,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Ghoul	1036,30,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Mime Monkey	1585,20,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Kraben	1587,20,0,0,0

//(ayothana dungeon 02)?
ayo_dun02.gat,0,0,0,0	monster	Kraben	1587,30,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Tamruan	1584,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Lady Tanee	1688,1,3600000,1800000,1

ayo_fild01.gat,0,0,0,0	monster	Smokie	1056,20,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Yoyo	1057,20,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Leaf Cat	1586,20,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Coco	1104,25,0,0,0

//(ayothana Field 02)?
ayo_fild02.gat,0,0,0,0	monster	Coco	1104,25,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Yoyo	1057,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Leaf Cat	1586,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Smokie	1056,20,0,0,0

//ayothaya.gat,0,0,0,0	monster	Leaf Cat	1586,20,0,0,0
//ayothaya.gat,0,0,0,0	monster	Lif	1136,1,0,0,0

