//===== eAthena Script =======================================
//= Mob Spawn in cities
//===== By: ==================================================
//= massdriller
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Spawns monsters to clean up city. Apparently spawning
//= occured in iRO and kRO. Enable this if you want. 
//============================================================

prontera.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
geffen.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
izlude.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
payon.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
alberta.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
morocc.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
comodo.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
yuno.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
aldebaran.gat,0,0,0,0	monster	Wild Rose	1261,1,1,3600000,0
xmas.gat,0,0,0,0	monster	Sasquatch	1243,1,1,3600000,0
