//===== eAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=	monsters [Lupus]
//= maps, marked with * are correct
//============================================================

//(einbroch.gat)? added 1 for fun (this town NPCs aren't ready yet)
//einbroch.gat,0,0,0,0	monster	Metaling	1613,1,180000,180000

//(einbech.gat)? added 1 for fun (this town NPCs aren't ready yet)
einbech.gat,0,0,0,0	monster	Metaling	1613,1,180000,180000

//(ein_fild06.gat)*
ein_fild06.gat,0,0,0,0	monster	Goat		1372,30,0,0,0
ein_fild06.gat,0,0,0,0	monster	Martin	1145,25,0,0
ein_fild06.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	Creamy	1018,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	Black Mushroom	1084,5,360000,360000,1
ein_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild07.gat)*
ein_fild07.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
ein_fild07.gat,0,0,0,0	monster	Flora	1118,30,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poring	1002,5,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
ein_fild07.gat,0,0,0,0	monster	Metaling	1613,40,0,0
ein_fild07.gat,0,0,0,0	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild07.gat,246,101,250,80	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
ein_fild07.gat,270,239,20,20	monster	Ungoliant	1618,1,3600000,3600000,0

//(ein_fild08.gat)*
ein_fild08.gat,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	Drops		1113,5,0,0,0
ein_fild08.gat,0,0,0,0	monster	Thief Bug Larva	1051,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	Metaling	1613,40,0,0
ein_fild08.gat,0,0,0,0	monster	Poring	1002,5,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
ein_fild08.gat,0,0,0,0	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild08.gat,221,80,250,100	monster	Yellow Plant	1081,5,360000,180000,1
ein_fild08.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild09.gat)*
ein_fild09.gat,265,79,100,100	monster	Thief Bug Egg	1048,5,0,0,0
ein_fild09.gat,0,0,0,0	monster	Thief Bug Larva	1051,20,0,0,0
ein_fild09.gat,0,0,0,0	monster	Drops		1113,5,0,0,0
ein_fild09.gat,224,280,200,200	monster	Porcellio	1619,20,0,0,0
ein_fild09.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,0
ein_fild09.gat,265,79,150,80	monster	Poring	1002,10,0,0,0
ein_fild09.gat,224,280,200,200	monster	Metaling	1613,25,0,0
ein_fild09.gat,0,0,0,0	monster	Metaling	1613,10,0,0
ein_fild09.gat,265,79,150,80	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
ein_fild09.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild10.gat)*
ein_fild10.gat,193,340,200,100	monster	Geographer	1368,10,0,0,0
ein_fild10.gat,193,340,200,100	monster	Porcellio	1619,35,0,0,0
ein_fild10.gat,257,107,90,90	monster	Flora	1118,10,0,0,0
ein_fild10.gat,0,0,0,0	monster	Flora	1118,20,0,0,0
ein_fild10.gat,0,0,0,0	monster	Poporing	1031,25,0,0,0
ein_fild10.gat,257,107,90,90	monster	Yoyo	1057,10,120000,120000,1
ein_fild10.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
ein_fild10.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1


ein_fild04.gat,0,0,0,0	monster	Metaling	1613,35,0,0,0
ein_fild04.gat,0,0,0,0	monster	Mole	1628,20,0,0,0
ein_fild04.gat,0,0,0,0	monster	Caramel	1103,30,0,0,0
ein_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
ein_fild04.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
ein_fild04.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

ein_fild03.gat,0,0,0,0	monster	Metaling	1613,15,0,0,0
ein_fild03.gat,0,0,0,0	monster	Hill Wind	1629,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
ein_fild03.gat,0,0,0,0	monster	Caramel	1103,15,0,0,0
ein_fild03.gat,0,0,0,0	monster	Rafflesia	1162,10,0,0,0
ein_fild03.gat,0,0,0,0	monster	Hill Wind	1680,5,0,0,0
ein_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
ein_fild03.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
ein_fild03.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

//===== eAthena Script =======================================
//= Einbroch Dungeon (Mine) Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//============================================================

//(ein_dun01.gat)*
ein_dun01.gat,0,0,0,0	monster	Noxious	1620,30,10000,10000,0
ein_dun01.gat,0,0,0,0	monster	Venomus	1621,10,10000,10000,0
ein_dun01.gat,0,0,0,0	monster	Waste Stove	1617,5,60000,60000,0
ein_dun01.gat,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	Pitman	1616,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,3600000,0

//(ein_dun02.gat)*
ein_dun02.gat,0,0,0,0	monster	Teddy Bear	1622,25,0,0
ein_dun02.gat,0,0,0,0	monster	Obsidian	1615,30,0,0,0
ein_dun02.gat,0,0,0,0	monster	Mineral	1614,30,30000,30000,0
ein_dun02.gat,0,0,0,0	monster	Waste Stove	1617,10,60000,60000,0
ein_dun02.gat,0,0,0,0	monster	Venomus	1621,20,10000,10000,0
ein_dun02.gat,163,137,50,50	monster	RSX 0806	1623,1,14400000,144400000,0
