//===== eAthena Script =======================================
//= Hidden Temple Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//= Poki#3 (2.0)
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Hidden Temple
//===== Additional Comments: =================================
//= Updated up to Umbala Spawns (v.2.0 by Poki#3)
//============================================================

//prt_maze01 (Labyrinth Forest)
prt_maze01.gat,139,100,21,21	monster	Argos	1100,3,120000,40000,1
prt_maze01.gat,139,140,21,21	monster	Stainer	1174,5,120000,40000,1
prt_maze01.gat,139,180,21,21	monster	Caramel	1103,5,120000,40000,1
prt_maze01.gat,139,20,21,21	monster	Lunatic	1063,5,120000,40000,1
prt_maze01.gat,139,60,21,21	monster	Bigfoot	1060,5,120000,40000,1
prt_maze01.gat,179,100,21,21	monster	Argiope	1099,3,120000,40000,1
prt_maze01.gat,179,140,21,21	monster	Mantis	1139,3,120000,40000,1
prt_maze01.gat,179,180,21,21	monster	Coco	1104,5,120000,40000,1
prt_maze01.gat,179,20,21,21	monster	Poring	1002,5,120000,40000,1
prt_maze01.gat,179,60,21,21	monster	Rocker	1052,5,120000,40000,1
prt_maze01.gat,19,100,21,21	monster	Hunter Fly	1035,4,120000,40000,1
prt_maze01.gat,19,140,21,21	monster	Steel Chonchon	1042,5,120000,40000,1
prt_maze01.gat,19,180,21,21	monster	Savage Babe	1167,3,120000,40000,1
prt_maze01.gat,19,180,21,21	monster	Savage	1166,5,120000,40000,1
prt_maze01.gat,19,20,21,21	monster	Poporing	1031,5,120000,40000,1
prt_maze01.gat,19,60,21,21	monster	Wolf	1013,5,120000,40000,1
prt_maze01.gat,19,60,21,21	monster	Vagabond Wolf	1092,1,1800000,200000,1
prt_maze01.gat,59,100,21,21	monster	Horn	1128,5,120000,40000,1
prt_maze01.gat,59,140,21,21	monster	Yoyo	1057,4,120000,40000,1
prt_maze01.gat,59,140,21,21	monster	Choco	1214,2,120000,40000,1
prt_maze01.gat,59,180,21,21	monster	Martin	1145,5,120000,40000,1
prt_maze01.gat,59,20,21,21	monster	Pupa	1008,5,120000,40000,1
prt_maze01.gat,59,60,21,21	monster	Snake	1025,5,120000,40000,1
prt_maze01.gat,99,100,21,21	monster	Chonchon	1011,5,120000,40000,1
prt_maze01.gat,99,140,21,21	monster	Side Winder	1037,3,120000,40000,1
prt_maze01.gat,99,180,21,21	monster	Dustiness	1114,5,120000,40000,1
prt_maze01.gat,99,20,21,21	monster	Fabre	1007,5,120000,40000,1
prt_maze01.gat,99,20,21,21	monster	Creamy	1018,1,120000,40000,1
prt_maze01.gat,99,60,21,21	monster	Smokie	1056,5,120000,40000,1
prt_maze01.gat,0,0,0,0	monster	Yellow Plant	1081,2,600000,600000,1
prt_maze01.gat,0,0,0,0	monster	Blue Plant	1079,3,900000,900000,1
prt_maze01.gat,0,0,0,0	monster	Shining Plant	1083,2,3600000,3600000,1
prt_maze01.gat,0,0,0,0	monster	Black Mushroom	1084,5,1500000,1500000,1
prt_maze01.gat,0,0,0,0	monster	Red Plant	1078,5,1500000,1500000,1
prt_maze01.gat,0,0,0,0	monster	Red Mushroom	1085,5,1500000,1500000,1
prt_maze01.gat,0,0,0,0	monster	White Plant	1082,3,900000,900000,1

//prt_maze02 (Labyrinth Forest)
prt_maze02.gat,0,0,0,0	monster	Bigfoot	1060,5,0,0,0
prt_maze02.gat,0,0,0,0	monster	Poporing	1031,25,0,0,0
prt_maze02.gat,0,0,0,0	monster	Sasquatch	1243,1,600000,600000,0
prt_maze02.gat,0,0,0,0	monster	Leib Olmai	1306,1,1800000,1800000,0

//prt_maze03 (Labyrinth Forest)
prt_maze03.gat,0,0,0,0	monster	Baphomet	1039,1,3600000,7200000,1
prt_maze03.gat,0,0,0,0	monster	Killer Mantis	1294,1,0,0,0
prt_maze03.gat,0,0,0,0	monster	Baphomet Jr.	1101,25,0,0,0
prt_maze03.gat,0,0,0,0	monster	Side Winder	1037,30,0,0,0
prt_maze03.gat,0,0,0,0	monster	Hunter Fly	1035,30,0,0,0
prt_maze03.gat,0,0,0,0	monster	Stem Worm	1215,20,0,0,0
prt_maze03.gat,0,0,0,0	monster	Mantis	1139,30,0,0,0
prt_maze03.gat,0,0,0,0	monster	Yellow Plant	1081,1,600000,600000,1
prt_maze03.gat,0,0,0,0	monster	Blue Plant	1079,5,900000,900000,1
prt_maze03.gat,0,0,0,0	monster	Vocal	1088,1,1800000,200000,1
prt_maze03.gat,0,0,0,0	monster	Eclipse	1093,1,1800000,200000,1
prt_maze03.gat,0,0,0,0	monster	Mastering	1090,1,1800000,200000,1
prt_maze03.gat,0,0,0,0	monster	Shining Plant	1083,5,1800000,200000,1
prt_maze03.gat,0,0,0,0	monster	Vagabond Wolf	1092,1,1800000,200000,1
prt_maze03.gat,0,0,0,0	monster	Baphomet	1039,1,3600000,7200000,1
prt_maze03.gat,0,0,0,0	monster	Ghostring	1120,1,3600000,7200000,1
prt_maze03.gat,0,0,0,0	monster	Black Mushroom	1084,6,1500000,1500000,1
prt_maze03.gat,0,0,0,0	monster	Red Plant	1078,5,1500000,1500000,1
prt_maze03.gat,0,0,0,0	monster	Red Mushroom	1085,5,1500000,1500000,1