//===== eAthena Script =======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Toy Factory
//===== Additional Comments: =================================
//=
//============================================================

//xmas_dun01
xmas_dun01.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Mastering	1090,1,3600000,180000,0
xmas_dun01.gat,0,0,0,0	monster	Angeling	1096,1,1800000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Marin	1242,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Christmas Cookie	1246,30,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Myst Case	1249,5,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Cookie	1265,15,0,0,0

//xmas_dun02
xmas_dun02.gat,0,0,0,0	monster	Christmas Cookie	1246,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Cruiser	1248,35,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Myst Case	1249,60,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Stormy Knight	1251,1,3600000,7200000,0
