//===== eAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Turtle Island
//===== Additional Comments: =================================
//=
//============================================================

//タートルアイランド(tur_dun01)
tur_dun01.gat,0,0,0,0	monster	Thara Frog	1034,10,0,0,0
tur_dun01.gat,0,0,0,0	monster	Pest	1256,15,0,0,0
tur_dun01.gat,0,0,0,0	monster	Perimeter	1314,10,0,0,0
tur_dun01.gat,0,0,0,0	monster	Dragon Tail	1321,25,0,0,0
tur_dun01.gat,0,0,0,0	monster	Spring Rabbit	1322,25,0,0,0

//タートルアイランドダンジョン(tur_dun02)
tur_dun02.gat,0,0,0,0	monster	Pest	1256,15,0,0,0
tur_dun02.gat,0,0,0,0	monster	Perimeter	1314,40,0,0,0
tur_dun02.gat,0,0,0,0	monster	Soldier	1316,40,0,0,0
tur_dun02.gat,0,0,0,0	monster	Freezer	1319,20,0,0,0

//タートルアイランド 陽居村(tur_dun03)
tur_dun03.gat,0,0,0,0	monster	Perimeter	1314,15,0,0,0
tur_dun03.gat,0,0,0,0	monster	Assaulter	1315,35,0,0,0
tur_dun03.gat,0,0,0,0	monster	Heater	1318,10,0,0,0
tur_dun03.gat,0,0,0,0	monster	Freezer	1319,40,0,0,0

//タートルアイランド 久陽宮(tur_dun04)
tur_dun04.gat,0,0,0,0	monster	Wanderer	1208,2,0,0,0
tur_dun04.gat,0,0,0,0	monster	Perimeter	1314,10,0,0,0
tur_dun04.gat,0,0,0,0	monster	Assaulter	1315,25,0,0,0
tur_dun04.gat,0,0,0,0	monster	Heater	1318,40,0,0,0
tur_dun04.gat,0,0,0,0	monster	Freezer	1319,20,0,0,0
tur_dun04.gat,100,93,20,20	monster	Assaulter	1315,10,120000,60000,0
tur_dun04.gat,100,93,20,20	monster	Heater	1318,3,120000,60000,0
tur_dun04.gat,100,93,20,20	monster	Freezer	1319,5,120000,60000,0
tur_dun04.gat,99,92,10,10	monster	Wanderer	1208,1,60000,30000,0
tur_dun04.gat,99,93,20,20	monster	Turtle General	1312,1,3600000,7200000,0

//地下湿地帯(tur_dun05)
tur_dun05.gat,0,0,0,0	monster	Perimeter	1314,3,20000,0,0
tur_dun05.gat,0,0,0,0	monster	Assaulter	1315,1,20000,0,0
tur_dun05.gat,0,0,0,0	monster	Freezer	1319,5,30000,0,0
