--------------------Configuration: map_sql - Win32 Release--------------------
Begining build with project "D:\eAthena\Stable\vcproj-5\map_sql\map_sql.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32" /D PACKETVER=6 /D "NEW_006b" /D "__WIN32" /D "LOCALZLIB" /D FD_SETSIZE=4096 /D "DB_MANUAL_CAST_TO_UNION" /Fp"Release/map_sql.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/map_sql.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WSOCK32.lib zdll.lib /nologo /subsystem:console /incremental:no /pdb:"Release/map-server_sql.pdb" /machine:I386 /out:"../../map-server_sql.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN32\TEMP\RSP7392.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32" /D PACKETVER=6 /D "NEW_006b" /D "__WIN32" /D "LOCALZLIB" /D FD_SETSIZE=4096 /D "DB_MANUAL_CAST_TO_UNION" /Fp"Release/map_sql.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\eAthena\Stable\src\common\core.c"
"D:\eAthena\Stable\src\common\db.c"
"D:\eAthena\Stable\src\common\ers.c"
"D:\eAthena\Stable\src\common\graph.c"
"D:\eAthena\Stable\src\common\grfio.c"
"D:\eAthena\Stable\src\common\lock.c"
"D:\eAthena\Stable\src\common\malloc.c"
"D:\eAthena\Stable\src\common\mapindex.c"
"D:\eAthena\Stable\src\common\nullpo.c"
"D:\eAthena\Stable\src\common\plugins.c"
"D:\eAthena\Stable\src\common\showmsg.c"
"D:\eAthena\Stable\src\common\socket.c"
"D:\eAthena\Stable\src\common\strlib.c"
"D:\eAthena\Stable\src\common\timer.c"
"D:\eAthena\Stable\src\common\utils.c"
"D:\eAthena\Stable\src\map\atcommand.c"
"D:\eAthena\Stable\src\map\battle.c"
"D:\eAthena\Stable\src\map\charcommand.c"
"D:\eAthena\Stable\src\map\charsave.c"
"D:\eAthena\Stable\src\map\chat.c"
"D:\eAthena\Stable\src\map\chrif.c"
"D:\eAthena\Stable\src\map\clif.c"
"D:\eAthena\Stable\src\map\date.c"
"D:\eAthena\Stable\src\map\guild.c"
"D:\eAthena\Stable\src\map\intif.c"
"D:\eAthena\Stable\src\map\itemdb.c"
"D:\eAthena\Stable\src\map\log.c"
"D:\eAthena\Stable\src\map\mail.c"
"D:\eAthena\Stable\src\map\map.c"
"D:\eAthena\Stable\src\map\mercenary.c"
"D:\eAthena\Stable\src\map\mob.c"
"D:\eAthena\Stable\src\map\npc.c"
"D:\eAthena\Stable\src\map\npc_chat.c"
"D:\eAthena\Stable\src\map\party.c"
"D:\eAthena\Stable\src\map\path.c"
"D:\eAthena\Stable\src\map\pc.c"
"D:\eAthena\Stable\src\map\pet.c"
"D:\eAthena\Stable\src\map\script.c"
"D:\eAthena\Stable\src\map\skill.c"
"D:\eAthena\Stable\src\map\status.c"
"D:\eAthena\Stable\src\map\storage.c"
"D:\eAthena\Stable\src\map\trade.c"
"D:\eAthena\Stable\src\map\vending.c"
"D:\eAthena\Stable\src\zlib\ioapi.c"
"D:\eAthena\Stable\src\zlib\iowin32.c"
"D:\eAthena\Stable\src\zlib\unzip.c"
>
Creating command line "cl.exe @C:\WIN32\TEMP\RSP7392.TMP" 
Creating temp file "C:\WIN32\TEMP\RSP7393.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WSOCK32.lib zdll.lib /nologo /subsystem:console /incremental:no /pdb:"Release/map-server_sql.pdb" /machine:I386 /out:"../../map-server_sql.exe" 
".\Release\core.obj"
".\Release\db.obj"
".\Release\ers.obj"
".\Release\graph.obj"
".\Release\grfio.obj"
".\Release\lock.obj"
".\Release\malloc.obj"
".\Release\mapindex.obj"
".\Release\nullpo.obj"
".\Release\plugins.obj"
".\Release\showmsg.obj"
".\Release\socket.obj"
".\Release\strlib.obj"
".\Release\timer.obj"
".\Release\utils.obj"
".\Release\atcommand.obj"
".\Release\battle.obj"
".\Release\charcommand.obj"
".\Release\charsave.obj"
".\Release\chat.obj"
".\Release\chrif.obj"
".\Release\clif.obj"
".\Release\date.obj"
".\Release\guild.obj"
".\Release\intif.obj"
".\Release\itemdb.obj"
".\Release\log.obj"
".\Release\mail.obj"
".\Release\map.obj"
".\Release\mercenary.obj"
".\Release\mob.obj"
".\Release\npc.obj"
".\Release\npc_chat.obj"
".\Release\party.obj"
".\Release\path.obj"
".\Release\pc.obj"
".\Release\pet.obj"
".\Release\script.obj"
".\Release\skill.obj"
".\Release\status.obj"
".\Release\storage.obj"
".\Release\trade.obj"
".\Release\vending.obj"
".\Release\ioapi.obj"
".\Release\iowin32.obj"
".\Release\unzip.obj">
Creating command line "link.exe @C:\WIN32\TEMP\RSP7393.TMP" 
Compiling...
core.c
db.c
ers.c
graph.c
grfio.c
D:\eAthena\Stable\src\common\grfio.c(771) : warning C4018: '!=' : signed/unsigned mismatch
lock.c
malloc.c
mapindex.c
nullpo.c
plugins.c
showmsg.c
socket.c
D:\eAthena\Stable\src\common\socket.c(153) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(215) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(665) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(780) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(819) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(837) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(842) : warning C4018: '==' : signed/unsigned mismatch
D:\eAthena\Stable\src\common\socket.c(844) : warning C4018: '==' : signed/unsigned mismatch
strlib.c
timer.c
utils.c
atcommand.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
battle.c
D:\eAthena\Stable\src\map\../common/utils.h(18) : warning C4028: formal parameter 3 different from declaration
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
charcommand.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
charsave.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
chat.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
chrif.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
clif.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
date.c
guild.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
intif.c
D:\eAthena\Stable\src\map\intif.c(25) : fatal error C1083: Cannot open include file: 'socket.h': No such file or directory
itemdb.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
log.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
mail.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
map.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
mercenary.c
D:\eAthena\Stable\src\map\mercenary.c(6) : warning C4035: 'do_init_merc' : no return value
D:\eAthena\Stable\src\map\mercenary.c(11) : warning C4035: 'do_final_merc' : no return value
mob.c
D:\eAthena\Stable\src\map\../common/utils.h(18) : warning C4028: formal parameter 3 different from declaration
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
npc.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
npc_chat.c
party.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
path.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
pc.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
pet.c
D:\eAthena\Stable\src\map\pet.c(8) : fatal error C1083: Cannot open include file: 'db.h': No such file or directory
script.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
skill.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
status.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
storage.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
trade.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
vending.c
D:\eAthena\Stable\src\map\map.h(1343) : fatal error C1083: Cannot open include file: 'my_global.h': No such file or directory
ioapi.c
iowin32.c
unzip.c
Error executing cl.exe.



map-server_sql.exe - 25 error(s), 13 warning(s)
