//===== eAthena Script =======================================
//= Ayothana Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Currently using EuRO data provided by Ishizu.
//= 1.2 According the guide book, added a Choco, thx 2vicious_pucca
//============================================================

//=== Ayothana Field #1 ===
ayo_fild01.gat,0,0,0,0	monster	Green Plant	1080,10,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Choco	1214,1,1800000,900000,0
ayo_fild01.gat,0,0,0,0	monster	Coco	1104,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Smokie	1056,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Leaf Cat	1586,5,0,0,0

//=== Ayothana Field #2 ===
ayo_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Beetle	1494,10,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Leaf Cat	1586,50,0,0,0
