//===== eAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//= monsters [Lupus]
//= maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//============================================================

//(ein_fild03.gat)*
ein_fild03.gat,0,0,0,0	monster	Metaling	1613,30,0,0,0
ein_fild03.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
ein_fild03.gat,0,0,0,0	monster	Caramel	1103,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Horn	1128,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Mole	1628,10,0,0,0
ein_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild03.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1

//(ein_fild04.gat)*
ein_fild04.gat,0,0,0,0	monster	Metaling	1613,15,0,0,0
ein_fild04.gat,0,0,0,0	monster	Mineral	1614,30,0,0,0
ein_fild04.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	Giearth	1121,20,0,0,0
ein_fild04.gat,0,0,0,0	monster	Mole	1628,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild06.gat)*
ein_fild06.gat,0,0,0,0	monster	Goat 	1372,30,0,0,0
ein_fild06.gat,0,0,0,0	monster	Martin 1145,25,0,0
ein_fild06.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
ein_fild06.gat,0,0,0,0	monster	Giearth	1121,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	Black Mushroom	1084,5,360000,360000,1
ein_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild07.gat)*
ein_fild07.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
ein_fild07.gat,0,0,0,0	monster	Flora	1118,30,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poring	1002,5,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
ein_fild07.gat,0,0,0,0	monster	Metaling 1613,40,0,0
ein_fild07.gat,0,0,0,0	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild07.gat,246,101,250,80	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
ein_fild07.gat,270,239,20,20	monster	Ungoliant	1618,1,3600000,3600000,0

//(ein_fild08.gat)*
ein_fild08.gat,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	Drops 	1113,5,0,0,0
ein_fild08.gat,0,0,0,0	monster	Thief Bug Larva	1051,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	Metaling 1613,40,0,0
ein_fild08.gat,0,0,0,0	monster	Poring	1002,5,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
ein_fild08.gat,0,0,0,0	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild08.gat,221,80,250,100	monster	Yellow Plant	1081,5,360000,180000,1
ein_fild08.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild09.gat)*
ein_fild09.gat,265,79,100,100	monster	Thief Bug Egg	1048,5,0,0,0
ein_fild09.gat,0,0,0,0	monster	Thief Bug Larva	1051,20,0,0,0
ein_fild09.gat,0,0,0,0	monster	Drops 	1113,5,0,0,0
ein_fild09.gat,224,280,200,200	monster	Porcellio	1619,20,0,0,0
ein_fild09.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,0
ein_fild09.gat,265,79,150,80	monster	Poring	1002,10,0,0,0
ein_fild09.gat,224,280,200,200	monster	Metaling 1613,25,0,0
ein_fild09.gat,0,0,0,0	monster	Metaling 1613,10,0,0
ein_fild09.gat,265,79,150,80	monster	Red Mushroom	1085,5,180000,180000,1
ein_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
ein_fild09.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//(ein_fild10.gat)*
ein_fild10.gat,193,340,200,100	monster	Geographer	1368,10,0,0,0
ein_fild10.gat,193,340,200,100	monster	Porcellio	1619,35,0,0,0
ein_fild10.gat,257,107,90,90	monster	Flora	1118,10,0,0,0
ein_fild10.gat,0,0,0,0	monster	Flora	1118,20,0,0,0
ein_fild10.gat,0,0,0,0	monster	Poporing	1031,25,0,0,0
ein_fild10.gat,257,107,90,90	monster	Yoyo	1057,10,120000,120000,1
ein_fild10.gat,0,0,0,0	monster	Yellow Plant	1081,10,360000,180000,1
ein_fild10.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
