
map: alb_ship.gat
map: alb2trea.gat
map: alberta_in.gat
map: alberta.gat
map: alde_dun01.gat
map: alde_dun02.gat
map: alde_dun03.gat
map: alde_dun04.gat
map: aldeba_in.gat
map: aldebaran.gat
//map: arena_room.gat
map: c_tower1.gat
map: c_tower2.gat
map: c_tower3.gat
map: c_tower4.gat
//map: force_1-1.gat
//map: force_1-2.gat
//map: force_1-3.gat
//map: force_2-1.gat
//map: force_2-2.gat
//map: force_2-3.gat
//map: force_3-1.gat
//map: force_3-2.gat
//map: force_3-3.gat
map: gef_dun00.gat
map: gef_dun01.gat
map: gef_dun02.gat
map: gef_dun03.gat
map: gef_fild00.gat
map: gef_fild01.gat
map: gef_fild02.gat
map: gef_fild03.gat
map: gef_fild04.gat
map: gef_fild05.gat
map: gef_fild06.gat
map: gef_fild07.gat
map: gef_fild08.gat
map: gef_fild09.gat
map: gef_fild10.gat
map: gef_fild11.gat
map: gef_tower.gat
map: geffen.gat
map: geffen_in.gat
map: gl_cas01.gat
map: gl_cas02.gat
map: gl_church.gat
map: gl_chyard.gat
map: gl_dun01.gat
map: gl_dun02.gat
map: gl_in01.gat
map: gl_knt01.gat
map: gl_knt02.gat
map: gl_prison.gat
map: gl_prison1.gat
map: gl_sew01.gat
map: gl_sew02.gat
map: gl_sew03.gat
map: gl_sew04.gat
map: gl_step.gat
map: glast_01.gat
map: hunter_1-1.gat
map: hunter_2-1.gat
map: hunter_3-1.gat
map: in_hunter.gat
map: in_orcs01.gat
map: iz_dun00.gat
map: iz_dun01.gat
map: iz_dun02.gat
map: iz_dun03.gat
map: iz_dun04.gat
//map: iz_dun05.gat
map: izlu2dun.gat
//map: knight_1-1.gat
//map: knight_2-1.gat
//map: knight_3-1.gat
map: mjo_dun01.gat
map: mjo_dun02.gat
map: mjo_dun03.gat
map: mjolnir_01.gat
map: mjolnir_02.gat
map: mjolnir_03.gat
map: mjolnir_04.gat
map: mjolnir_05.gat
map: mjolnir_06.gat
map: mjolnir_07.gat
map: mjolnir_08.gat
map: mjolnir_09.gat
map: mjolnir_10.gat
map: mjolnir_11.gat
map: mjolnir_12.gat

map: orcsdun01.gat
map: orcsdun02.gat
map: pay_dun00.gat
map: pay_dun01.gat
map: pay_dun02.gat
map: pay_dun03.gat
map: pay_dun04.gat
map: pay_fild01.gat
map: pay_fild02.gat
map: pay_fild03.gat
map: pay_fild04.gat
map: pay_fild05.gat
map: pay_fild06.gat
map: pay_fild07.gat
map: pay_fild08.gat
map: pay_fild09.gat
map: pay_fild10.gat
map: pay_fild11.gat
map: payon.gat
map: payon_in01.gat
map: payon_in02.gat
map: payon_in03.gat
map: pay_arche.gat
map: priest_1-1.gat
map: priest_2-1.gat
map: priest_3-1.gat
//map: prt_are_in.gat
//map: prt_are01.gat
//map: prt_arena01.gat
//map: pvp_2vs2.gat
//map: pvp_c_room.gat
//map: pvp_n_1-1.gat
//map: pvp_n_1-2.gat
//map: pvp_n_1-3.gat
//map: pvp_n_1-4.gat
//map: pvp_n_1-5.gat
//map: pvp_n_2-1.gat
//map: pvp_n_2-2.gat
//map: pvp_n_2-3.gat
//map: pvp_n_2-4.gat
//map: pvp_n_2-5.gat
//map: pvp_n_3-1.gat
//map: pvp_n_3-2.gat
//map: pvp_n_3-3.gat
//map: pvp_n_3-4.gat
//map: pvp_n_3-5.gat
//map: pvp_n_4-1.gat
//map: pvp_n_4-2.gat
//map: pvp_n_4-3.gat
//map: pvp_n_4-4.gat
//map: pvp_n_4-5.gat
//map: pvp_n_5-1.gat
//map: pvp_n_5-2.gat
//map: pvp_n_5-3.gat
//map: pvp_n_5-4.gat
//map: pvp_n_5-5.gat
//map: pvp_n_6-1.gat
//map: pvp_n_6-2.gat
//map: pvp_n_6-3.gat
//map: pvp_n_6-4.gat
//map: pvp_n_6-5.gat
//map: pvp_n_7-1.gat
//map: pvp_n_7-2.gat
//map: pvp_n_7-3.gat
//map: pvp_n_7-4.gat
//map: pvp_n_7-5.gat
//map: pvp_n_8-1.gat
//map: pvp_n_8-2.gat
//map: pvp_n_8-3.gat
//map: pvp_n_8-4.gat
//map: pvp_n_8-5.gat
//map: pvp_n_room.gat
//map: pvp_y_1-1.gat
//map: pvp_y_1-2.gat
//map: pvp_y_1-3.gat
//map: pvp_y_1-4.gat
//map: pvp_y_1-5.gat
//map: pvp_y_2-1.gat
//map: pvp_y_2-2.gat
//map: pvp_y_2-3.gat
//map: pvp_y_2-4.gat
//map: pvp_y_2-5.gat
//map: pvp_y_3-1.gat
//map: pvp_y_3-2.gat
//map: pvp_y_3-3.gat
//map: pvp_y_3-4.gat
//map: pvp_y_3-5.gat
//map: pvp_y_4-1.gat
//map: pvp_y_4-2.gat
//map: pvp_y_4-3.gat
//map: pvp_y_4-4.gat
//map: pvp_y_4-5.gat
map: pvp_y_5-1.gat
//map: pvp_y_5-2.gat
//map: pvp_y_5-3.gat
//map: pvp_y_5-4.gat
//map: pvp_y_5-5.gat
//map: pvp_y_6-1.gat
//map: pvp_y_6-2.gat
//map: pvp_y_6-3.gat
//map: pvp_y_6-4.gat
//map: pvp_y_6-5.gat
//map: pvp_y_7-1.gat
//map: pvp_y_7-2.gat
//map: pvp_y_7-3.gat
//map: pvp_y_7-4.gat
//map: pvp_y_7-5.gat
//map: pvp_y_8-1.gat
//map: pvp_y_8-2.gat
//map: pvp_y_8-3.gat
//map: pvp_y_8-4.gat
//map: pvp_y_8-5.gat
//map: pvp_y_room.gat
map: sword_1-1.gat
map: sword_2-1.gat
map: sword_3-1.gat
map: treasure01.gat
map: treasure02.gat
map: wizard_1-1.gat
map: wizard_2-1.gat
map: wizard_3-1.gat
map: xmas.gat
map: xmas_dun01.gat
map: xmas_dun02.gat
map: xmas_fild01.gat
map: xmas_in.gat
map: moc_fild01.gat
map: moc_fild02.gat
map: moc_fild13.gat

//---Ep3.0 Comodo ---

map: gef_fild12.gat
map: gef_fild13.gat
map: gef_fild14.gat
//
//---EP3.1 Quiz Revolution ---

//map: quiz_00.gat
//map: quiz_01.gat

//--- Ep4.1 The War of Emperium ---

map: alde_gld.gat
map: aldeg_cas01.gat
map: aldeg_cas02.gat
map: aldeg_cas03.gat
map: aldeg_cas04.gat
map: aldeg_cas05.gat
map: gefg_cas01.gat
map: gefg_cas02.gat
map: gefg_cas03.gat
map: gefg_cas04.gat
map: gefg_cas05.gat
map: gld_dun01.gat
map: gld_dun02.gat

map: gld_dun04.gat
////map: guild_room.gat
map: guild_vs1.gat
map: guild_vs2.gat
map: guild_vs3.gat
map: guild_vs4.gat
map: guild_vs5.gat
map: job_hunte.gat
map: job_knt.gat
map: job_prist.gat
map: job_wiz.gat
map: pay_gld.gat
map: payg_cas01.gat
map: payg_cas02.gat
map: payg_cas03.gat
map: payg_cas04.gat
map: payg_cas05.gat

//--- Ep5.0 Yuno ---

map: alde_alche.gat
//map: in_rogue.gat
//map: job_cru.gat
//map: job_duncer.gat
//map: job_monk.gat
//map: job_sage.gat
map: mag_dun01.gat
map: mag_dun02.gat
//map: monk_test.gat
map: yuno.gat
map: yuno_fild01.gat
map: yuno_fild02.gat
map: yuno_fild03.gat
map: yuno_fild04.gat
map: yuno_in01.gat
map: yuno_in02.gat
map: yuno_in03.gat
map: yuno_in04.gat
map: yuno_in05.gat

// Morroc Area
map: anthell01.gat
map: anthell02.gat
map: in_moc_16.gat
map: in_sphinx1.gat
map: in_sphinx2.gat
map: in_sphinx3.gat
map: in_sphinx4.gat
map: in_sphinx5.gat
map: job_thief1.gat
map: moc_castle.gat
map: moc_fild03.gat
map: moc_fild04.gat
map: moc_fild05.gat
map: moc_fild06.gat
map: moc_fild07.gat
map: moc_fild08.gat
map: moc_fild09.gat
map: moc_fild10.gat
map: moc_fild11.gat
map: moc_fild12.gat
map: moc_fild14.gat
map: moc_fild15.gat
map: moc_fild16.gat
map: moc_fild17.gat
map: moc_fild18.gat
map: moc_fild19.gat
map: moc_pryd01.gat
map: moc_pryd02.gat
map: moc_pryd03.gat
map: moc_pryd04.gat
map: moc_pryd05.gat
map: moc_pryd06.gat
map: moc_prydb1.gat
map: moc_ruins.gat
map: morocc.gat
map: morocc_in.gat


map: beach_dun.gat
map: beach_dun2.gat
map: beach_dun3.gat
map: cmd_fild01.gat
map: ama_test.gat
map: cmd_fild02.gat
map: cmd_fild03.gat
map: cmd_fild04.gat
map: cmd_fild05.gat
map: cmd_fild06.gat
map: cmd_fild07.gat
map: cmd_fild08.gat
map: cmd_fild09.gat
map: cmd_in01.gat
map: cmd_in02.gat
map: comodo.gat

//--- Ep4.0 Turtle Island ---

map: tur_dun01.gat
map: tur_dun02.gat
map: tur_dun03.gat
map: tur_dun04.gat
map: tur_dun05.gat
map: tur_dun06.gat

//--- Ep6.0 - Amatsu  ---

map: ama_dun01.gat
map: ama_dun02.gat
map: ama_dun03.gat
map: ama_fild01.gat
map: ama_in01.gat
map: ama_in02.gat
//map: ama_test.gat
map: amatsu.gat

//--- Ep6.x - Gon Ryun ---

map: gon_dun01.gat
map: gon_dun02.gat
map: gon_dun03.gat
map: gon_fild01.gat
map: gon_in.gat
//map: gon_test.gat
map: gonryun.gat
//map: sec_in01.gat
//map: sec_in02.gat

//--- Ep6.x - Umbala ---
//Requires kRO Sakray 12-12 or newer
map: umbala.gat
map: um_dun01.gat
map: um_dun02.gat
map: um_fild01.gat
map: um_fild02.gat
map: um_fild03.gat
map: um_fild04.gat
map: um_in.gat

//--- Ep6.x - Niflheim ---
//Requires kRO Sakray 01-19 or newer
map: niflheim.gat
map: nif_fild01.gat
map: nif_fild02.gat
map: nif_in.gat
// Aru 2004-08-10: we want this one, it connects Umbala to Niflheim
map: yggdrasil01.gat

//--- Ep6.x - LuoYang ---
//Requires kRO Sakray 03-30 or newer
map: lou_in01.gat
map: lou_in02.gat
map: lou_dun03.gat
map: lou_dun02.gat
map: lou_dun01.gat
map: lou_fild01.gat
map: louyang.gat

map: sec_pri.gat

//--- Ep6.x - Valkyrie ---
//Requires kRO Sakray 02-03 or newer
map: valkyrie.gat

//--- Ep6.x - Novice Guild Siege ---
//Requires kRO Sakray 04-07 or newer
//map: siege_test.gat
//map: n_castle.gat
//map: nguild_gef.gat
//map: nguild_prt.gat
//map: nguild_pay.gat
//map: nguild_alde.gat

//--- Ep6.6 - Jawaii ----
map: jawaii.gat
map: jawaii_in.gat

//--- Ep6.x - Gefenia ---
map: gefenia01.gat
map: gefenia02.gat
