map: prontera.gat
map: prt_in.gat
map: prt_gld.gat
map: prtg_cas01.gat
map: prtg_cas02.gat
map: prtg_cas03.gat
map: prtg_cas04.gat
map: prtg_cas05.gat
map: prt_castle.gat
map: prt_church.gat
map: prt_fild00.gat
map: prt_fild01.gat
map: prt_fild02.gat
map: prt_fild03.gat
map: prt_fild04.gat
map: prt_fild05.gat
map: prt_fild06.gat
map: prt_fild07.gat
map: prt_fild08.gat
map: prt_fild09.gat
map: prt_fild10.gat
map: prt_fild11.gat
map: prt_maze01.gat
map: prt_maze02.gat
map: prt_maze03.gat
map: prt_monk.gat
map: prt_sewb1.gat
map: prt_sewb2.gat
map: prt_sewb3.gat
map: prt_sewb4.gat
map: monk_in.gat
map: izlude_in.gat
map: izlude.gat
map: gld_dun03.gat

//--- Ep6.x - Gefenia ---
map: gefenia03.gat
map: gefenia04.gat