//---------------------- Global Scripts Functions -------------------------------
npc: npc/other/Global_Functions.txt
//------------------------------ Cities -----------------------------------------
npc: npc/cities/ayothaya.txt
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/amatsu.txt
npc: npc/cities/comodo.txt
npc: npc/cities/geffen.txt
npc: npc/cities/izlude.txt
npc: npc/cities/lutie.txt
npc: npc/cities/morocc.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt
npc: npc/cities/yuno.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/umbala.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/louyang.txt
npc: npc/cities/jawaii.txt
//------------------------------ Jobs --------------------------------------
npc: npc/jobs/1-1/thief.txt
npc: npc/jobs/1-1/archer.txt
npc: npc/jobs/1-1/mage.txt
npc: npc/jobs/1-1/merchant.txt
npc: npc/jobs/1-1/acolyte.txt
npc: npc/jobs/1-1/swordsman.txt

//2-1 With Quest
npc: npc/jobs/2-1/blacksmith.txt
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/hunter.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.txt
npc: npc/jobs/2-1/assassin.txt

//2-2 With Quest
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/sage.txt

//2-2 Without Quest
npc: npc/jobs/2-2/noquest/crusader.txt
npc: npc/jobs/2-2/noquest/dancer-bard.txt
npc: npc/jobs/2-2/noquest/monk.txt

//---------------------- Merchants --------------------------
//Shops
npc: npc/merchants/shops.txt

// Other sellers
npc: npc/merchants/refine.txt
npc: npc/merchants/dye_maker.txt
npc: npc/merchants/grandpa_pharmacist.txt
npc: npc/merchants/milk_trader.txt

//------------------------------- Quests ------------------------------------
// Cities Quests
npc: npc/quests/quests_ayothaya.txt
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_morocc.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_prontera.txt
//npc: npc/quests/quests_umbala.txt
//npc: npc/quests/quests_yuno.txt

// Extra Item Making
npc: npc/quests/mrsmile.txt
npc: npc/quests/bunnyband.txt
//npc: npc/quests/juice_maker.txt
npc: npc/quests/counteragent_mixture.txt
npc: npc/quests/doomed_swords.txt

// -------------------------- Guides -------------------------------
npc: npc/guides/guides_alb.txt
npc: npc/guides/guides_alde.txt
npc: npc/guides/guides_com.txt
npc: npc/guides/guides_gef.txt
npc: npc/guides/guides_izl.txt
npc: npc/guides/guides_mor.txt
npc: npc/guides/guides_pay.txt
npc: npc/guides/guides_pron.txt
npc: npc/guides/guides_yun.txt
//npc: npc/guides/guides_umb.txt
npc: npc/guides/guides_nif.txt
//more to come

//---------------------------- Others -----------------------------------
npc: npc/other/books.txt
npc: npc/other/msg_boards.txt
npc: npc/other/IceCream.txt

//--------------------- Warps ---------------------------
//= Cities ==============================================
npc: npc/warps/cities/einbroch.txt
npc: npc/warps/cities/ayothaya.txt
npc: npc/warps/cities/alberta.txt
npc: npc/warps/cities/aldebaran.txt
npc: npc/warps/cities/amatsu.txt
npc: npc/warps/cities/comodo.txt
npc: npc/warps/cities/geffen.txt
npc: npc/warps/cities/gonryun.txt
npc: npc/warps/cities/izlude.txt
npc: npc/warps/cities/louyang.txt
npc: npc/warps/cities/lutie.txt
npc: npc/warps/cities/morroc.txt
npc: npc/warps/cities/niflheim.txt
npc: npc/warps/cities/payon.txt
npc: npc/warps/cities/prontera.txt
npc: npc/warps/cities/umbala.txt
npc: npc/warps/cities/yggdrasil.txt
npc: npc/warps/cities/yuno.txt
//= Dungeons ===========================================
npc: npc/warps/dungeons/alberta_duns.txt
npc: npc/warps/dungeons/alde_ct.txt
npc: npc/warps/dungeons/amatsu_dun.txt
npc: npc/warps/dungeons/ant_hell.txt
npc: npc/warps/dungeons/coal_mine.txt
npc: npc/warps/dungeons/com_dun.txt
npc: npc/warps/dungeons/geffen_dun.txt
npc: npc/warps/dungeons/gon_dun.txt
npc: npc/warps/dungeons/izlude_dun.txt
npc: npc/warps/dungeons/louyang_dun.txt
npc: npc/warps/dungeons/lutie_dun.txt
npc: npc/warps/dungeons/morroc_duns.txt
npc: npc/warps/dungeons/orc_dun.txt
npc: npc/warps/dungeons/payon_dun.txt
npc: npc/warps/dungeons/prt_dun.txt
npc: npc/warps/dungeons/umbala_dun.txt
npc: npc/warps/dungeons/yuno_dun.txt
npc: npc/warps/dungeons/juperos.txt
npc: npc/warps/dungeons/lhalzen_dun.txt
//= Fields =============================================
npc: npc/warps/fields/ein_fild.txt
npc: npc/warps/fields/amatsu_fild.txt
npc: npc/warps/fields/com_fild.txt
npc: npc/warps/fields/gefenia.txt
npc: npc/warps/fields/geffen_fild.txt
npc: npc/warps/fields/glastheim.txt
npc: npc/warps/fields/jawaii.txt
npc: npc/warps/fields/lutie_fild.txt
npc: npc/warps/fields/morroc_fild.txt
npc: npc/warps/fields/mtmjolnir.txt
npc: npc/warps/fields/payon_fild.txt
npc: npc/warps/fields/prontera_fild.txt
npc: npc/warps/fields/umbala_fild.txt
npc: npc/warps/fields/yuno_fild.txt
npc: npc/warps/fields/hu_fild.txt
//= Guilds =============================================
npc: npc/warps/guild/guildcastles.txt
//= Other ==============================================
npc: npc/warps/other/jobquests.txt
npc: npc/warps/other/other.txt

