//=========================================== 
//= Dungeon Map Flags
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//=
//===== Description: ========================================= 
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= notelepot: No Teleporting allowed.  No f-wings or b-wings.
//===== Additional Comments: ================================= 
//= 
//============================================================ 


// No Memory =================
alde_dun01.gat	mapflag	nomemo
alde_dun02.gat	mapflag	nomemo
alde_dun03.gat	mapflag	nomemo
alde_dun04.gat	mapflag	nomemo
// Anthelll ------------------
anthell01.gat	mapflag	nomemo
anthell02.gat	mapflag	nomemo
// Amatsu Dungeon ------------
ama_dun01.gat	mapflag	nomemo
ama_dun02.gat	mapflag	nomemo 
ama_dun03.gat	mapflag	nomemo 
// Comodo Beach --------------
beach_dun.gat	mapflag	nomemo
beach_dun2.gat	mapflag	nomemo
beach_dun3.gat	mapflag	nomemo
// Clock Tower ---------------
c_tower1.gat	mapflag	nomemo
c_tower2.gat	mapflag	nomemo
c_tower3.gat	mapflag	nomemo
c_tower4.gat	mapflag	nomemo
// Geffen Dun ----------------
gef_dun00.gat	mapflag	nomemo
gef_dun01.gat	mapflag	nomemo
gef_dun02.gat	mapflag	nomemo
gef_dun03.gat	mapflag	nomemo
// Glast Hiem ----------------
gl_cas01.gat	mapflag	nomemo
gl_cas02.gat	mapflag	nomemo
gl_church.gat	mapflag	nomemo
gl_chyard.gat	mapflag	nomemo
gl_dun01.gat	mapflag	nomemo
gl_dun02.gat	mapflag	nomemo
gl_in01.gat	mapflag	nomemo
gl_knt01.gat	mapflag	nomemo
gl_knt02.gat	mapflag	nomemo
gl_prison.gat	mapflag	nomemo
gl_prison1.gat	mapflag	nomemo
gl_sew01.gat	mapflag	nomemo
gl_sew02.gat	mapflag	nomemo
gl_sew03.gat	mapflag	nomemo
gl_sew04.gat	mapflag	nomemo
gl_step.gat	mapflag	nomemo
// Guild Dun -----------------
gld_dun01.gat	mapflag	nomemo
gld_dun02.gat	mapflag	nomemo
gld_dun03.gat	mapflag	nomemo
gld_dun04.gat	mapflag	nomemo
// Gongyun Dungeon ------------
gon_dun01.gat	mapflag	nomemo 
gon_dun02.gat	mapflag	nomemo 
gon_dun03.gat   mapflag	nomemo 
// Bayalan Island ------------
iz_dun00.gat	mapflag	nomemo
iz_dun01.gat	mapflag	nomemo
iz_dun02.gat	mapflag	nomemo
iz_dun03.gat	mapflag	nomemo
iz_dun04.gat	mapflag	nomemo
// Sphinx --------------------
in_sphinx1.gat	mapflag	nomemo
in_sphinx2.gat	mapflag	nomemo
in_sphinx3.gat	mapflag	nomemo
in_sphinx4.gat	mapflag	nomemo
in_sphinx5.gat	mapflag	nomemo
// Magma Dun -----------------
mag_dun01.gat	mapflag	nomemo
mag_dun02.gat	mapflag	nomemo
// Pyrmaids ------------------
moc_pryd01.gat	mapflag	nomemo
moc_pryd02.gat	mapflag	nomemo
moc_pryd03.gat	mapflag	nomemo
moc_pryd04.gat	mapflag	nomemo
moc_pryd05.gat	mapflag	nomemo
moc_pryd06.gat	mapflag	nomemo
moc_prydb1.gat	mapflag	nomemo
// Coal Mine(Dead Pitt) ------
mjo_dun01.gat	mapflag	nomemo
mjo_dun02.gat	mapflag	nomemo
mjo_dun03.gat	mapflag	nomemo
// Orc Dun -------------------
orcsdun01.gat	mapflag	nomemo
orcsdun02.gat	mapflag	nomemo
// Payon Cave ----------------
pay_dun00.gat	mapflag	nomemo
pay_dun01.gat	mapflag	nomemo
pay_dun02.gat	mapflag	nomemo
pay_dun03.gat	mapflag	nomemo
pay_dun04.gat	mapflag	nomemo
// Hidden Temple  ------------
prt_maze01.gat	mapflag	nomemo
prt_maze02.gat	mapflag	nomemo
prt_maze03.gat	mapflag	nomemo
// Culvert Sewers ------------
prt_sewb1.gat	mapflag	nomemo
prt_sewb2.gat	mapflag	nomemo
prt_sewb3.gat	mapflag	nomemo
prt_sewb4.gat	mapflag	nomemo
// Gonryun Dun ---------------
gon_dun01.gat	mapflag	nomemo
gon_dun02.gat	mapflag	nomemo
gon_dun03.gat	mapflag	nomemo
// Sunken Ship ---------------
treasure01.gat	mapflag	nomemo
treasure02.gat	mapflag	nomemo
// Turtle Island -------------
tur_dun01.gat	mapflag	nomemo
tur_dun02.gat	mapflag	nomemo
tur_dun03.gat	mapflag	nomemo
tur_dun04.gat	mapflag	nomemo
tur_dun05.gat	mapflag	nomemo
tur_dun06.gat	mapflag	nomemo
// Toy Factory ---------------
xmas_dun01.gat	mapflag	nomemo
xmas_dun02.gat	mapflag	nomemo
// Ayothaya Dun -----
ayo_dun01.gat	mapflag	nomemo
ayo_dun02.gat	mapflag	nomemo
// Umbala tree
um_dun01.gat	mapflag	nomemo
um_dun02.gat	mapflag	nomemo
// Einbroch
ein_dun01.gat	mapflag	nomemo
ein_dun02.gat	mapflag	nomemo
// Lighthalzen
lhz_dun01.gat	mapflag	nomemo
lhz_dun02.gat	mapflag	nomemo
lhz_dun03.gat	mapflag	nomemo
lhz_cube.gat	mapflag	nomemo
// LouYang
lou_dun01.gat	mapflag	nomemo
lou_dun02.gat	mapflag	nomemo
lou_dun03.gat	mapflag	nomemo
// Juperos
juperos_01.gat	mapflag	nomemo
juperos_02.gat	mapflag	nomemo
jupe_area1.gat	mapflag	nomemo
jupe_area2.gat	mapflag	nomemo
jupe_core.gat	mapflag	nomemo
jupe_ele.gat	mapflag	nomemo
jupe_ele_r.gat	mapflag	nomemo
jupe_gate.gat	mapflag	nomemo
jupe_cave.gat	mapflag	nomemo
// Abyss Lake
abyss_01.gat	mapflag	nomemo
abyss_02.gat	mapflag	nomemo
abyss_03.gat	mapflag	nomemo
// Tower of Thanatos
thana_step.gat	mapflag	nomemo
thana_boss.gat	mapflag	nomemo
tha_scene01.gat	mapflag	nomemo
tha_t01.gat	mapflag	nomemo
tha_t02.gat	mapflag	nomemo
tha_t03.gat	mapflag	nomemo
tha_t04.gat	mapflag	nomemo
tha_t07.gat	mapflag	nomemo
tha_t05.gat	mapflag	nomemo
tha_t06.gat	mapflag	nomemo
tha_t08.gat	mapflag	nomemo
