//=========================================== 
//= Map Flags for Job Quest Maps
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//=
//===== Description: ========================================= 
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= notelepot: No Teleporting allowed.  No f-wings or b-wings.
//===== Additional Comments: ================================= 
//= 
//============================================================ 

// No Dead Branch ====================
sword_1-1.gat	mapflag	nobranch
sword_2-1.gat	mapflag	nobranch
sword_3-1.gat	mapflag	nobranch
job_thief1.gat	mapflag	nobranch
// 2-1
job_hunte.gat	mapflag	nobranch
job_knt.gat	mapflag	nobranch
job_prist.gat	mapflag	nobranch
job_wiz.gat	mapflag	nobranch
in_moc_16.gat	mapflag	nobranch
in_hunter.gat	mapflag	nobranch
// 2-2
alde_alche.gat	mapflag	nobranch
job_sage.gat	mapflag	nobranch
monk_test.gat	mapflag	nobranch
monk_in.gat	mapflag	nobranch
in_rogue.gat	mapflag	nobranch

// No Memory =======================
sword_1-1.gat	mapflag	nomemo
sword_2-1.gat	mapflag	nomemo
sword_3-1.gat	mapflag	nomemo
job_thief1.gat	mapflag	nomemo
// 2-1 -----------------------
job_hunte.gat	mapflag	nomemo
job_knight.gat	mapflag	nomemo
job_prist.gat	mapflag	nomemo
job_wiz.gat	mapflag	nomemo
in_hunter.gat	mapflag	nomemo
in_moc_16.gat	mapflag	nomemo
// 2-2 --------------------
alde_alche.gat	mapflag	nomemo
job_sage.gat	mapflag	nomemo
monk_test.gat	mapflag	nomemo
monk_in.gat	mapflag	nomemo
in_rogue.gat	mapflag	nomemo

// No Penalty ========================
sword_1-1.gat	mapflag	nopenalty
sword_2-1.gat	mapflag	nopenalty
sword_3-1.gat	mapflag	nopenalty
job_thief1.gat	mapflag	nopenalty
// 2-1 -----------------------
job_hunte.gat	mapflag	nopenalty
job_knight.gat	mapflag	nopenalty
job_prist.gat	mapflag	nopenalty
job_wiz.gat	mapflag	nopenalty
in_hunter.gat	mapflag	nopenalty
in_moc_16.gat	mapflag	nopenalty
// 2-2 --------------------
alde_alche.gat	mapflag	nopenalty
job_sage.gat	mapflag	nopenalty
monk_test.gat	mapflag	nopenalty
monk_in.gat	mapflag	nopenalty
in_rogue.gat	mapflag	nopenalty

// No Save ====================
//sword_1-1.gat	mapflag	nosave	SavePoint
//sword_2-1.gat	mapflag	nosave	SavePoint
//sword_3-1.gat	mapflag	nosave	SavePoint
//job_thief1.gat	mapflag	nosave	SavePoint
// 2-1
job_hunte.gat	mapflag	nosave	SavePoint
job_knt.gat	mapflag	nosave	SavePoint
job_prist.gat	mapflag	nosave	SavePoint
job_wiz.gat	mapflag	nosave	SavePoint
in_moc_16.gat	mapflag	nosave	SavePoint
//in_hunter.gat	mapflag	nosave	SavePoint
// 2-2
alde_alche.gat	mapflag	nosave	SavePoint
job_sage.gat	mapflag	nosave	SavePoint
monk_test.gat	mapflag	nosave	SavePoint
//monk_in.gat	mapflag	nosave	SavePoint
in_rogue.gat	mapflag	nosave	SavePoint

// No Teleport =========================
sword_1-1.gat	mapflag	noteleport
sword_2-1.gat	mapflag	noteleport
sword_3-1.gat	mapflag	noteleport
job_thief1.gat	mapflag	noteleport
// 2-1 -----------------------
job_hunte.gat	mapflag	noteleport
job_knight.gat	mapflag	noteleport
job_prist.gat	mapflag	noteleport
job_wiz.gat	mapflag	noteleport
in_hunter.gat	mapflag	noteleport
in_moc_16.gat	mapflag	noteleport
// 2-2 --------------------
alde_alche.gat	mapflag	noteleport
job_sage.gat	mapflag	noteleport
monk_test.gat	mapflag	noteleport
monk_in.gat	mapflag	noteleport
in_rogue.gat	mapflag	noteleport

