//===== eAthena Script =======================================
//= Map flag that disable party modification.
//= Currently not used.
//===== By: ==================================================
//= eAthena Dev Team
//= v 1.0
//===== Current Version: =====================================

//Sealed Shrine ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

//Endless Tower ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

//Orc's Memory ===================
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Nidhoggr's Instance ===========
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock

// 14.1 Bifrost
1@mist	mapflag	partylock

// Malangdo Maps
1@pump	mapflag	partylock
2@pump	mapflag	partylock
1@cash	mapflag	partylock

// Lighthalzen Dungeon F4, Wolfchev's Laboratory
1@lhz	mapflag	partylock

// Port Malaya
1@ma_b	mapflag	partylock
1@ma_c	mapflag	partylock
1@ma_h	mapflag	partylock

// 14.2 Eclage
1@ecl	mapflag	noteleport

// Glast Heim Memorial Dungeon / Nightmare Mode
1@gl_k	mapflag	partylock
2@gl_k	mapflag	partylock

// Wave Mode Memorial Dungeon
1@def01	mapflag	partylock
1@def02	mapflag	partylock
1@def03	mapflag	partylock

// Heroes' Trails - Part 1
1@gef	mapflag	partylock
1@face	mapflag	partylock
1@sara	mapflag	partylock
1@gef_in	mapflag	partylock
