//===== Athena Script ========================================
//= Airplane Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen
//===== Additional Comments: =================================
//= Not really sure where this belongs, feel free to move
//= it to wherever suits the script better ^^; [Celest]
//============================================================

airplane.gat,255,55,0	warp	airs01	1,1,airplane.gat,90,68
airplane.gat,88,68,0	warp	airs01a	1,1,airplane.gat,253,55
airplane.gat,104,200,0	warp	airs02	1,1,airplane.gat,105,72
airplane.gat,103,72,0	warp	airs02a	1,1,airplane.gat,102,200
airplane.gat,104,176,0	warp	airs03	1,1,airplane.gat,105,52
airplane.gat,103,52,0	warp	airs03a	1,1,airplane.gat,102,176
airplane_01.gat,255,55,0	warp	airs04	1,1,airplane_01.gat,90,68
airplane_01.gat,88,68,0	warp	airs04a	1,1,airplane_01.gat,253,55
airplane_01.gat,104,200,0	warp	airs05	1,1,airplane_01.gat,105,72
airplane_01.gat,103,72,0	warp	airs05a	1,1,airplane_01.gat,102,200
airplane_01.gat,104,176,0	warp	airs06	1,1,airplane_01.gat,105,52
airplane_01.gat,103,52,0	warp	airs06a	1,1,airplane_01.gat,102,176
