//===== Athena Script ========================================
//= Airports & Airplanes Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for All Airplanes and Airports
//===== Additional Comments: =================================
//= Not really sure where this belongs, feel free to move
//= it to wherever suits the script better ^^; [Celest]
//= 1.3 Removed warps dupes from other files.
//= disabled direct warp to airplane [Lupus]
//============================================================

// -Einbroch Airport-
airport.gat,125,14,0	warp	ein041	1,1,airport.gat,19,20
airport.gat,19,18,0	warp	ein041a	1,1,airport.gat,123,14
airport.gat,160,14,0	warp	ein042	1,1,airport.gat,48,20
airport.gat,48,18,0	warp	ein042a	1,1,airport.gat,162,14
einbroch.gat,64,208,0	warp	ein043	1,1,airport.gat,143,15
airport.gat,143,13,0	warp	ein043a	1,1,einbroch.gat,64,206

// -Lighthalzen Airport-
lhz_airport.gat,125,14,0	warp	lairp1	1,1,lhz_airport.gat,19,20
lhz_airport.gat,19,18,0	warp	lairp1a	1,1,lhz_airport.gat,123,14
lhz_airport.gat,160,14,0	warp	lairp2	1,1,lhz_airport.gat,48,20
lhz_airport.gat,48,18,0	warp	lairp2a	1,1,lhz_airport.gat,162,14
lighthalzen.gat,267,76,0	warp	lairp3	1,1,lhz_airport.gat,143,15
lhz_airport.gat,143,13,0	warp	lairp3a	1,1,lighthalzen.gat,265,76

// -Juno Airport-
y_airport.gat,125,14,0	warp	jairp1	1,1,y_airport.gat,19,20
y_airport.gat,19,18,0	warp	jairp1a	1,1,y_airport.gat,123,14
y_airport.gat,160,14,0	warp	jairp2	1,1,y_airport.gat,48,20
y_airport.gat,48,18,0	warp	jairp2a	1,1,y_airport.gat,162,14
yuno.gat,54,217,0	warp	jairp3	1,1,y_airport.gat,143,15
y_airport.gat,143,13,0	warp	jairp3a	1,1,yuno.gat,54,215

// -Airplanes-
airplane.gat,255,55,0	warp	airs01	1,1,airplane.gat,90,68
airplane.gat,88,68,0	warp	airs01a	1,1,airplane.gat,253,55
airplane.gat,104,200,0	warp	airs02	1,1,airplane.gat,105,72
airplane.gat,103,72,0	warp	airs02a	1,1,airplane.gat,102,200
airplane.gat,104,176,0	warp	airs03	1,1,airplane.gat,105,52
airplane.gat,103,52,0	warp	airs03a	1,1,airplane.gat,102,176
airplane_01.gat,255,55,0	warp	airs04	1,1,airplane_01.gat,90,68
airplane_01.gat,88,68,0	warp	airs04a	1,1,airplane_01.gat,253,55
airplane_01.gat,104,200,0	warp	airs05	1,1,airplane_01.gat,105,72
airplane_01.gat,103,72,0	warp	airs05a	1,1,airplane_01.gat,102,200
airplane_01.gat,104,176,0	warp	airs06	1,1,airplane_01.gat,105,52
airplane_01.gat,103,52,0	warp	airs06a	1,1,airplane_01.gat,102,176