//Warp NPC by Requiem (18.09.03) English v1.1 (18.09.03)\\
////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
// 	    With all 11 Towns and 12 Dungeons		\\
////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
//			    Towns			\\
////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\


// Warp Alberta:
-	script	Warp Npc::warpra	812,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}

// Warp Aldebaran:

aldebaran.gat,145,118,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Amatsu:

amatsu.gat,194,79,1	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}

// Warp Comodo:

comodo.gat,194,158,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Geffen:

geffen.gat,115,66,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Izlude:

izlude.gat,131,116,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Lutie:

xmas_fild01.gat,115,174,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Morroc:

morocc.gat,156,97,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Payon:

payon.gat,98,117,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}



// Warp Prontera:

prontera.gat,153,183,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Yuno:

yuno.gat,137,162,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
//			    Dungeons			\\
////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\


// Warp Anthell:

moc_fild04.gat,207,331,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}



// Warp Bibilan Dungeon:

izlu2dun.gat,104,82,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Coal Mine:

mjolnir_02.gat,85,363,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Culvert:

prt_fild05.gat,273,215,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Glast Heim:

glast_01.gat,370,308,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Magma Dungeon:

yuno_fild03.gat,37,135,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Orc-Dungeon:

gef_fild10.gat,71,339,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}

// Warp Payon-Dungeon:

pay_arche.gat,39,135,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Pyramids:

moc_ruins.gat,64,166,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Sphinx:

moc_fild19.gat,106,97,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Sunken Ship:

alb2trea.gat,73,101,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Turtle Dungeon:

tur_dun01.gat,148,239,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


// Warp Gonryun:

gonryun.gat,151,130,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}

//Umbala Warp
umbala.gat,132,130,4	script	Warp NPC	115,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala;
	
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

wprontera:	warp "prontera.gat",	156,	187;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wyuno:   	warp "yuno.gat",	160,	168;    close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;

//----------------Dungeons----------------\\

dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;

}


////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
//    			      End			\\
////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\
