0,dummy,0
2210,Hair_Band                  ,20000
2261,Prontera_Army_Cap          ,20000
2286,Elven_Ears                 ,20000
5020,Kafra_Band                 ,20000
5041,Heart_Hairpin              ,20000
5062,Straw_Hat                  ,20000
5085,Small_Twin_Ribbons         ,20000
5040,Blush                      ,20000
5006,Machoman_Glasses           ,20000
5028,Candle                     ,20000
5031,Miner's_Helmet             ,20000
2260,Mini_Glasses               ,20000
5049,Striped_Bandana            ,20000
2217,Biretta_                   ,10000
2223,Turban_                    ,10000
2235,Crown                      ,10000
2251,Holy_Bonnet                ,10000
2259,Mini_Propeller             ,10000
2291,Masquerade                 ,10000
5003,Joker_Jester               ,10000
5011,Aerial                     ,10000
5026,Chef_Hat                   ,10000
5029,Spore_Hat                  ,10000
5032,Sunday_Hat                 ,10000
5036,Cross_Hairband             ,10000
5043,Opera_Ghost_Mask           ,10000
5084,Lazy_Raccoon_Hat           ,20000
5071,Indian_Headband            ,10000
5042,Hair_Protector             ,10000
2295,Blinker                    ,20000
5002,Jewel_Crown                ,10000
5007,Grand_Circlet              ,10000
5014,Fin_Helm                   ,10000
5016,Boy's_Cap                  ,10000
5053,Sphinx_Hat                 ,10000
5066,Horns_Of_Succubus          ,10000
5072,Horns_Of_Incubus		,10000
5069,Fox_Mask                   ,10000
5075,Cowboy_Hat                 ,10000
5078,Sea_Otter_Hat              ,10000
5090,Mask_of_the_Goblin_Leader  ,10000
1306,War_Axe			,10000
1137,Excalibur			,10000
1170,Katzbalger			,10000
1417,Pole_Axe			,10000
1527,Quadrille			,10000
1473,Wizardy_staff		,10000
1963,Rapture_Rose		,10000
1305,Cleaver			,10000
1722,Ballista			,10000
1472,Staff_of_Soul		,10000
1140,Byeollungum		,10000
1467,Bill_Guisarme		,10000
1469,Longinus's_Spear		,10000
1470,Brionac			,10000
1814,Berserk			,10000
2219,Flu_Mask_			,10000
2202,Sunglasses_		,10000
2204,Glasses_			,10000
2412,Greaves_			,10000
2638,Exorcize_Sachet		,20000
2639,Purification_Sachet	,20000
1364,Great_Axe			,10000
1369,Guillotine			,10000
1415,Skewer			,10000
1233,Excorssize			,10000
1228,Combat_Knife		,10000
2640,Kafra Ring			,20000
5104,Black blindfold		,10000
5099,Neko Mimi			,10000
5108,Detective Hat		,10000
5131,Close Helm			,20000
1261,Loki's Talon		,10000
1224,Swordbreaker		,10000
1225,Mailbreaker		,10000
1721,Repeating_Crossbow		,10000
5132,Angeling_HAt		,20000