// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{Script}
//
// Legend for 'Type' field:
//  0 = Usable : healing
//  2 = Usable : other
//  3 = Misc
//  4 = Weapon
//  5 = Armor
//  6 = Card
//  7 = Pet Egg
//  8 = Pet Equipment
//  10 = Arrow
//  11 = Usable : delayed consumption (items with script "pet" or "itemskill")

// Custom Items go here
//=============================================================
0,DEFAULT,Default,0,,10,10,,,,,127918079,7,2,,,,,,{}
                                               