//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, GM-Level Override
//Trading mask values:
//1:Item can't be drop
//2:Item can't be traded (nor vended)
//4:Item can only be traded with wedded partner
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only GMs of GM-level 50 and up can override the setting.
2634,109,100
2635,109,100
2644,99,100
//Novice Red Potion
569,8,100
//Cook books
7472,109,100
7473,109,100
7474,109,100
7475,109,100
7476,109,100 
