45,WARPPOINT
46,1_ETC_01
47,1_M_01
48,1_M_02
49,1_M_03
50,1_M_04
51,1_M_BARD
52,1_M_HOF
53,1_M_INNKEEPER
54,1_M_JOBGUIDER
55,1_M_JOBTESTER
56,1_M_KNIGHTMASTER
57,1_M_LIBRARYMASTER
58,1_M_MERCHANT
59,1_M_ORIENT01
60,1_M_PASTOR
61,1_M_PUBMASTER
62,1_M_SIZ
63,1_M_SMITH
64,1_M_WIZARD
65,1_M_YOUNGKNIGHT
66,1_F_01
67,1_F_02
68,1_F_03
69,1_F_04
70,1_F_GYPSY
71,1_F_LIBRARYGIRL
72,1_F_MARIA
73,1_F_MERCHANT_01
74,1_F_MERCHANT_02
75,1_F_ORIENT_01
76,1_F_ORIENT_02
77,1_F_ORIENT_03
78,1_F_ORIENT_04
79,1_F_PRIEST
80,1_F_PUBGIRL
81,4_DOG01
82,4_KID01
83,4_M_01
84,4_M_02
85,4_M_03
86,4_M_04
87,4_M_BARBER
88,4_M_ORIENT01
89,4_M_ORIENT02
90,4_F_01
91,4_F_02
92,4_F_03
93,4_F_04
94,4_F_MAID
95,4_F_SISTER
96,4W_KID
97,4W_M_01
98,4W_M_02
99,4W_M_03
100,4W_SAILOR
101,4W_F_01
102,8_F
103,8_F_GRANDMOTHER
//104,unknown
105,8W_SOLDIER
106,1_M_MOC_LORD
107,1_M_PAY_ELDER
108,1_M_PRON_KING
109,4_M_MANAGER
110,4_M_MINISTER
111,HIDDEN_NPC
112,4_F_KAFRA6
113,4_F_KAFRA5
114,4_F_KAFRA4
115,4_F_KAFRA3
116,4_F_KAFRA2
117,4_F_KAFRA1
118,2_M_THIEFMASTER
119,2_M_SWORDMASTER
120,2_M_PHARMACIST
121,2_M_MOLGENSTEIN
122,2_M_DYEINGER
123,2_F_MAGICMASTER
124,4_F_TELEPORTER
125,4_M_TELEPORTER
//139,HIDDENNPC(NONAMESHOW)
700,8_F_GIRL
701,4_F_GODEMOM
702,4_F_GON
703,4_F_KID2
704,4_M_BIBI
705,4_M_GEF_SOLDIER
706,4_M_KID1
707,4_M_MOC_SOLDIER
708,4_M_PAY_SOLDIER
709,4_M_SEAMAN
710,4_M_SNOWMAN
711,4_F_05
712,4_M_05
713,4_M_06
714,4_F_06
715,4_M_PIERROT
716,4_M_KID2
717,4_F_KID3
718,4_M_SANTA
719,4_F_NACORURI
720,4_F_SHAMAN
721,4_F_KAFRA7
722,GUILDFLAG90_1
723,1_SHADOW_NPC
724,4_F_07
725,4_F_JOB_ASSASSIN
726,4_F_JOB_BLACKSMITH
727,4_F_JOB_HUNTER
728,4_F_JOB_KNIGHT
729,4_F_NOVICE
730,4_M_JOB_ASSASSIN
731,4_M_JOB_BLACKSMITH
732,4_M_JOB_HUNTER
733,4_M_JOB_KNIGHT1
734,4_M_JOB_KNIGHT2
735,4_M_JOB_WIZARD
736,4_BAPHOMET
737,4_DARKLORD
738,4_DEVIRUCHI
739,8_DOPPEL
740,2_M_ALCHE
741,2_M_BARD_ORIENT
742,2_M_SAGE_B
743,2_M_SAGE_OLD
744,4_F_ALCHE
745,4_F_CRU
746,4_F_MONK
747,4_F_ROGUE
748,4_M_ALCHE_A
749,4_M_ALCHE_B
750,4_M_ALCHE_C
751,4_M_CRU
752,4_M_CRU_OLD
753,4_M_MONK
754,4_M_SAGE_A
755,4_M_SAGE_C
756,4_F_SON
757,4_F_JPN2
758,4_F_JPN
759,4_F_JPNCHIBI
760,4_F_JPNOBA2
761,4_F_JPNOBA
762,4_M_JPN2
763,4_M_JPN
764,4_M_JPNCHIBI
765,4_M_JPNOJI2
766,4_M_JPNOJI
767,8_M_JPNSOLDIER
768,8_M_JPNMASTER
769,4_F_JPNMU
770,4_F_TWGIRL
771,4_F_TWGRANDMOM
772,4_F_TWMASKGIRL
773,4_F_TWMIDWOMAN
774,4_M_TWBOY
775,4_M_TWMASKMAN
776,4_M_TWMIDMAN
777,4_M_TWOLDMAN
778,4_M_TWTEAMAN
779,4_M_YOYOROGUE
780,8_M_TWSOLDIER
781,4_F_UMGIRL
782,4_F_UMOLDWOMAN
783,4_F_UMWOMAN
784,4_M_UMCHIEF
785,4_M_UMDANCEKID2
786,4_M_UMDANCEKID
787,4_M_UMKID
788,4_M_UMOLDMAN
789,4_M_UMSOLDIER
790,4_M_SALVATION
791,4_F_NFDEADKAFRA
792,4_F_NFDEADMGCIAN
793,4_F_NFLOSTGIRL
794,4_M_NFDEADMAN2
795,4_M_NFDEADMAN
796,4_M_NFDEADSWDMAN
797,4_M_NFLOSTMAN
798,4_M_NFMAN
799,4_NFBAT
800,4_NFCOCK
801,4_NFCOFFIN
802,4_NFWISP
803,1_F_SIGNZISK
804,1_M_SIGN1
805,1_M_SIGNALCHE
806,1_M_SIGNART
807,1_M_SIGNMCNT
808,1_M_SIGNMONK2
809,1_M_SIGNMONK
810,1_M_SIGNROGUE
811,4_F_VALKYRIE
812,TW_TOWER
813,2_M_OLDBLSMITH
814,4_F_CHNDOCTOR
815,4_F_CHNDRESS1
816,4_F_CHNDRESS2
817,4_F_CHNDRESS3
818,4_F_CHNWOMAN
819,4_M_CHN8GUEK
820,4_M_CHNCOOK
821,4_M_CHNGENERL
822,4_M_CHNMAN
823,4_M_CHNMONK
824,4_M_CHNOLD
825,4_M_CHNSOLDIER
826,4_M_DWARF
827,4_M_GRANDMONK
828,4_M_ROGUE
829,4_M_DOMINO
830,4_F_DOMINO
831,4_F_ZONDAGIRL
832,4_M_REIDIN_KURS
833,4_M_ZONDAOYAJI
834,4_M_BUDDHIST
835,2_BOARD1
836,2_BOARD2
837,2_BULLETIN_BOARD
838,4_F_THAIAYO
839,4_F_THAIGIRL
840,4_F_THAISHAMAN
841,4_M_THAIAYO
842,4_M_THAIOLD
843,4_M_THAIONGBAK
844,CLEAR_NPC
845,4_F_RACING
846,4_F_EINOLD
847,4_M_EINOLD
848,4_M_EINMINER
849,4_M_DIEMAN
850,4_F_EINWOMAN
851,4_M_REPAIR
852,4_M_EIN_SOLDIER
853,4_M_YURI
854,4_M_EINMAN2
855,4_M_EINMAN
856,2_F_SIGN1
857,4_BOARD3
858,4_BULLETIN_BOARD2
859,4_F_AGENTKAFRA
860,4_F_KAFRA8
861,4_F_KAFRA9
862,4_F_LGTGIRL
863,4_F_LGTGRAND
864,4_F_OPERATION
865,4_LGTSCIENCE
866,4_M_LGTGRAND
867,4_M_LGTGUARD2
868,4_M_LGTGUARD
869,4_M_LGTMAN
870,4_F_KAFRA8
880,4_M_MASKMAN
881,4_M_SITDOWN
882,4_F_SITDOWN
883,4_M_ALCHE_D
884,4_M_ACROSS
885,4_F_ACROSS
886,4_COOK
887,4_M_LIEMAN
888,2_POSTBOX
889,4_BULL
890,4_F_HUGIRL
891,4_F_HUGRANMA
892,4_F_HUWOMAN
893,4_F_KHELLISIA
894,4_F_KHELLY
895,4_LAM
896,4_M_HUBOY
897,4_M_HUGRANFA
898,4_M_HUMAN_01
899,4_M_HUMAN_02
900,4_M_HUMERCHANT
901,4_M_HUOLDARMY
902,4_M_KHKIEL
903,4_M_KHKYEL
904,4_M_KHMAN
