// MobID,Name,JName,ItemID,EggID,AcceID,FoodID,Fullness,HungryDeray ,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script
//Available pet scripts:
//petskillattack skillid, skilllv, rate, bonusrate: Casts a normal skill.
//rate is the base success chance of happpening, bonusrate is the extra
//chance when intimacy reaches 100%

//petskillattack2 skillid, damage, div, rate, bonusrate: Casts a skill,
//but it will always do the specified amount of damage (and hits div times)

//petskillsupport skillid, skilllv, delay, hp%, sp%: Casts a support skill
//delay is the minimum time between casts. Hp%, Sp% signal the maximum the
//player can have for the skill to be cast.

//petheal amount, delay, hp%, sp%: Casts heal.
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay: Gives bonus stats. Type is the
//stat to increase (bStr, bLuk), value is the amount by which it is increased
//duration signals how long the bonus lasts
//delay is the time between "Castings" of the bonus.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

1002,PORING,Poring,619,9001,10013,531,80,20,50,100,250,20,2000,400,1,0,1000,1000,1000,{ petloot 10; }
1011,CHONCHON,ChonChon,624,9006,10002,537,80,10,30,100,250,20,1500,200,1,0,1000,1000,1000,{ petskillbonus bAgi,4,10,60; }
1014,SPORE,Spore,630,9012,10017,537,80,20,30,100,250,20,1500,200,0,0,1000,1000,1000,{ petrecovery SC_Poison,60; }
1019,PECOPECO,PecoPeco,632,9014,10010,537,80,15,30,100,250,20,1000,200,1,0,1000,1000,1000,{ petskillbonus bSpeedRate,25,20,60; }
1023,ORC_WARRIOR,Orc Warrior,635,9017,10009,537,80,12,20,100,250,20,500,200,1,0,1000,1000,1000,{ petskillattack2 158,100,1,0,10; }
1026,MUNAK,Munak,636,9018,10008,537,80,20,20,100,250,20,500,100,0,0,1000,1000,1000,{ petskillattack2 190,444,1,10,10; }
1029,ISIS,Isis,639,9021,10006,537,80,20,10,100,250,20,500,200,0,0,1000,1000,1000,{ petskillsupport 74,2,60,50,50; }
1031,POPORING,Poporing,621,9003,10013,511,80,12,30,100,250,20,1000,300,1,0,1000,1000,1000,{ petloot 15; }
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,80,12,10,100,250,20,500,150,1,0,1000,1000,1000,{ petskillattack2 187,888,1,5,5;}
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,80,12,20,100,250,20,1000,150,1,0,1000,1000,1000,{ petskillbonus bAgiVit,4,10,60; }
1049,PICKY,Picky,623,9005,10012,507,80,15,40,100,250,20,2000,200,1,0,1000,1000,1000,{ petskillbonus bStr,4,10,60;}
1052,ROCKER,Rocker,629,9011,10014,537,80,60,30,100,250,20,1500,200,0,0,1000,1000,1000,{ petskillbonus bAllStats,1,10,60;}
1056,SMOKIE,Smokie,633,9015,10019,537,80,15,30,100,250,20,1000,200,1,0,1000,1000,1000,{ petskillbonus bPerfectHide,1,60,60; }
1057,YOYO,Yoyo,634,9016,10018,532,80,12,20,100,250,20,1000,200,1,0,1000,1000,1000,{ petloot 20; }
1063,LUNATIC,Lunatic,622,9004,10007,534,80,15,40,100,250,20,1500,200,0,0,1000,1000,1000,{ petskillbonus bLuk,3,10,60; }
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,80,20,20,100,250,20,1000,200,0,0,1000,1000,1000,{ petskillattack2 176,20,1,20,20; }
1101,BAPHOMET_Jr,Baphomet Jr.,642,9024,10001,518,80,30,10,100,250,20,200,100,0,0,1000,1000,1000,{ petskillattack2 190,1776,2,5,5; }
1107,DESERT_WOLF_B,Desert Wolf Puppy,628,9010,10003,537,80,10,40,100,250,20,1000,300,0,0,1000,1000,1000,{ petskillattack 6,1,5,5;}
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,80,30,10,100,250,20,500,150,0,0,1000,1000,1000,{ petskillbonus bAgiDexStr,6,20,60; }
1110,DOKEBI,Dokebi,637,9019,10005,537,80,15,20,100,250,20,500,250,0,0,1000,1000,1000,{ petskillattack 110,1,5,5; }
1113,DROPS,Drops,620,9002,10013,508,80,15,40,100,250,20,1500,400,1,0,1000,1000,1000,{ petloot 12; }
1155,PETIT,Petit,640,9022,10011,537,80,15,20,100,250,20,500,200,0,0,1000,1000,1000,{ petskillattack2 91,500,1,5,5; }
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,80,9,40,100,250,20,1500,400,0,0,1000,1000,1000,{ petskillbonus bVit,3,10,60; }
1170,SOHEE,Sohee,638,9020,10016,537,80,20,10,100,250,20,500,300,0,0,1000,2000,200,{ petskillsupport 28,3,60,33,100; }
1188,BON_GUN,Bon Gun,659,9025,10020,537,80,20,10,100,250,20,500,200,1,0,1000,1000,1000,{ petskillattack2 190,555,1,10,10; }
1200,ZHERLTHSH,Zherlthsh,660,9027,0,929,80,20,10,100,250,20,50,200,0,0,2000,1000,500,{ petskillattack 136,1,3,3; }
1275,ALICE,Alice,661,9026,0,504,80,20,10,100,250,20,100,200,0,0,1000,2000,200,{ petskillsupport 28,5,60,25,100; }
