// Blacksmith and Alchemist Produce Database
//
// Structure of Database:
// ProduceItemID,ItemLV,RequireSkill,MaterialID1,MaterialAmount1,...,MaterialID5,MaterialAmount5
//
// Comments:
// If MaterialAmount = 0, then you just need that item in your inventory (guides)
// For example, Mine Bottle is 7138,32,228,7131,0,713,1,1050,1,1051,1
// 7131 is the Guide needed to create mine bottles and the amount needed of this item is 0 (.. ,7131,0, ..).


//===== Weapon === ItemLV=1~3 ==================

//---- One Handed Swords -----------------------
//-- Sword <-- BS_SWORD & 2 Iron
1101,1,99,998,2
//-- Falchion <-- BS_SWORD & 30 Iron
1104,1,99,998,30
//-- Blade <-- BS_SWORD & 45 Iron, 25 Tooth of Bat
1107,1,99,998,45,913,25
//-- Rapier <-- BS_SWORD & 20 Steel
1110,2,99,999,20
//-- Scimiter <-- BS_SWORD & 35 Steel
1113,2,99,999,35
//-- Ring Pommel Saber <-- BS_SWORD & 40 Steel, 50 Wolf Claw
1122,2,99,999,40,920,50
//-- Saber <-- BS_SWORD & 5 Steel, 8 Oridecon, 1 Opal
1126,3,99,999,5,984,8,727,1
//-- Haedongum <-- BS_SWORD & 8 Oridecon, 10 Steel, 1 Topaz
1123,3,99,984,8,999,10,728,1
//-- Tsurugi <-- BS_SWORD & 8 Oridecon, 15 Steel, 1 Garnet
1119,3,99,984,8,999,15,718,1
//-- Flamberge <-- BS_SWORD & 16 Oridecon, 1 Cursed Ruby
1129,3,99,984,16,724,1
//----------------------------------------------

//---- Daggers ---------------------------------
//-- Knife <-- BS_DAGGER & 1 Iron, 10 Jellopies
1201,1,98,998,1,909,10
//-- Cutter <-- BS_DAGGER & 25 Iron
1204,1,98,998,25
//-- Main Gauge <-- BS_DAGGER & 50 Iron
1207,1,98,998,50
//-- Dirk <-- BS_DAGGER & 17 Steel
1210,2,98,999,17
//-- Dagger <-- BS_DAGGER & 30 Steel
1213,2,98,999,30
//-- Stiletto <-- BS_DAGGER & 40 Steel
1216,2,98,999,40
//-- Gladius <-- BS_DAGGER & 8 Oridecon, 40 Steel, 1 Sapphire
1219,3,98,984,8,999,40,726,1
//-- Damascus <-- BS_DAGGER & 4 Oridecon, 60 Steel, 1 Zircon
1222,3,98,984,4,999,60,729,1
//----------------------------------------------

//---- Two Handed Swords -----------------------
//-- Katana <-- BS_TWOHANDSWORD & 35 Iron, 15 Horrendous Mouth
1116,1,100,998,35,958,15
//-- Slayer <-- BS_TWOHANDSWORD & 25 Steel, 20 Decayed Nail
1151,2,100,999,25,957,20
//-- Bastard Sword <-- BS_TWOHANDSWORD & 45 Steel
1154,2,100,999,45
//-- Two-Handed Sword <-- BS_TWOHANDSWORD & 12 Oridecon, 10 Steel
1157,2,100,984,12,999,10
//-- Broad Sword <-- BS_TWOHANDSWORD & 12 Oridecon, 20 Steel
1160,3,100,984,12,999,20
//-- Claymore <-- BS_TWOHANDSWORD & 16 Oridecon, 20 Steel, 1 Cracked Diamond
1163,3,100,984,16,999,20,733,1
//----------------------------------------------

//---- Axes ------------------------------------
//-- Axe <-- BS_AXE & 10 Iron
1301,1,101,998,10
//-- Battle Axe <-- BS_AXE & 110 Iron
1351,1,101,998,110
//-- Hammer <-- BS_AXE & 30 Steel
1354,2,101,999,30
//-- Buster <-- BS_AXE & 4 Oridecon, 20 Steel, 30 Orcish Fang
1357,3,101,984,4,999,20,922,30
//-- Two-Handed Axe <-- BS_AXE & 8 Oridecon, 10 Steel, 1 Amthyst
1360,3,101,984,8,999,10,719,1
//----------------------------------------------

//---- Maces -----------------------------------
//-- Club <-- BS_MACE & 3 Iron
1501,1,102,998,3
//-- Mace <-- BS_MACE & 30 Iron
1504,1,102,998,30
//-- Smasher <-- BS_MACE & 20 Steel
1507,2,102,999,20
//-- Flail <-- BS_MACE & 33 Steel
1510,2,102,999,33
//-- Chain <-- BS_MACE & 45 Steel
1519,2,102,999,45
//-- Morning Star <-- BS_MACE & 85 Steel, 1 1 Carat Diamond
1513,3,102,999,85,730,1
//-- Sword Mace <-- BS_MACE & 100 Steel, 20 Sharp Scale
1516,3,102,999,100,963,20
//-- Stunner <-- BS_MACE & 120 Steel, 1 Heroic Emblem
1522,3,102,999,120,968,1
//----------------------------------------------

//---- Knucklebracers --------------------------
//-- Waghnakh <-- BS_KNUCKLE & 160 Iron, 1 Pearl
1801,1,103,998,160,722,1
//-- Knuckle Duster <-- BS_KNUCKLE & 50 Steel
1803,2,103,999,50
//-- Hora <-- BS_KNUCKLE & 65 Steel
1805,2,103,999,65
//-- Fist <-- BS_KNUCKLE & 4 Oridecon, 10 Ruby
1807,3,103,984,4,723,10
//-- Claw <-- BS_KNUCKLE & 8 Oridecon, 10 Topaz
1809,3,103,984,8,728,10
//-- Finger <-- BS_KNUCKLE & 4 Oridecon, 10 Opal
1811,3,103,984,4,727,10
//----------------------------------------------

//---- Spears ----------------------------------
//-- Javelin <-- BS_SPEAR & 3 Iron
1401,1,104,998,3
//-- Spear <-- BS_SPEAR & 35 Iron
1404,1,104,998,35
//-- Pike <-- BS_SPEAR & 70 Iron
1407,1,104,998,70
//-- Guisarme <-- BS_SPEAR & 25 Steel
1451,2,104,999,25
//-- Glaive <-- BS_SPEAR & 40 Steel
1454,2,104,999,40
//-- Partizan <-- BS_SPEAR & 55 Steel
1457,2,104,999,55
//-- Trident <-- BS_SPEAR & 8 Oridecon, 10 Steel, 5 Aquamarine
1460,3,104,984,8,999,10,720,5
//-- Halberd <-- BS_SPEAR & 3 Oridecon, 10 Steel
1463,3,104,984,3,999,10
//-- Lance <-- BS_SPEAR & 12 Oridecon, 3 Ruby, 2 Evil Horn
1410,3,104,984,12,723,3,923,2
//----------------------------------------------

//==============================================


//===== Mixed Foods === ItemLV=11 ==============

//-- Boiled Down Locust <-- 5 Grasshopper's Leg, 1 Old Frying Pan, 1 Cooking Oil
12041,11,0,7472,0,940,5,7031,1,7457,1
//-- Seasoned Webs <-- 20 Cobweb, 10 Green Herb, 10 Yellow Herb, 1 Plain Sauce
12042,11,0,7473,0,1025,20,511,10,508,10,7454,1
//-- Bomber Steak <-- 4 Meat, 1 Old Frying Pan, 10 Green Herb, 5 Red Chili, 1 Hot Sauce
12043,11,0,7474,0,517,4,7031,1,511,10,7286,5,7455,1
//-- Spicy Ribs <-- 5 Meat, 3 Red Herb, 2 Yellow Herb, 3 Green Herb, 1 Sweet Sauce, 1 Lemon
12044,11,0,7475,0,517,5,507,3,508,2,511,3,7453,1,568,1
//-- Lutie Plat Cake <-- 10 Potato, 2 Honey, 1 Cooking Oil, 3 Carrot, 1 Grain
12045,11,0,7476,0,516,10,518,2,7457,1,515,3,577,1

//-- Herb Tea With Grape Juice <-- 3 Grape, 2 Red Potion
12046,11,0,7472,0,514,3,501,2
//-- Black Tea <-- 5 Blue Herb, 10 Red Herb, 10 Yellow Herb
12047,11,0,7473,0,510,5,507,10,508,10
//-- Herb and Honey Tea <-- 2 Honey, 10 White Herb, 1 Yellow Spice
12048,11,0,7474,0,518,2,509,10,7452,1
//-- Morroc Fruit Wine <-- 10 Strawberry, 4 Lemon, 10 Orange, 2 Alcohol, 5 Grape
12049,11,0,7475,0,578,10,568,4,582,10,970,2,514,5
//-- Mastela Wine <-- 4 Mastela Fruit, 1 Blue Potion, 2 Alcohol, 2 Lemon, 1 Yellow Spice
12050,11,0,7476,0,522,4,505,1,970,2,568,2,7452,1

//-- Steamed Crab Pincer <-- 10 Nipper, 10 Green Herb, 1 Yellow Potion
12051,11,0,7472,0,960,10,511,10,503,1
//-- Sea Food <-- 10 Clam Flesh, 5 Gill, 5 Fin, 1 Yummy Fish
12052,11,0,7473,0,966,10,956,5,951,5,579,1
//-- Clam Soup <-- 20 Clam Flesh, 10 Clam Shell, 1 Honey, 1 Sweet Sauce
12053,11,0,7474,0,966,20,965,10,518,1,7453,1
//-- Seasoned Jellyfish <-- 30 Tentacle, 10 White Herb, 10 Soft Grass Leaf, 1 Old Frying Pan, 20 Squid Ink
12054,11,0,7475,0,962,30,509,10,7194,10,7031,1,1024,20
//-- Hot Roasted Dumpling <-- 20 Dumpling, 10 Yellow Herb, 1 Hot Sauce, 1 Red Spice, 20 Green Herb
12055,11,0,7476,0,553,20,508,10,7455,1,7456,1,511,20

//-- Frog Spawn Soup <-- 1 Grain, 10 Spawn, 1 Squid Ink
12056,11,0,7472,0,577,1,908,10,1024,1
//-- Smooth Noodle <-- 1 Grain, 1 Plain Sauce, 5 Pumpkin, 3 Carrot
12057,11,0,7473,0,577,1,7454,1,535,5,515,3

//-- Grape Juice with Honey <-- 1 Honey, 2 Grape, 1 Red Potion
12061,11,0,7472,0,518,1,514,2,501,1
//-- Chocolate Mousse Cake <-- 10 Cacao, 1 Piece of Cake, 1 Milk, 1 China
12062,11,0,7473,0,7182,10,539,1,519,1,736,1

//-- Fried Monkey Tail <-- 5 Yoyo Tail, 1 Old Frying Pan, 1 Cooking Oil
12066,11,0,7472,0,942,5,7031,1,7457,1
//-- Mixed Juice <-- 3 Apple Juice, 2 Carrot Juice, 1 Grape Juice, 2 Orange Juice
12067,11,0,7473,0,531,3,534,2,533,1,620,2

//-- Fried_Sweet_Potato_with_Syrup
12068,11,0,7474,0,516,10,549,10,633,1,7453,1
//-- Ancient_Fish_Dish
12069,11,0,7475,0,1054,10,945,10,509,10,579,5,7453,2
//-- Broiled_Down_Scorpion
12070,11,0,7476,0,904,20,1042,10,7198,10,7031,2,7457,1

//-- Flavored_Grilled_Beef
12071,11,0,7477,0,517,10,518,2,508,1,522,1,954,20
//-- Barbecue
12072,11,0,7478,0,517,10,7098,1,1003,2,7455,1,1019,15,509,10
//-- Bear_Foot_Dish
12073,11,0,7479,0,948,20,515,10,1062,10,521,2,520,1,7454,1
//-- Sauted_Meat_Strips
12074,11,0,7480,0,1050,40,7472,1,548,10,7455,1,1003,2,511,30,1024,10
//-- Tongue_Dish
12075,11,0,7481,0,1015,20,7482,1,970,1,606,2,7455,1,526,5,610,10,503,2

//-- Red_Mushroom_Wine
12076,11,0,7477,0,581,3,533,3,921,20,970,1,7456,1
//-- Royal_Jelly_and_Herb_Tea
12077,11,0,7478,0,526,4,518,2,509,5,520,10,7452,1
//-- Royal_Tea
12078,11,0,7479,0,576,4,520,10,610,3,521,10,526,6,7452,1
//-- Tristan_12
12079,11,0,7480,0,610,10,582,10,970,5,526,4,503,2,7452,1,521,10
//-- Dragon_Breath_Cocktail
12080,11,0,7481,0,707,1,521,5,526,5,568,5,576,5,607,1,510,10

//-- Very_Bitter_Invigorant
12081,11,0,7477,0,7188,20,1033,10,921,20,581,1,518,2
//-- Sumptuous_Feast
12082,11,0,7478,0,1023,10,521,5,1028,10,579,2,537,10,7453,1
//-- Huge_Stuffed_Leaves
12083,11,0,7479,0,7298,20,517,20,622,5,1062,10,7454,1,577,2
//-- Ascending_Dragon_Broth
12084,11,0,7480,0,7123,10,1037,20,610,3,526,6,7455,1,7456,1,632,1
//-- Stew_of_Immortality
12085,11,0,7481,0,929,20,934,10,608,1,605,2,950,10,7455,2,609,10,621,2

//-- Chili_and_Prawn_Gratin
12086,11,0,7477,0,7286,20,567,20,7453,1,568,20
//-- Boiled_Vegitable_stuffed_with_Roasted_Crocodile
12087,11,0,7478,0,7003,10,1062,10,515,10,521,10,508,10,7452,1
//-- Very_Hot_Curry
12088,11,0,7479,0,606,1,7455,10,520,10,1062,10,515,10
//-- Delicious_Boiled_Meats
12089,11,0,7480,0,517,10,526,5,711,20,7474,4,508,5,509,10,507,5
//-- Hot_Sand_Steamed_Scorpion
12090,11,0,7481,0,904,20,1046,20,606,2,610,3,621,3,526,10,7452,1,7482,1

//-- Peach_Cake
12091,11,0,7477,0,7164,20,539,10,548,10,519,10,620,5,7453,1
//-- Soul_Hunt_Bread
12092,11,0,7478,0,580,10,522,5,7453,1,708,5,609,5,619,2
//-- Special_Toast
12093,11,0,7479,0,580,10,526,2,517,5,578,10,7455,1,548,10,7453,1
//-- Ethereal_Fruit_Juice
12094,11,0,7480,0,619,5,582,10,578,10,7456,1,634,1,533,5,970,2
//-- Wine_of_Bergelmir
12095,11,0,7481,0,607,1,7066,10,7119,10,526,4,645,3,970,5,576,2,709,1

//-- Soup_of_Great_Luck
12096,11,0,7477,0,903,5,1015,5,705,10,1061,10,704,1
//-- Grilled_Meat_Skewer
12097,11,0,7478,0,936,10,956,5,7194,10,517,5,581,10,966,10
//-- Strawberry_Rice_Ball
12098,11,0,7479,0,578,10,577,5,7298,10,7452,1,7456,2,7454,1
//-- Blood_Flavored_Sodapop
12099,11,0,7480,0,702,1,605,2,606,2,970,2,526,6,7456,1,512,10
//-- Nine_Tail_Dish
12100,11,0,7481,0,1022,10,706,2,1033,10,7100,10,610,4,7454,1,7452,1,10009,2
//==============================================


//===== Stones and Metals === ItemLV=21 ========

//---- Metals ----------------------------------
//-- Iron <-- BS_IRON & 1 Iron Ore
998,21,94,1002,1
//-- Steel <-- BS_STEEL & 5 Iron, 1 Coal
999,21,95,998,5,1003,1
//----------------------------------------------


//---- Enchanted Stones ------------------------
//-- Star Crumb <-- BS_ENCHANTSTONE & 10 Star Dust
1000,21,96,1001,10
//-- Flame Heart <-- BS_ENCHANTSTONE & 10 Red Blood
994,21,96,990,10
//-- Mystic Frozen <-- BS_ENCHANTSTONE & 10 Crystal Blue
995,21,96,991,10
//-- Rough Wind <-- BS_ENCHANTSTONE & 10 Wind of Verdure
997,21,96,993,10
//-- Great Nature <-- BS_ENCHANTSTONE & 10 Green Live
996,21,96,992,10
//----------------------------------------------

//==============================================


//===== Potions === ItemLV=22 ==================

//---- Health Potions --------------------------
//-- Red Potion <-- AM_PHARMACY & Potion Creation Guide & 1 Red Herb, 1 Empty Potion Bottle
501,22,228,7144,0,507,1,1093,1
//-- Yellow Potion <-- AM_PHARMACY & Potion Creation Guide & 1 Yellow Herb, 1 Empty Potion Bottle
503,22,228,7144,0,508,1,1093,1
//-- White Potion <-- AM_PHARMACY & Potion Creation Guide & 1 White Herb, 1 Empty Potion Bottle
504,22,228,7144,0,509,1,1093,1
//-- Blue Potion <-- AM_PHARMACY & Potion Creation Guide & 1 Blue Herb, 1 Scell, 1 Empty Potion Bottle
505,22,228,7144,0,510,1,911,1,1093,1
//-- Condensed Red Potion <-- AM_PHARMACY & Condensed Potion Creation Guide & 1 Red Potion, 1 Empty Testtube, 1 Cactus Needle
545,22,228,7133,0,501,1,1092,1,952,1
//-- Condensed Yellow Potion <-- AM_PHARMACY & Condensed Potion Creation Guide & 1 Yellow Potion, 1 Empty Testtube, 1 Mole Whiskers
546,22,228,7133,0,503,1,1092,1,1017,1
//-- Condensed White Potion <-- AM_PHARMACY & Condensed Potion Creation Guide & 1 White Potion, 1 Empty Testtube, 1 Witched Starsand
547,22,228,7133,0,504,1,1092,1,1061,1
//----------------------------------------------

//---- Skill-related Mixtures ------------------
//-- Bottle Grenade <-- AM_PHARMACY & Bottle Grenade Creation Guide & 1 Alcohol, 1 Fabric, 1 Empty Bottle
7135,22,228,7128,0,970,1,1059,1,713,1
//-- Acid Bottle <-- AM_PHARMACY & Acid Bottle Creation Guide & 1 Empty Bottle, 1 Immortal Heart
7136,22,228,7129,0,713,1,929,1
//-- Plant Bottle <-- AM_PHARMACY & Plant Bottle Creation Guide & 1 Empty Bottle, 2 Maneater Blossom
7137,22,228,7130,0,713,1,1032,2
//-- Marine Sphere Bottle <-- AM_PHARMACY & Marine Sphere Creation Guide & 1 Empty Bottle, 1 Tendon, 1 Detonator
7138,22,228,7131,0,713,1,1050,1,1051,1
//-- Glistening Coat <-- AM_PHARMACY & Glistening Coat Creation Guide & 1 Alcohol, 1 Heart of Mermaid, 1 Zenorcs Fang, 1 Empty Bottle
7139,22,228,7132,0,970,1,950,1,1044,1,713,1
//----------------------------------------------

//---- Elemental-resist Potions ----------------
//-- Resist Fire Potion <-- AM_PHARMACY & Elemental Potion Creation Guide & 1 Empty Bottle, 2 Frill, 1 Red Gemstone
12118,22,228,7434,0,1012,2,716,1,713,1
//-- Resist Water Potion <-- AM_PHARMACY & Elemental Potion Creation Guide & 1 Empty Bottle, 3 Heart of Mermaid, 1 Blue Gemstone
12119,22,228,7434,0,950,3,717,1,713,1
//-- Resist Earth Potion <-- AM_PHARMACY & Elemental Potion Creation Guide & 1 Empty Bottle, 2 Large Jellopy, 1 Yellow Gemstone
12120,22,228,7434,0,7126,2,715,1,713,1
//-- Resist Wind Potion <-- AM_PHARMACY & Elemental Potion Creation Guide & 1 Empty Bottle, 3 Powder of Butterfly, 1 Blue Gemstone
12121,22,228,7434,0,924,3,717,1,713,1
//----------------------------------------------

//---- Misc ------------------------------------
//-- Anodyne <-- AM_PHARMACY & Potion Creation Guide & 1 Ment, 1 Alcohol, 1 Empty Bottle
605,22,228,7144,0,708,1,970,1,713,1
//-- Aloevera <-- AM_PHARMACY & Potion Creation Guide & 1 Aloe, 1 Honey, 1 Empty Bottle
606,22,228,7144,0,704,1,518,1,713,1
//-- Alcohol <-- AM_PHARMACY & Alcohol Creation Guide & 1 Empty Bottle, 5 Poison Spore, 5 Stem, 1 Empty Testtube
970,22,228,7127,0,713,1,7033,5,905,5,1092,1
//-- Embryo <-- AM_PHARMACY & Embryo Creation Guide & 1 Seed of Life, 1 Morning Dew of Yggdrasil, 1 Glass Tube
7142,22,228,7419,0,7140,1,7141,1,7143,1
//----------------------------------------------

//==============================================


//===== Elemental Converters === ItemLV=23 =====

//-- Fire Elemental Converter <-- SA_CREATECON & 1 Blank Scroll, 10 Scorpion Tail
12114,23,1007,7433,1,904,10
//-- Water Elemental Converter <-- SA_CREATECON & 1 Blank Scroll, 10 Snail's Shell
12115,23,1007,7433,1,946,10
//-- Earth Elemental Converter <-- SA_CREATECON & 1 Blank Scroll, 7 Stiff Horn
12116,23,1007,7433,1,7008,7
//-- Wind Elemental Converter <-- SA_CREATECON & 1 Blank Scroll, 12 Rainbow Shell
12117,23,1007,7433,1,1013,12

//==============================================