//===== eAthena Script ======================================= 
//= Item Quest NPCs located in Aldebaran 
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 



//<--------------------------------------------------------------- 'Doctor Band', 'Feather Bonnet', 'Phantom of Opera', 'Sakkat Hat' Quest----------------------------------------------------------->\\
aldeba_in.gat,152,166,4	script	Trader	86,{
	mes "[Trader]";
	mes "Muhahaha! I am the Very Famous one,Enigmatic Dealer!";
	mes "I am Always bustling in and out of Midgard Continent!";
	mes "Alright.. Here's my Unique and Rare Products from all over the world,You just watch and enjoy!";
	next;
	mes "(1)  ^3355FFDoctor Band^000000 : 1 Red Bandana + 50 Iron + 1 Cracked Diamond + 3500 Zeny";
	mes "(2)  ^3355FFFeather Bonnet^000000 : 1 Romantic Gent + 300 Feather of Birds + 500 Zeny";
	mes "(3)  ^3355FFPhantom of Opera^000000 : 20 Steel + 1 Singing Plant + 5000 Zeny";
	mes "(4)  ^3355FFSakkat^000000 : 120 Trunk + 10000 Zeny";
	next;
	menu "Doctor Hat",L0,"Feather Bonnet",L1,"Phantom of Opera",L2,"Sakkat",L3;
		
		L0:
			mes "[Trader]";
			if ((countitem(2275) == 0) | (countitem(998) < 50) | (Zeny < 3500)) goto CantMake;
			if(countitem(733) < 1) goto CantMake;
			delitem 2275,1;
			delitem 998,50;
			delitem 733,1;
			set Zeny,Zeny - 3500;
			mes "Hmm! Have.. Any Medical License?! Alright. I've heard about an well-known unlicensed physician 'Cuwaki'.. I hope you won't get caught...";
			mes "Yeah... It's your business whatever. Take this.";
			getitem 2273,1;
			close;
		L1:
			mes "[Trader]";
			if ((countitem(2247) == 0) | (countitem(916) < 300) | (Zeny < 500)) goto CantMake;
			delitem 2247,1;
			delitem 916,300;
			set Zeny,Zeny - 500;
			mes "Umhahaha. You have good sense, Dude.";
			mes "I know you got a hard time to collect these stuffs, but this one is worth to deserve. Take it.";
			getitem 5018,1;
			close;
		L2:
			mes "[Trader]";
			if ((countitem(999) < 20) | (countitem(707) == 0) | (Zeny < 5000)) goto CantMake;
			delitem 999,20;
			delitem 707,1;
			set Zeny,Zeny - 5000;
			mes "This is pretty nice one.";
			mes "Well little bit Scary though.. I think it has an Magnetic Attraction. What about your idea?";
			mes ".. You like it ..Alright.. Take it!";
			getitem 2281,1;
			close;
		L3:
			mes "[Trader]";
			if ((countitem(1019) < 120) | (Zeny < 10000)) goto CantMake;
			delitem 1019,120;
			set Zeny,Zeny - 10000;
			mes "If you have a chance to visit the Uplander Village, Payon, Please go meet the Sakkat Craftsman.";
			mes "He've never sold Sakkat to other Dealers but to me. Because only me, can recognise its quality. Due its rarity, Sakkat becomes a very Unique and Exceptional product.";
			mes "OK! Take it!";
			getitem 2280,1;
			close;

			CantMake:
				mes "You,Dullard. Check this requirements again.";
				mes "You Don't look like an idiot though.... C'Mon, Man. Get real.";
				close;
}

