//Field update - Einbroch and Lhztargen by Sara - Version 1
einbroch.gat,158,331,0	warp	ein045	1,1,ein_fild04.gat,184,28
ein_fild04.gat,184,26,0	warp	ein045a	1,1,einbroch.gat,158,329
ein_fild04.gat,20,251,0	warp	ein046	1,1,ein_fild03.gat,361,257
ein_fild03.gat,363,257,0	warp	ein046a	1,1,ein_fild04.gat,22,251
ein_fild04.gat,14,215,0	warp	ein047	1,1,ein_fild03.gat,359,219
ein_fild03.gat,361,219,0	warp	ein047a	1,1,ein_fild04.gat,16,215
ein_fild04.gat,14,205,0	warp	ein048	1,1,ein_fild03.gat,359,204
ein_fild03.gat,361,204,0	warp	ein048a	1,1,ein_fild04.gat,16,205
ein_fild03.gat,142,32,0	warp	ein049	1,1,lhz_fild02.gat,166,365
lhz_fild02.gat,166,367,0	warp	ein049a	1,1,ein_fild03.gat,142,34
lhz_fild02.gat,164,37,0	warp	ein050	1,1,lhz_fild03.gat,158,347
lhz_fild03.gat,158,349,0	warp	ein050a	1,1,lhz_fild02.gat,164,39
lhz_fild03.gat,363,283,0	warp	ein051	1,1,ein_fild08.gat,25,275
ein_fild08.gat,23,275,0	warp	ein051a	1,1,lhz_fild03.gat,361,283