//===== Athena Script ========================================
//= Jawaii Warp Script
//===== By: ==================================================
//= Muad Dib (1.0)
//= Darkchild (1.1)
//= MasterOfMuppets (1.2)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Warp Points for Jawaii
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

jawaii_in.gat,90,78,0	 warp	jawaiiwarp001	1,1,jawaii.gat,115,172
jawaii_in.gat,113,61,0	warp	jawaiiwarp002	1,1,jawaii.gat,138,202
jawaii_in.gat,133,107,0	warp	jawaiiwarp003	1,1,jawaii.gat,111,199
jawaii_in.gat,88,117,0	warp	jawaiiwarp014	1,1,jawaii.gat,109,186
