//===== Athena Script ========================================
//= Disabled Warps
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Disabled Warp's for entire Athena
//===== Additional Comments: =================================
//= No comment!
//============================================================

//= Beach Dungeon ============================================
//beach_dun.gat,89,28,0	warp	cmd00a	3,3,beach_dun2.gat,15,182
//beach_dun2.gat,13,182,0	warp	cmd00b	3,3,beach_dun.gat,89,30

//= Comodo Field
//moc_fild12.gat,35,303,0	warp	cmd011	3,3,cmd_fild08.gat,331,319
//cmd_fild09.gat,14,120,0	warp	cmdf14-3	3,3,cmd_fild07.gat,386,96


//= Morroc Field =============================================
//moc_fild04.gat,219,327,0	warp	mocf016	3,4,anthell01.gat,35,262
//moc_fild15.gat,258,253,0	warp	mocf017	3,3,anthell01.gat,35,262

//= Ant Hell =================================================
//anthell01.gat,35,267,0	warp	ant001	1,1,moc_fild04.gat,213,327
//anthell02.gat,171,169,0	warp	ant002	1,2,moc_fild04.gat,213,327

//= Morroc Ruins =============================================
//morocc_in.gat,108,179,0	warp	w280	3,2,morocc.gat,284,175

//= Morroc Town ==============================================
//morocc_in.gat,72,67,0	warp	w341	2,2,morocc_in.gat,44,162

//= Izlude Town ==============================================
//= Due to Job Quest
//izlude_in.gat,62,170,0	warp	w1039	1,1,izlude_in.gat,68,165

//= Payon Cave
//pay_dun03.gat,127,62,0	warp	payd04	1,2,pay_dun04.gat,201,204

//ama_test.gat,50,90,0	warp	warp8006	1,1,ama_dun01.gat,228,9
//amatsu.gat,95,148,0	warp	warp1990	1,1,ama_in01.gat,88,97

//ayothaya.gat,120,164,0	warp	ayothayawarp023	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0	warp	ayothayawarp024	2,2,ayothaya.gat,116,164

//Straw-roof hut -- On Beach -- Facing South East
//ayothaya.gat,60,148,0	warp	ayothayawarp025	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0	warp	ayothayawarp026	2,2,ayothaya.gat,61,146

//Straw-roof hut -- East Side (Middle) -- Facing East
//ayothaya.gat,61,104,0	warp	ayothayawarp029	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0	warp	ayothayawarp030	2,2,ayothaya.gat,66,104

//Straw-roof hut -- East Side (Lower) -- Facing North
//ayothaya.gat,77,88,0	warp	ayothayawarp031	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0	warp	ayothayawarp032	2,2,ayothaya.gat,77,92


//House with couches
//- Bottom-left doorway
//ein_in01.gat,11,147,0	warp	ein025	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein025a	1,1,ein_in01.gat,13,147
//- Top-right doorway
//ein_in01.gat,26,131,0	warp	ein026	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein026a	1,1,ein_in01.gat,26,133

//2 floor laboratory-ish house
//- Left Exit
//ein_in01.gat,103,95,0	warp	ein030	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein030a	1,1,ein_in01.gat,105,95
//- Right Exit
//ein_in01.gat,120,77,0	warp	ein031	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein031a	1,1,ein_in01.gat,120,79

//House
//- Bottom-left doorway
//ein_in01.gat,187,98,0	warp	ein033	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein033a	1,1,ein_in01.gat,189,98
//- Top-right doorway
//ein_in01.gat,204,81,0	warp	ein034	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein034a	1,1,ein_in01.gat,204,83

//Payon Guild Castles Map Connection
// Temp Disabled till i replace them from the ones in payon.txt!!
//payon.gat,17,151,0	warp	payg001	1,1,pay_gld.gat,370,149
//pay_gld.gat,374,149,0	warp	payg001-1	1,1,payon.gat,21,151

//job_duncer.gat,69,43,0	warp 	duncer1	1,1,comodo.gat,185,156

//===== Athena Script ========================================
//= Other Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version;
//===== Description: =========================================
//= Warp Points for Other Maps
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//guild_room.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs1.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs2.gat,50,88,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs2.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs3.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs4.gat,7,50,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs4.gat,50,7,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs4.gat,92,50,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs4.gat,50,92,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0
//guild_vs5.gat,0,0,0	warp	warp4	0,0,hoge.gat,0,0

//ama_dun01.gat,228,6,0	warp	warp8007	1,1,ama_test.gat,50,87

//= Amatsu Fields ============================================
// removed
//ama_fild.gat,154,301,0	warp	warp1998	1,1,prontera.gat,163,186
//ama_fild.gat,174,132,0	warp	warp1996	1,1,prontera.gat,163,186
//ama_fild.gat,193,302,0	warp	warp1997	1,1,prontera.gat,163,186
//ama_fild.gat,330,141,0	warp	warp1999	1,1,prontera.gat,163,186

//yuno_fild01.gat,286,368,0	warp	yunfild01	1,1,yuno_fild02.gat,294,26
//yuno_fild02.gat,294,24,0	warp	yunfild01-1	1,1,yuno_fild01.gat,286,366
//yuno_fild01.gat,70,378,0	warp	yunfild02	1,1,yuno_fild02.gat,70,25
//yuno_fild02.gat,70,23,0	warp	yunfild02-1	1,1,yuno_fild01.gat,70,376

//ayo_fild02.gat,285,150,0	warp	ayothayawarp005	2,2,ayo_dun01.gat,275,17
//ayo_dun01.gat,275,14,0	warp	ayothayawarp006	2,2,ayo_fild02.gat,282,150

//Straw-roof hut -- Middle - Facing West
//ayothaya.gat,120,164,0	warp	ayothayawarp023	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0		warp	ayothayawarp024	2,2,ayothaya.gat,116,164

//Straw-roof hut -- On Beach -- Facing South East
//ayothaya.gat,60,148,0	warp	ayothayawarp025	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0		warp	ayothayawarp026	2,2,ayothaya.gat,61,146

//Straw-roof hut -- East Side (Middle) -- Facing East
//ayothaya.gat,61,104,0	warp	ayothayawarp029	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0		warp	ayothayawarp030	2,2,ayothaya.gat,66,104

//Straw-roof hut -- East Side (Lower) -- Facing North
//ayothaya.gat,77,88,0	warp	ayothayawarp031	2,2,ayo_in01.gat,,
//ayo_in01.gat,,,0		warp	ayothayawarp032	2,2,ayothaya.gat,77,92

//House with couches
//- Bottom-left doorway
//ein_in01.gat,11,147,0	warp	ein025	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein025a	1,1,ein_in01.gat,13,147
//- Top-right doorway
//ein_in01.gat,26,131,0	warp	ein026	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein026a	1,1,ein_in01.gat,26,133

//2 floor laboratory-ish house
//- Left Exit
//ein_in01.gat,103,95,0	warp	ein030	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein030a	1,1,ein_in01.gat,105,95
//- Right Exit
//ein_in01.gat,120,77,0	warp	ein031	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein031a	1,1,ein_in01.gat,120,79

//House
//- Bottom-left doorway
//ein_in01.gat,187,98,0	warp	ein033	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein033a	1,1,ein_in01.gat,189,98
//- Top-right doorway
//ein_in01.gat,204,81,0	warp	ein034	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein034a	1,1,ein_in01.gat,204,83