//===== eAthena Script ======================================= 
//= Ayothaya Town
//===== By: ================================================== 
//= 
//===== Current Version: =====================================
//= 0.2
//===== Compatible With: ===================================== 
//= Any eAthena +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//============================================================ 


ayothaya.gat,154,67,4	script	Sailor	100,{
mes "[Sailor]";
mes "Would you like to go back to Alberta?";
next;
menu "Yeah",-,"No, I'll stay",M_End; 

warp "alberta.gat",245,43;
M_End:
close;
} 

// Ayothaya Sailor --------------------------------------------------------------------

alberta.gat,242,45,3	script	Aibakthing	100,{
mes "[Aibakthing]";
mes "Hey... you there,";
mes "Would you like to know about a far-away place?";
next;
menu "Yeah, tell me",-,"Nah",M_End;

mes "[Aibakthing]"; 
mes "It's called ^000088Ayothaya^000000.";
mes "I can take you there, but it's gonna cost ya.";
next; 
mes "[Aibakthing]"; 
mes "Unless you have 10000 zeny I can't take you there.";
next;
menu "Take me there!",-,"No thanks",M_End2; 

if(Zeny < 10000) goto NoZenyM1;
set Zeny, Zeny - 10000;
warp "ayothaya.gat",149,57;
close;

NoZenyM1:
mes "[Aibakthing]";
mes "I told you...";
mes "I can't take you there unless you pay me 10000 zeny.";
close;

M_End:
mes "[Aibakthing]";
mes "Fine, have it your way.";
M_End2:
close;
} 
