//===== eAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//=
//===== Current Version: =====================================
//= 0.4
//===== Compatible With: ===================================== 
//= Any eAthena +
//===== Description: ========================================= 
//= Ayothaya Town Scripts
//===== Additional Comments: ================================= 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya.gat doesnt exist, even though iRO 
//=  decided to call it Ayotaya, it really is Ayothaya, like that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//============================================================ 

ayothaya.gat,152,68,1	script	Aibakthing	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "So, how did you like Ayothaya? Did you get a chance to try Tom Yum Goong? When you're ready, I shall take you back home.";
	next;
	menu "Go back to Alberta.",-,"Cancel.",L_Cancel;

	mes "[Aibakthing]";
	mes "You will be welcome to come back whenever you please. I hope that we weill see each other again sometime soon. Thank you~";
	close2;
	warp "alberta.gat",235,45;
	end; 

L_Cancel:
	mes "[Aibakthing]";
	mes "Ah yes. I unsderstand that it is difficult to take leave of such a beautiful place. Do not worry and take your time.";
	close;
} 

alberta.gat,247,42,3	script	Aibakthing	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let me take you away to a distant spiritual place, a land of exotic mystery, my hometown Ayothaya.";
	next;
	menu "About Ayothaya",-,"Go to Ayothaya",L_Go,"Cancel.",L_Cancel;

	mes "[Aibakthing]";
	mes "We Ayothayans are a pious people who value peace and sincerity. We endeavor to lead simple, yet noble, lives in harmony with nature.";
	next;
	mes "[Aibakthing]";
	mes "Our traditional cuisine is world famous. It's no surprise when we serve dishes like Tom Yum Goong, made of Shrimp, Lemonade and Chillis, which has a tantalizing aroma and flavor beyond imagining.";
	next;
	mes "[Aibakthing]";
	mes "For those who crave adventure, there is an age old story about the Sa-mhing Tiger, an evil creature that haunts our temple ruins.";
	next;
	mes "[Aibakthing]";
	mes "Hoo! Hahh! Hoo! Hahh!";
	mes "No man alive can resist the call of this beautiful land. Rune-Midgardians are always welcome!";
	close;

L_Cancel:
	mes "[Aibakthing]";
	mes "Have you ever dreamed of a beautiful place filled with spiritual serenity? You must have been dreaming of Ayothaya, my friend.";
	close;

L_Go:
	mes "[Aibakthing]";
	mes "Ah, you must pay 10,000 Zeny";
	mes "if you wish to visit Ayothaya.";
	mes "If you're read, we can leave right now~";
	next;
	menu "I'm ready, let's go!",-,"No.",L_Cancel;

	if(Zeny < 10000) goto L_NoZeny;
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let us be off! Back to my beautiful Ayothaya!";
	close2; 
	set Zeny, Zeny - 10000;
	warp "ayothaya.gat",150,65;
	end;

L_NoZeny:
	mes "[Aibakthing]";
	mes "I am sorry, but you do not have the 10,000 Zeny to travel to Ayothaya. Such a price is nothing compared to the experience that await you!";
	close;
}
