//===== eAthena Script ======================================= 
//= Einbech Town
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 0.1c
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//============================================================


einbech.gat,46,107,6	script	Shena	846,{
	mes "[Shena]";
	mes "I think it's weird!";
	mes "How do you youngsters";
	mes "not learn all of this?";
	next;
	mes "[Luda]";
	mes "Well, I'm sure the";
	mes "generation gap has";
	mes "something to do with it,";
	mes "but I'm surprised that elder";
	mes "people would know so much~";
	next;
	menu "What are you guys talking about?",L_WHAT,"Pass on by",-;

	mes "[Shena]";
	mes "Luda...";
	mes "You don't live";
	mes "to be as old as";
	mes "I am and not learn";
	mes "a little something";
	mes "about this world of ours~";
	close;
L_WHAT:
	mes "[Shena]";
	mes "Oh? Well, well";
	mes "Aren't you the most";
	mes "adorable little girl?";
	mes "Hello, dearie~";
	next;
	menu "Excuse me, but I'm actually a guy.",-;

	mes "[Shena]";
	mes "Oh, oh are you now?";
	mes "Perhaps my eyes are";
	mes "getting bad in my old";
	mes "age. Getting harder to";
	mes "tell the difference nowadays...";
	next;
	mes "[Shena]";
	mes "Anyway, me and Luda";
	mes "were just having a little";
	mes "chat about all the monsters";
	mes "near Einbroch. Appearantly,";
	mes "you youngsters don't know as";
	mes "much about them as you should.";
	next;
	mes "[Shena]";
	mes "If adventuring is your";
	mes "business, you should";
	mes "know what you're up against.";
	mes "Did you have any questions";
	mes "about the monsters arround";
	mes "here, young lady?";
	next;
	menu "I told you, I'm a dude...!",-;
	mes "[Shena]";
	mes "Hmm. 'Dude.' I think";
	mes "I've heard that before.";
	mes "Ho ho~ You'll have to";
	mes "forgive this old biddy";
	mes "I don't quite have a grasp";
	mes "on all the words you kids use.";
	next;
	mes "[Shena]";
	mes "So dearie,";
	mes "wich monster";
	mes "would you like";
	mes "to hear about?";
L_MENU:
	next;
	menu "Metaling",L_METALING,"Mineral",L_MINERAL,"Pitman",L_PITMAN,"Waste Stove",L_WASTE,"Quit",-;

	mes "[Shena]";
	mes "Alright then.";
	mes "Have a good";
	mes "day, young lady.";
	next;
	mes "[Luda]";
	mes "I'm sorry about my";
	mes "mother! She can be";
	mes "overly friendly, I suppose.";
	mes "But if you're bored, please";
	mes "feel free to visit. Be safe";
	mes "on your travels, adventurer~";
	close;
L_METALING:
	mes "[Shena]";
	mes "Well, the Metalings";
	mes "were created during";
	mes "the time when the gods";
	mes "ruled over this world.";
	next;
	mes "[Shena]";
	mes "I'm not sure if you knew";
	mes "this or not, but according";
	mes "to the myth, Porings and Drops";
	mes "were created from Odin's";
	mes "saliva. You migh not want";
	mes "to know about Poporing...";
	next;
	mes "[Shena]";
	mes "metalings, on the";
	mes "other hand were made";
	mes "from the blood of living";
	mes "machines that I belive";
	mes "were called 'Gigantes.'";
	next;
	mes "[Shena]";
	mes "Metaling is still like";
	mes "those other hopping";
	mes "blobbs of gelatine in that";
	mes "they'll swallow whatever";
	mes "might be lying on the ground.";
	next;
	mes "[Shena]";
	mes "If you defeat a Metaling,";
	mes "it could drop Large Jellopy,";
	mes "Iron Ore or even Iron. That";
	mes "might be good to know, right?";
	next;
	mes "[Shena]";
	mes "Is there";
	mes "anything else";
	mes "you'd like to";
	mes "ask, dearie?";
	goto L_MENU;
L_MINERAL:
	mes "[Shena]";
	mes "Did you know that";
	mes "stalactites and cave";
	mes "crystals grow for thousands";
	mes "and thousand of years?";
	next;
	mes "[Shena]";
	mes "Now, if something's been";
	mes "growing for thousands of";
	mes "years, it would make sense";
	mes "if it actually was alive. Now,";
	mes "Mineral monsters are actually";
	mes "living stalactites";
	next;
	mes "[Shena]";
	mes "It's rumored that they";
	mes "are grown in a dark cave";
	mes "in wich something inside";
	mes "has some sort of malicious";
	mes "influence over them.";
	next;
	mes "[Shena]";
	mes "Minerals can defend themselves,";
	mes "but they might drop Crystal Fragment,";
	mes "Topaz or Emveretarcon if you defeat";
	mes "one. There's also a chance";
	mes "that they may drop a rare jewel,";
	mes "but I'm not quite sure.";
	next;
	mes "[Shena]";
	mes "Are there any";
	mes "other mosnters";
	mes "arround here that";
	mes "you'd want to learn";
	mes "more about?";
	goto L_MENU;
L_PITMAN:
	mes "[Shena]";
	mes "Pitmen are the ghosts";
	mes "of dead miners that haunt";
	mes "old and rusted mine cars.";
	mes "For some reason, they can't";
	mes "leave this world so they just";
	mes "wander arround the mines.";
	next;
	mes "[Shena]";
	mes "If you can defeat";
	mes "them, they'll drop";
	mes "Old Pick, Lantern, Iron,";
	mes "Steel, Coal, Flashlight";
	mes "and Rusty Iron Plate.";
	next;
	mes "[Shena]";
	mes "Did you want";
	mes "to asl me about";
	mes "any other of the";
	mes "local monsters?";
	goto L_MENU;
L_WASTE:
	mes "[Shena]";
	mes "It's just an evil,";
	mes "man-eating stove.";
	next;
	menu "...That's it?",L_THAT,"H-horrifying!",-;

	mes "[Shena]";
	mes "Yes. God's creation,";
	mes "that creature is cruel";
	mes "and merciless, perhaps";
	mes "a symbol of pure evil";
	mes "if I ever saw one.";
	next;
	mes "[Shena]";
	mes "Unlike newe appliances,";
	mes "Waste Stoves were hand made by";
	mes "master craftsmen that, I guess,";
	mes "developed their own souls. They";
	mes "used to be benovalant machines,";
	mes "contend to provide loving warmth.";
	next;
	mes "[Shena]";
	mes "For years they would serve";
	mes "their owners with loyalty. But";
	mes "as technology advanced and";
	mes "they became obsolete, they were";
	mes "discarded like pieces of trash.";
	mes "This twisted their harts to ^FF0000evil^000000.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
L_THAT:
	mes "[Shena]";
	mes "Now, you know the importance";
	mes "of recycling and preserving our";
	mes "natural resources, right? Now,";
	mes "it would do my heart good if you";
	mes "were to recycle the scrap iron";
	mes "from those Waste Stove monsters.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
}
	
einbech.gat,48,107,4	duplicate(Shena)	Luda	850,{
	
}
	
einbech.gat,93,139,6	script	Raust	847,{
	mes "[Raust]";
	mes "I don't get it!";
	mes "Einbroch gets bigger";
	mes "and fancier and our";
	mes "town gets dirtier and";
	mes "nastier. What the hell?!";
	next;
	mes "[Raust]";
	mes "Not only do the people";
	mes "look more ragged, we're";
	mes "more tired and older looking";
	mes "aswell! It's dirty, it's crowded,";
	mes "everything in this city is a total";
	mes "mess! What, you want a list?!";
	next;
	mes "[Raust]";
	mes "The food, literally, is";
	mes "garbage! The jobs here have";
	mes "to be a violation of human rights.";
	mes "There's barely any women here and";
	mes "the ones we do have all stink";
	mes "anyway! Are you convinced yet?!";
	next;
	mes "[Raust]";
	mes "Why is everything";
	mes "that's good over";
	mes "in Einbroch?! I hate this!";
	mes "*Grumble*";
	close;
}
	
einbech.gat,97,167,6	script	Cavitar	847,{
	mes "[Cavitar]";
	mes "Recently, we had some";
	mes "tunnel cave-ins that resulted";
	mes "in miner casualties. We're having";
	mes "a harder time working in the";
	mes "mines now that we're even";
	mes "lower on manpower.";
	next;
	mes "[Cavitar]"; 
	mes "What's really suspicious";
	mes "is that it seems something";
	mes "has been making the tunnels";
	mes "collapse on purpose. Some of";
	mes "us believe it's because we've";
	mes "angered the master of the cave.";
	next;
	mes "[Cavitar]"; 
	mes "The tunnel accident";
	mes "is still fresh in my mind.";
	mes "It still seems that there are";
	mes "more ^FF0000Cave Master^000000 sightings";
	mes "when the tunnels started";
	mes "to inexplicably collapse.";
	next;
	mes "[Cavitar]"; 
	mes "I was off duty whent";
	mes "the accident happened.";
	mes "Still, I hear the only survivor";
	mes "went crazy and disappeared";
	mes "spmewhere. The poor bastard...";
	close;
}
	
einbech.gat,105,218,6	script	Gushenmu	848,{
	mes "[Gushenmu]"; 
	mes "I've lived here a long time";
	mes "and, believe it or not, things";
	mes "weren't as though in the past";
	mes "as they are right now.";
	next;
	mes "[Gushenmu]"; 
	mes "For lots of different reasons,";
	mes "the work is more dangerous";
	mes "and we're running real low on";
	mes "manpower. And the factories in";
	mes "Einbroch make so much smog,";
	mes "we can't even see sunlight here.";
	next;
	mes "[Gushenmu]"; 
	mes "The sad reality of mining";
	mes "life right now is that we";
	mes "wake up, go to work, and at";
	mes "the end of the day some of us";
	mes "are injured while a few others";
	mes "never come to work the next day.";
	next;
	mes "[Gushenmu]"; 
	mes "And as Einbech and Einbrich";
	mes "have grown, I hear more and";
	mes "more rumors that unfammiliar";
	mes "monsters are beginning to";
	mes "swarm outside of town.";
	mes "This is really Einbech's worst time...";
	close;
}
	
einbech.gat,57,210,4	script	Young Man	854,{
	mes "[Young Man]"; 
	mes "Behind the pub,";
	mes "you'll see this old man";
	mes "who's always mumbling";
	mes "something to himself.";
	next;
	mes "[Young Man]";
	mes "Sometimes he seems really";
	mes "angry, but other times he looks";
	mes "awfully depressed. He must have";
	mes "lived through some really horrible";
	mes "experiences. I can't help but feel";
	mes "really sorry for the old guy.";
	next;
	mes "[Young Man]";
	mes "He says and does";
	mes "a lot of strange things.";
	mes "It's sad to see someone";
	mes "that old act that way, but";
	mes "it makes me wonder what";
	mes "could have happened to him.";
	close;
}
	
einbech.gat,39,215,6	script	Train Station Staff	852,{
	mes "[Staff]";
	mes "Welcome to";
	mes "the Train Station.";
	mes "The fare to take the";
	mes "train to Einbroch is";
	mes "200 zeny. Would";
	mes "you like to ride?";
	next;
	menu "Yes.",L_YES,"No.",-;

	mes "[Staff]";
	mes "Please enjoy";
	mes "your stay here";
	mes "in Einbech.";
	close;
L_YES:
	if(Zeny < 200)goto L_ZENY;
	mes "[Staff]";
	mes "Thank you and";
	mes "we hope you enjoy";
	mes "the ride. All aboard!";
	next;
	set Zeny,Zeny - 200;
	warp "einbroch.gat",226,276;
	end;
L_ZENY:
	mes "[Staff]";
	mes "I'm sorry,";
	mes "but you don't";
	mes "have enough zeny";
	mes "to pay the train fare.";
	close;
}