//===== eAthena script =======================================
//= Jawaii (The Lovers Paradise) Town script
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Latest eAthena SVN
//===== Description: =========================================
//= Jawaii Town Npcs
//===== Additional Comments: =================================
//= 1.0 - Done By jAthena
//= 1.1 - Rough Translation [DNett123]
//= 1.2 - Started Grammer Corrections [DNett123]
//= 1.3 - Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 - Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 - Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 - Final corrections (not complete), thanks to the public, and DNett123!
//============================================================

//===== Mobs: ================================================
//jawaii.gat,0,0,0,0	monster	Black Mushroom	1084,10,600000,300000
//jawaii_in.gat,0,0,0,0	monster	Theif Bug	1051,5,600000,300000
//jawaii.gat,194,299,224,286	monster	Phen	1158,1,600000,300000
//jawaii.gat,168,257,251,228	monster Phen	1158,5,600000,300000

//===== Shop: ================================================
jawaii.gat,186,174,2	shop	Jawaii Dealer	85,536:150

//===== Izlude <-> Jawaii: ===================================
izlude.gat,171,185,4	script	Marriage Companion	71,{
	mes "[Happy Wedding]";
	mes "Those you who just got married, those of you who are married.";
	mes "I can take you to the place of your dreams, a rest area of which your fantasy can soar.";
	mes "I can take you to ^3355ffJawaii^000000!";
	next;
	menu "^3355ffJawaii^000000?",-,"Go To ^3355ffJawaii^000000",Lwarp,"Cancel",Lend;
		mes "[Happy Wedding]";
		mes "It is widely different from the rest of the Rune-Midgart Kingdom.";
		mes "An island far away from the rest. People have always wanted to go there on vacation.";
		mes "It is very famous amoungst the newlyweds, and many go there on their honeymoon.";
		mes "A cute rest area. Due to it being such a popular place, we can only allow married coulples to visit.";
		next;
		mes "[Happy Wedding]";
		mes "Because this is such a special travel area, the cost is high.";
		mes "It will cost you 100,000 Zeny!";
		mes "Of course being in the peaceful and quiet environment, newly-married couples can enjoy the time away and with each other.";
		next;
Lwarp:
	mes "[Happy Wedding]";
	mes "In order for you to go to ^3355ffJawaii^000000 your spouse must be ready. Is your spouse ready?";
	next;
	menu "Yes",-,"No",Lend;
		if (ispartneron() == 0) goto LError1;
		if (Zeny < 100000) goto LError2;
		set Zeny,Zeny-100000;
		warp "jawaii.gat",241,116;
		warppartner "jawaii.gat",241,117;
		close;
LError1:
	mes "[Happy Wedding]";
	mes "I am sorry but your spouse must be ready in order to go to ^3355ffJawaii^000000.  Please come back when you both want to go.";
	close;
LError2:
	mes "[Happy Wedding]";
	mes "Good Heavens, you don't have enough money to travel.";
	close;
Lend:
	mes "[Happy Wedding]";
	mes "Have a pleasant journey!";
	mes "We will wait for you in ^3355ffJawaii^000000!";
	close;
}

//===== Jawaii <-> Izlude: ===================================
jawaii.gat,239,112,7	script	Sailor	100,{
	mes "[Sailor]";
	mes "This boat returns to Izlude.";
	mes "We hope you had a pleasant and peaceful time in Jawaii.";
	mes "By chance, you haven't left anything behind?";
	mes "Perhaps you should verify once more.";
	next;
	menu "Return to Izlude",-,"Cancel",Lend;
		warp "izlude.gat",176,182;
		close;
Lend:
	close;
}
jawaii.gat,122,263,4	script	Sailor	100,{
	mes "[Sailor]";
	mes "This boat returns to Alberta.";
	mes "We hope you had a pleasant and peaceful time in Jawaii.";
	mes "By chance, you haven't left anything behind?";
	mes "Perhaps you should verify and check once more.";
	next;
	menu "Return to Alberta",-,"Cancel",Lend;
		warp "alberta.gat",192,169;
		close;
Lend:
	close;
}

//===== Jawaii: ==============================================
//jawaii.gat,240,146,4	script	Jawaii Inhabitant	837,{
	mes "[Waiwai]";
	mes "Welcome to Jawaii!";
	mes "The honeymoon and traveling are unmissable parts of your marriage.";
	mes "It is not possible to omit such things, is it?";
	mes "Without designating the eye line of fearful singles?";
	mes "Please relax and just take it easy.";
	close;
}


jawaii.gat,165,120,0	script	Dancer	724,{
	mes "[Dancer]";
	mes "Welcome to The Lovers Paradise, Jawaii!";
	close;
}

//jawaii.gat,112,173,0	script	Inn Care-Taker	93,{
	set @Suiteroom,1000;
	set @Villaroom,1000;
	set @Honeyroom,1000;
	set @Antiqueroom,1000;
	mes "[Inn Care-taker]";
	mes "You can be alone together in one of our rooms!"; 
	mes "- The ^3355ffSuite Room^000000 for ^ff0000"+@Suiteroom+"^000000z.";
	mes "- The ^3355ffVilla Room^000000 for ^ff0000"+@Villaroom+"^000000z.";
	mes "- The ^3355ffHoneymoon Suite^000000 for ^ff0000"+@Honeyroom+"^000000z.";
	mes "- The ^3355ffAntique Room^000000 for ^ff0000"+@Antiqueroom+"^000000z.";
	next;
	menu "Suite room",Suite,"Villa room",Villa,"Honeymoon Suite",Honey,"Antique Room",Antique,"Maybe later",Later;
		Suite:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",115,63; 
			close;
		Villa:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",88,76;
			close;
		Honey:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",85,117;
			close;
		Antique:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000; 
			warp "jawaii_in.gat",130,109;
			close;
		Error: 
			mes "[Inn Care-taker]"; 
			mes "Oh, I'm terribly sorry. I can't rent that room to you because you don't have enough money."; 
			close;  
	Later:
		mes "[Inn Care-taker]"; 
		mes "Allright, please come back later."; 
		close; 
}

jawaii_in.gat,27,124,0	script	Master	46,{
	mes "[Master]";
	mes "Sorry but we ran out of beer last night...";
	mes "One of the newly wed drank it all.";
	close;
}

jawaii_in.gat,15,104,4	script	Waitress	80,{
	mes "[Waitress]";
	mes "What can I get you?";
	close;
}

//======================================
//==Jawaii NPCs ========================
//==Made By Mega Man Expert=============
//++++++++++++++++++++++++++++++++++++++
//======================================
//==Shop NPCs ==========================
//======================================

jawaii.gat,189,172,7	shop	Jawaii Shop	50,531:-1,532:-1,534:-1,533:-1,519:-1,529:-1,536:-1
jawaii_in.gat,31,115,7	shop	Waiter Joe	57,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,512:-1,513:-1,514:-1,515:-1,516:-1,517:-1,519:-1,531:-1,532:-1,533:-1,534:-1
jawaii_in.gat,29,95,6	shop	Waitress Flora	80,548:-1,550:-1,551:-1

//======================================
//Message NPC ==========================
//======================================

// Crovax
jawaii_in.gat,36,100,4	script	Crovax	779,{
	mes "[Crovax]";
	mes "This food is great! I wish we could have more!";
	mes "You missed a good time last night.";
	mes "Some newlyweds got as drunk like none other";
	mes "Oh well let's enjoy what we still got.";
 close;
}

//Marcus
jawaii_in.gat,35,97,1	script	Marcus	56,{
	mes "[Marcus]";
	mes "This place is so fun here! I would like to stay here forever but...";
	mes "I have places to go and sites to see. Oh well.";
	mes "Please come visit me sometime ok?";
	close;
}

//Dhaos
jawaii_in.gat,10,124,4	script	Dhaos	64,{
	mes "[Dhaos]";
	mes "This place fills me with joy and hope.";
	mes "But I feel like there is a hole in my heart.";
	mes "I feel sad that no one is out there that loves me.";
	mes "Sigh... why must I live alone...";
	close;
}

//welcome person
jawaii.gat,250,130,5	script	Welcome lady 	724,{
	mes "[Welcome lady ]";
	mes "Welcome to Jawaii!!";
	mes "we hope you would feel at home here.";
	mes "We hope you will enjoy your stay!";
	close;
}

// jawaii map
//jawaii.gat,181,167,1	script	jawaii Map	111,{
	mes "[Jawaii Map]";
	mes "Were would you like to go?";
	menu "Jawaii Bar",bar,"House's",house;
	
	bar:
	warp "jawaii.gat",195,219;

	house:
	warp "jawaii.gat",120,170;
}

// Francesca and Paolo da Rimini
jawaii_in.gat,120,72,4	script	Paolo da Rimini	748,{
	mes "[Paolo da Rimini]";
	mes "What did I do last night!";
	next;
	mes "[Francesca]";
	mes "You got drunk last night!";
	mes "You made such a fool of your self too!";
	mes "I should of left you there!";
	next;
	mes "[Paolo da Rimini]";
	mes "Man I'm sorry... just could not hold my drinks.";
	mes "But I still can't remember what happened.";
	next;
	mes "[Francesca]";
	mes "You striped down to your boxers and started race with the other ladies!";
	mes "If it wasn't for me you would be thrown in jail.";
	mes "A GM had to come by and fix up the place because of you.";
	next;
	mes "[Paolo da Rimini]";
	mes "Oh I'm so sorry... Please forgive me!";
	next;
	mes "[Francesca]";
	mes "I will as soon as you polish my shoes.";
	next;
	mes "[Paolo da Rimini]";
	mes "sigh...";
	close;
}
jawaii_in.gat,125,76,6	script	Francesca	74,{
	mes "[Paolo da Rimini]";
	mes "What did I do last night!";
	next;
	mes "[Francesca]";
	mes "You got drunk last night!";
	mes "You made such a fool of your self too!";
	mes "I should of left you there!";
	next;
	mes "[Paolo da Rimini]";
	mes "Man I'm sorry... just could not hold my drinks.";
	mes "But I still can't remember what happened.";
	next;
	mes "[Francesca]";
	mes "You striped down to your boxers and started race with the other ladies!";
	mes "If it wasn't for me you would be thrown in jail.";
	mes "A GM had to come by and fix up the place because of you.";
	next;
	mes "[Paolo da Rimini]";
	mes "Oh I'm so sorry... Please forgive me!";
	next;
	mes "[Francesca]";
	mes "I will as soon as you polish my shoes.";
	next;
	mes "[Paolo da Rimini]";
	mes "sigh...";
	close;
}

//supplers for jawaii
jawaii.gat,131,235,5	script	Jawaii Supplier	55,{
	mes "[Jawaii Supplier]";
	mes "Hmm... The shipment arrived on time for once.";
	close;
}
jawaii.gat,113,245,2	script	Jawaii Ship Captian	100,{
	mes "[Jawaii Ship Captian]";
	mes "I love it out here in the fresh air.";
	mes "Also it is so peaceful and quite here.";
	close;
}

//Waiter ouside of bar
jawaii.gat,196,218,3	script	Doorman	109,{
	mes "[Doorman]";
	mes "Good day! May I take your reservations.";
	mes "Please enjoy the Jawaii Hot Spot Bar";
	close;
}
