//===== eAthena script =======================================
//= Jawaii (The Lovers Paradise) Town script
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= Latest eAthena SVN
//===== Description: =========================================
//= Jawaii Town Npcs
//===== Additional Comments: =================================
//= 1.0 - Done By jAthena
//= 1.1 - Rough Translation [DNett123]
//= 1.2 - Started Grammer Corrections [DNett123]
//= 1.3 - Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 - Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 - Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 - Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. still 1 type is missing [Lupus]
//============================================================

//===== Mobs: ================================================
jawaii.gat,0,0,0,0	monster	Black Mushroom	1084,10,600000,300000
jawaii.gat,0,0,0,0	monster	Red Mushroom	1085,10,600000,300000
jawaii_in.gat,0,0,0,0	monster	Theif Bug	1051,5,600000,300000
jawaii_in.gat,0,0,0,0	monster	Black Mushroom	1084,10,600000,300000
jawaii_in.gat,0,0,0,0	monster	Red Mushroom	1085,10,600000,300000

jawaii.gat,194,299,224,286	monster	Phen	1158,1,600000,300000
jawaii.gat,168,257,251,228	monster Phen	1158,5,600000,300000
jawaii.gat,0,0,0,0	monster	Aster	1266,15,0,0,0
jawaii.gat,0,0,0,0	monster	Shellfish	1074,15,0,0,0

//===== Shop: ================================================
jawaii.gat,186,174,2	shop	Jawaii Dealer	85,536:150

//===== Izlude <-> Jawaii: ===================================
izlude.gat,171,185,4	script	Marriage Companion	71,{
	mes "[Happy Wedding]";
	mes "Those you who just got married, those of you who are married.";
	mes "I can take you to the place of your dreams, a rest area of which your fantasy can soar.";
	mes "I can take you to ^3355ffJawaii^000000!";
	next;
	menu "^3355ffJawaii^000000?",-,"Go To ^3355ffJawaii^000000",Lwarp,"Cancel",Lend;
		mes "[Happy Wedding]";
		mes "It is widely different from the rest of the Rune-Midgart Kingdom.";
		mes "An island far away from the rest. People have always wanted to go there on vacation.";
		mes "It is very famous amoungst the newlyweds, and many go there on their honeymoon.";
		mes "A cute rest area. Due to it being such a popular place, we can only allow married coulples to visit.";
		next;
		mes "[Happy Wedding]";
		mes "Because this is such a special travel area, the cost is high.";
		mes "It will cost you 100,000 Zeny!";
		mes "Of course being in the peaceful and quiet environment, newly-married couples can enjoy the time away and with each other.";
		next;
Lwarp:
	mes "[Happy Wedding]";
	mes "In order for you to go to ^3355ffJawaii^000000 your spouse must be ready. Is your spouse ready?";
	next;
	menu "Yes",-,"No",Lend;
		if (ispartneron() == 0) goto LError1;
		if (Zeny < 100000) goto LError2;
		set Zeny,Zeny-100000;
		warp "jawaii.gat",241,116;
		warppartner "jawaii.gat",241,117;
		close;
LError1:
	mes "[Happy Wedding]";
	mes "I am sorry but your spouse must be ready in order to go to ^3355ffJawaii^000000.  Please come back when you both want to go.";
	close;
LError2:
	mes "[Happy Wedding]";
	mes "Good Heavens, you don't have enough money to travel.";
	close;
Lend:
	mes "[Happy Wedding]";
	mes "Have a pleasant journey!";
	mes "We will wait for you in ^3355ffJawaii^000000!";
	close;
}

//===== Jawaii <-> Izlude: ===================================
jawaii.gat,239,112,7	script	Sailor	100,{
	mes "[Sailor]";
	mes "This boat returns to Izlude.";
	mes "We hope you had a pleasant and peaceful time in Jawaii.";
	mes "By chance, you haven't left anything behind?";
	mes "Perhaps you should verify once more.";
	next;
	menu "Return to Izlude",-,"Cancel",Lend;
		warp "izlude.gat",176,182;
		close;
Lend:
	close;
}
jawaii.gat,122,263,4	script	Sailor	100,{
	mes "[Sailor]";
	mes "This boat returns to Alberta.";
	mes "We hope you had a pleasant and peaceful time in Jawaii.";
	mes "By chance, you haven't left anything behind?";
	mes "Perhaps you should verify and check once more.";
	next;
	menu "Return to Alberta",-,"Cancel",Lend;
		warp "alberta.gat",192,169;
		close;
Lend:
	close;
}

//===== Jawaii: ==============================================
jawaii.gat,240,146,4	script	Jawaii Inhabitant	724,{
	mes "[Waiwai]";
	mes "Welcome to Jawaii!";
	mes "The honeymoon and traveling are unmissable parts of your marriage.";
	mes "It is not possible to omit such things, is it?";
	mes "Without designating the eye line of fearful singles?";
	mes "Please relax and just take it easy.";
	next;
	mes "[Waiwai]"; 
	mes "You may meet monsters occasionally, but if you don't attack, you will be ok!"; 
	mes "Please think of them as survivors of monsters that were originally here."; 
	close;
}

jawaii.gat,214,168,4	script	Marriage Companion	71,{
	mes "[Happy Wedding]";
	mes "You can't walk along the Wedding March yet, but you can relive your marriage.";
	mes "Check your album, a recollection of your marriage.";
	mes "Now one time I can reconfirm.";
	mes "For the person who desires such magic,";
	mes "I've prepared something specially.";
	next;
	mes "[Happy Wedding]";
	mes "However, when much time has gone by, you don't want the memory to fade.";
	mes "The memory of such a priceless moment is truly of high value.";
	mes "Remember the feeling, of say, your first tuxedo suit.";
	mes "That feeling and such other feelings are truly important.";
	next;
	mes "[Happy Wedding]";
	mes "There is no place better for newlyweds than Jawaii!";
	mes "You came with the the recollection of yout marriage.";
	mes "It is better, now, that you leave here with lots of happy memories.";
	next;
	mes "[Happy Wedding]";
	mes "Namely...^3355ffMemory of Wedding^000000!!";
	mes "By power of magic, you can briefly experience the wedding again.";
	mes "You have another chance to feel the wedding again.";
	mes "The price for such magic is 50,000z. How about it?";
	next;
	menu "Buy",L1,"Don't Buy",-;
		close;
	L1:
	if (Zeny < 50000) goto LError;
		set Zeny,Zeny-50000;
		getitem 681,1;
		mes "[Happy Wedding]";
		mes "Please enjoy, I look forward to seeing you again.";
		close;
LError:
	mes "[Happy Wedding]";
	mes "Sorry, but you do not have enough money for the selected item.";
	close;
}

jawaii.gat,165,120,0	script	Dancer	724,{
	mes "[Dancer]";
	mes "Welcome to The Lovers Paradise, Jawaii!";
	close;
}

jawaii.gat,112,173,0	script	Inn Care-Taker	93,{
	set @Suiteroom,1000;
	set @Villaroom,1000;
	set @Honeyroom,1000;
	set @Antiqueroom,1000;
	mes "[Inn Care-taker]";
	mes "You can be alone together in one of our rooms!"; 
	mes "- The ^3355ffSuite Room^000000 for ^ff0000"+@Suiteroom+"^000000z.";
	mes "- The ^3355ffVilla Room^000000 for ^ff0000"+@Villaroom+"^000000z.";
	mes "- The ^3355ffHoneymoon Suite^000000 for ^ff0000"+@Honeyroom+"^000000z.";
	mes "- The ^3355ffAntique Room^000000 for ^ff0000"+@Antiqueroom+"^000000z.";
	next;
	menu "Suite room",Suite,"Villa room",Villa,"Honeymoon Suite",Honey,"Antique Room",Antique,"Maybe later",Later;
		Suite:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",115,63; 
			close;
		Villa:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",88,76;
			close;
		Honey:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000;
			warp "jawaii_in.gat",85,117;
			close;
		Antique:
			if (Zeny < 1000) goto Error;
			set Zeny,Zeny-1000; 
			warp "jawaii_in.gat",130,109;
			close;
		Error: 
			mes "[Inn Care-taker]"; 
			mes "Oh, I'm terribly sorry. I can't rent that room to you because you don't have enough money."; 
			close;  
	Later:
		mes "[Inn Care-taker]"; 
		mes "Allright, please come back later."; 
		close; 
}

//===== Pub: =================================================
-	script	Dancer::Dancer	724,{
	mes "[Dancer]";
	mes "Welcome, the others and I love dancing!";
	emotion 30;
	close;
}

jawaii_in.gat,25,100,0	duplicate(Dancer)	Dancer#1	724 
jawaii_in.gat,25,98,0	duplicate(Dancer)	Dancer#2	724
jawaii_in.gat,25,96,0	duplicate(Dancer)	Dancer#3	724
jawaii_in.gat,25,94,0	duplicate(Dancer)	Dancer#4	724
jawaii_in.gat,30,100,4	duplicate(Dancer)	Dancer#5	724
jawaii_in.gat,30,98,4	duplicate(Dancer)	Dancer#6	724
jawaii_in.gat,30,96,4	duplicate(Dancer)	Dancer#7	724
jawaii_in.gat,30,94,4	duplicate(Dancer)	Dancer#8	724

jawaii_in.gat,27,124,0	script	Master	46,{
	mes "[Master]";
	mes "The liquor which dies instantly...";
	mes "It is recommended it seems, though!";
	close;
}

jawaii_in.gat,15,104,4	script	Waitress	80,{
	mes "[Waitress]";
	mes "What can I get you?";
	close;
}