//===== eAthena Script ======================================= 
//= Lou Yang City NPC's 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, translated by Celest
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Unofficial NPC's for Lou Yang city.
//===== Additional Comments: ================================= 
//= Originally made for Vidar
//= 1.2 - Added official warp NPC's
//============================================================

louyang.gat,260,96,2	script	Chun Hua	770,{
mes "[^000080Chun Hua^000000]";
mes "Welcome traveler, you must be hungry and thirsty.";
mes "Please come inside, there is much to eat.";
next;
mes "[^000080Chun Hua^000000]";
mes "Do not be afraid about how much you ask for, there is much to go around.";
close;
}


lou_fild01.gat,190,100,1	script	Young Girl	815,{
mes "[Young Girl]";
mes "You'd like to go back now?";
next;
menu "Return to Alberta",L_Return,"Cancel",L_Cancle;

L_Return:
	mes "[Young Girl]";
	mes "Come back againÅ`";
	mes "Let's goÅ`Å`";
	next;
	warp "alberta.gat",235,45;
	close;

L_Cancle:
	mes "[Young Girl]";
	mes "Stay if you can,";
	mes "We have good food and cute girls here!";
	close;
}

alberta.gat,245,45,4	script	Young Girl	815,{
mes "[Young Girl]";
mes "NanaÅ` NanananaÅ` Such a good mood todayÅ`";
mes "I wish i could go somewhere and playÅ`";
next;
menu "About LouyangÅDÅDÅD",L_AboutLouyang,"Go to Louyang",L_GoToLouyang,"Cancel",L_Cancle;

L_AboutLouyang:
	mes "[Young Girl]";
	mes "You'd like to visit Louyang?";
	mes "That is such a wonderful place~";
	mes "A country with thousands of years of history,";
	mes "With beautiful cities and fields~";
	next;
	mes "[Young Girl]";
	mes "Especially myterious things of the arcane";
	mes "sometimes happen here, and you can";
	mes "find the rarest but most potent medicine!";
	next;
	mes "[Young Girl]";
	mes "Alot of people practise martial arts there,";
	mes "I used to go there to practise hard";
	mes "too! I'm very strong you knowÅDÅDÅDÅI";
	next;
	mes "[Young Girl]";
	mes "Tell me if you wish to go,";
	mes "I'll charge you a small fee of course~";
	mes "And then we can go to LouyangÅDÅDÅD";
	mes "Haha-ha, I'm just kidding!";
	close;

L_GoToLouyang:
	mes "[Young Girl]";
	mes "Pay me 10,000 zeny first,";
	mes "Then we'll be leaving now,";
	mes "Have fun on your trip!";
	next;
	mes "[Young Girl]";
	mes "Okay, shall we leave now?";
	next;
	menu "SureÅI",L_KickToLouyang,"Cancel",L_Cancle;

L_KickToLouyang:
	if(Zeny < 10000) goto L_NoZeny;
	mes "[Young Girl]";
	mes "YeeÅ`HaÅ`Å`";
	mes "Let's goÅ`Å`Å`";
	next;
	set Zeny,Zeny-10000;
	warp "lou_fild01.gat",190,101;
	close;

L_NoZeny:
	mes "[Young Girl]";
	mes "You have no moneyÅ`";
	mes "You need 10,000 zenyÅ`";
	mes "Otherwise? Sorry!";
	close;

L_Cancle:
	mes "[Young Girl]";
	mes "?! That's so dissapointing,";
	mes "I'm going home to make";
	mes "dumplings for dinner then~";
	close;
}