//===== eAthena Script ======================================= 
//= Lou Yang City NPC's 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Unofficial NPC's for Lou Yang city.
//===== Additional Comments: ================================= 
//= Originally made for Vidar
//= 1.2 - Added official warp NPC's
//= 1.3 - Fixed gramatical errors. (Like wtf's with the weird
//	  texts celest? xD)
//============================================================

louyang.gat,260,96,2	script	Chun Hua	770,{
	mes "[^000080Chun Hua^000000]";
	mes "Welcome traveler, you must be hungry and thirsty.";
	mes "Please come inside, there is much to eat.";
	next;
	mes "[^000080Chun Hua^000000]";
	mes "Do not be afraid about how much you ask for, there is much to go around.";
	close;
}


lou_fild01.gat,190,100,1	script	Young Girl	815,{
	mes "[Young Girl]";
	mes "You'd like to go back now?";
	next;
	menu "Return to Alberta",L_Return,"Cancel",L_Cancle;

L_Return:
	mes "[Young Girl]";
	mes "Come back again";
	mes "Let's go";
	next;
	warp "alberta.gat",235,45;
	close;

L_Cancle:
	mes "[Young Girl]";
	mes "Stay if you can,";
	mes "We have good food and cute girls here!";
	close;
}

alberta.gat,245,45,4	script	Young Girl	815,{
	mes "[Young Girl]";
	mes "Nana, Nananana, I'm in such a good mood today";
	mes "I wish I could go somewhere and play";
	next;
	menu "About Louyang",L_AboutLouyang,"Go to Louyang",L_GoToLouyang,"Cancel",L_Cancle;

L_AboutLouyang:
	mes "[Young Girl]";
	mes "You'd like to visit Lou Yang?";
	mes "That is such a wonderful place.";
	mes "A country with thousands of years of history,";
	mes "with beautiful cities and fields.";
	next;
	mes "[Young Girl]";
	mes "Especially myterious things of the arcane";
	mes "sometimes happen there, and you can";
	mes "find the rarest but most potent medicine!";
	next;
	mes "[Young Girl]";
	mes "Alot of people practice martial arts there,";
	mes "I used to go there to practice hard";
	mes "too! I'm very strong you know!";
	next;
	mes "[Young Girl]";
	mes "Tell me if you wish to go,";
	mes "I'll charge you a small fee of course.";
	mes "And then we can go to Louyang";
	mes "Haha-ha, I'm just kidding!";
	close;

L_GoToLouyang:
	mes "[Young Girl]";
	mes "Pay me 10,000 zeny first,";
	mes "then we'll be leaving now,";
	mes "have fun on your trip!";
	next;
	mes "[Young Girl]";
	mes "Okay, shall we leave now?";
	next;
	menu "Sure",L_KickToLouyang,"Cancel",L_Cancle;

L_KickToLouyang:
	if(Zeny < 10000) goto L_NoZeny;
	mes "[Young Girl]";
	mes "Yee Ha!";
	mes "Let's go!";
	next;
	set Zeny,Zeny-10000;
	warp "lou_fild01.gat",190,101;
	close;

L_NoZeny:
	mes "[Young Girl]";
	mes "You have no money.";
	mes "You need 10,000 zeny.";
	mes "Otherwise? Sorry!";
	close;

L_Cancle:
	mes "[Young Girl]";
	mes "That's so dissapointing!";
	mes "I'm going home to make";
	mes "dumplings for dinner then.";
	close;
}

louyang.gat,213,213,3	script	Soldier#Ba	825,{
	close;
}

louyang.gat,160,175,3	script	Soldier#Bei	825,{
	close;
}

louyang.gat,224,104,3	script	Promotion Guide	818,{
	close;
}

louyang.gat,297,167,2	script	Strong-looking Woman	815,{
	if (Sex == 0) goto L_Female;
	mes "[Ji Ceng Liu]";
	mes "In the Women's Court all members are female.";
	mes "However recently,";
	mes "there are less people who wish to join the court,";
	mes "so the court isn't in very good condition.";
	emotion 20;
	next;
	mes "[Ji Ceng Liu]";
	mes "That's why I'm taking a walk outside to find out";
	mes "if anyone wishes to join the court.";
	close;
L_Female:
	mes "[Ji Ceng Liu]";
	mes "..........";
	mes "I'm busy right now.";
	mes "..........";
	close;
}

// These 2 translations are soooo bad >.<
louyang.gat,274,136,4	script	A Strong Looking Man	819,{
	mes "[Akira]";
	mes "The name 'Eight Extremes Dragon Fist' has 3 meanings";
	mes "The first one is";
	mes "Extremity is the same as Simplicity.";
	mes "The second one is 'Yi'.";
	mes "The third one, 'Bu Yi'.";
	next;
	mes "[Akira]";
	mes "'Yi' refers to the life and death of all creatures,";
	mes "also called Virtue. It";
	mes "contains the meaning of change.";
	mes "'Bian Yi' means the rule where all beings change in their lives.";
	mes "However even though they change,";
	mes "they are still connected to each other in a way.";
	next;
	mes "[Akira]";
	mes "'Bu Yi' refers to the position of heavens and earth,";
	mes "which means none of them can influence each other.";
	mes "Things of Change,";
	mes "'Yi' is the rule of change,";
	mes "meaning the universe that never stops working.";
	mes "Never stopping work,";
	mes "has the same meaning as";
	mes "'Change'.";
	close;
}

louyang.gat,276,136,4	script	Man Who Understood Power	819,{
	mes "[Zheng Ke Zhi]";
	mes "However all things within heaven and earth";
	mes "although they experience change";
	mes "But in this change there are still unchanged rules,";
	mes "other than supporting this 'Bian Yi' of change,";
	mes "There is still";
	mes "the rule of 'Bu Yi'";
	next;
	mes "[Zheng Ke Zhi]";
	mes "'Bian Yi' is the event,";
	mes "'Bu Yi' are the rules,";
	mes "'Jian Yi' however is the way.";
	mes "The god 'Fu Hsi' opened Heaven and Earth in one hit,";
	mes "but in reality it is not that easy.";
	next;
	mes "[Zheng Ke Zhi]";
	mes "'Tai chi' is the first rule,'Yin Yang' as the second.";
	mes "So the change of all things can never leave 'Yin Yang',";
	mes "from simple to complex,";
	mes "with continuation,";
	mes "and yet abiding the rules.";
	next;
	mes "[Zheng Ke Zhi]";
	mes "From complex to simple,";
	mes "only then we become systematic yet traditional.";
	mes "The 'Eight Extremes Dragon Fist' uses";
	mes "this rule as its foundations.";
	close;
}

louyang.gat,272,133,0	script	Disciple::disciples	819,{
L_Start:
	set $talk,rand(12);
	if($talk == 0) goto Lquote0;
	if($talk == 1) goto Lquote1;
	if($talk == 2) goto Lquote2;
	if($talk == 3) goto Lquote3;
	if($talk == 4) goto Lquote4;
	if($talk == 5) goto Lquote5;
	if($talk == 6) goto Lquote6;
	if($talk == 7) goto Lquote7;
	if($talk == 8) goto Lquote8;
	if($talk == 9) goto Lquote9;
	if($talk == 10) goto Lquote10;
	if($talk == 11) goto Lquote11;
	goto L_Start;
Lquote0:
	mes "[Disciple]";
	mes "Aha~!";
	mes "Hai~!!";
	mes "Huh...";
	close;
Lquote1:
	mes "[Disciple]";
	mes "Woh~!";
	mes "Hai~!!";
	mes "Huh huh...";
	close;
Lquote2:
	mes "[Disciple]";
	mes "Kyaa~";
	mes "Yah~~!!";
	mes ".......";
	close;
Lquote3:
	mes "[Disciple]";
	mes "Hu~!";
	mes "Hu hu~~!!";
	mes "Hu...";
	close;
Lquote4:
	mes "[Disciple]";
	mes "Wah?!";
	mes "Ahchiu~~!!";
	mes "Wah...";
	close;
Lquote5:
	mes "[Disciple]";
	mes "Yaah~";
	mes "...!";
	mes "........!!";
	close;
Lquote6:
	mes "[Disciple]";
	mes "Chongchiu!!";
	mes "Hu~~!!";
	mes "Hwooh~~";
	close;
Lquote7:
	mes "[Disciple]";
	mes "Zhua loh~!";
	mes ".....";
	mes "Hu";
	close;
Lquote8:
	mes "[Disciple]";
	mes "One hit~!";
	mes "Hai~!!";
	mes "Yah~!!";
	close;
Lquote9:
	mes "[Disciple]";
	mes "Ai yah..";
	mes "Yaahah~~";
	mes "(rolls around)......";
	close;
Lquote10:
	mes "[Disciple]";
	mes "Niu ah...";
	mes "One~~!!";
	mes "Two~~!!!";
	close;
Lquote11:
	mes "[Disciple]";
	mes "Yeeah~!";
	mes "Ah i'm so tired~~!!";
	mes "(faints).....";
	close;
}

louyang.gat,272,131,0	duplicate(disciples)	Disciple#2	819
louyang.gat,272,129,0	duplicate(disciples)	Disciple#3	819
louyang.gat,274,133,0	duplicate(disciples)	Disciple#4	819
louyang.gat,274,131,0	duplicate(disciples)	Disciple#5	819
louyang.gat,274,129,0	duplicate(disciples)	Disciple#6	819
louyang.gat,276,133,0	duplicate(disciples)	Disciple#7	819
louyang.gat,276,131,0	duplicate(disciples)	Disciple#8	819
louyang.gat,276,129,0	duplicate(disciples)	Disciple#9	819
louyang.gat,278,133,0	duplicate(disciples)	Disciple#10	819
louyang.gat,278,131,0	duplicate(disciples)	Disciple#11	819
louyang.gat,278,129,0	duplicate(disciples)	Disciple#12	819
