//===== Athena Script ========================================
//= Alberta Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Alberta, Treasure Island & Turtle Island
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//Alberta City
alberta.gat,15,234,0	warp	alb001	2,5,pay_fild03.gat,388,63
alberta.gat,117,38,0	warp	alb01	2,2,alberta_in.gat,180,30
alberta.gat,134,38,0	warp	alb02	1,1,alberta_in.gat,70,141
alberta.gat,170,170,0	warp	alb03	1,1,alb_ship.gat,26,168
alberta.gat,178,165,0	warp	alb04	1,2,alb_ship.gat,39,163
alberta.gat,209,173,0	warp	alb05	1,2,alb_ship.gat,162,171
alberta.gat,33,42,0	warp	alb06	2,2,alberta_in.gat,74,44
alberta.gat,65,233,0	warp	alb07	2,2,alberta_in.gat,18,141
alberta.gat,93,205,0	warp	alb08	2,2,alberta_in.gat,114,134
alberta.gat,98,153,0	warp	alb09	2,2,alberta_in.gat,185,89
alberta.gat,99,221,0	warp	alb10	2,2,alberta_in.gat,122,161
alb_ship.gat,26,166,0	warp	alb03-1	4,1,alberta.gat,170,168
alb_ship.gat,41,163,0	warp	alb04-1	1,3,alberta.gat,180,165
alb_ship.gat,160,171,0	warp	alb05-1	1,3,alberta.gat,207,173
alb_ship.gat,37,174,0	warp	alb20	1,2,alb_ship.gat,70,99
alb_ship.gat,68,99,0	warp	alb20-1	1,3,alb_ship.gat,35,173
alberta_in.gat,189,89,0	warp	alb09-1	2,2,alberta.gat,102,153
alberta_in.gat,114,130,0	warp	alb08-1	2,2,alberta.gat,93,201
alberta_in.gat,14,141,0	warp	alb07-1	2,3,alberta.gat,61,233
alberta_in.gat,180,34,0	warp	alb01-1	2,2,alberta.gat,117,42
alberta_in.gat,73,141,0	warp	alb02-1	2,3,alberta.gat,137,37
alberta_in.gat,78,44,0	warp	alb06-1	2,5,alberta.gat,37,41
alberta_in.gat,125,161,0	warp	alb10-1	2,2,alberta.gat,102,222
alberta_in.gat,114,183,0	warp	alb11	1,1,alberta_in.gat,148,186
alberta_in.gat,152,186,0	warp	alb11-1	1,1,alberta_in.gat,118,183
alberta_in.gat,114,49,0	warp	alb12	2,2,alberta_in.gat,155,153
alberta_in.gat,159,153,0	warp	alb12-1	2,2,alberta_in.gat,117,49
alberta_in.gat,114,97,0	warp	alb13	2,2,alberta_in.gat,155,175
alberta_in.gat,159,175,0	warp	alb13-1	2,2,alberta_in.gat,117,97
alberta_in.gat,22,113,0	warp	alb14	3,2,alberta_in.gat,22,134
alberta_in.gat,22,130,0	warp	alb14-1	3,2,alberta_in.gat,22,109
alberta_in.gat,22,153,0	warp	alb15	3,2,alberta_in.gat,22,174
alberta_in.gat,22,170,0	warp	alb15-1	3,2,alberta_in.gat,22,149
alberta_in.gat,24,33,0	warp	alb16	3,2,alberta_in.gat,64,35
alberta_in.gat,64,31,0	warp	alb16-1	3,2,alberta_in.gat,24,29
alberta_in.gat,24,54,0	warp	alb17	3,2,alberta_in.gat,64,53
alberta_in.gat,64,57,0	warp	alb17-1	3,2,alberta_in.gat,24,58
alberta_in.gat,66,113,0	warp	alb18	3,1,alberta_in.gat,66,132
alberta_in.gat,66,130,0	warp	alb18-1	3,1,alberta_in.gat,66,111
alberta_in.gat,66,153,0	warp	alb19	3,2,alberta_in.gat,66,173
alberta_in.gat,66,170,0	warp	alb19-1	3,2,alberta_in.gat,66,149
alb2trea.gat,88,111,0	warp	alb002	1,1,treasure01.gat,69,24

//Treasure Island
treasure01.gat,112,164,0	warp	tre01	1,4,treasure01.gat,97,164
treasure01.gat,99,164,0	warp	tre01-1	1,4,treasure01.gat,114,164
treasure01.gat,125,161,0	warp	tre02	1,3,treasure01.gat,144,161
treasure01.gat,142,161,0	warp	tre02-1	1,3,treasure01.gat,123,161
treasure01.gat,164,114,0	warp	tre03	3,1,treasure01.gat,164,88
treasure01.gat,164,91,0	warp	tre03-1	5,1,treasure01.gat,164,116
treasure01.gat,27,164,0	warp	tre04	1,4,treasure01.gat,40,164
treasure01.gat,38,164,0	warp	tre04-1	1,4,treasure01.gat,25,164
treasure01.gat,41,111,0	warp	tre05	1,3,treasure01.gat,63,111
treasure01.gat,62,111,0	warp	tre05-1	1,3,treasure01.gat,39,111
treasure01.gat,41,37,0	warp	tre06	1,3,treasure01.gat,61,37
treasure01.gat,58,37,0	warp	tre06-1	1,3,treasure01.gat,39,37
treasure01.gat,69,75,0	warp	tre07	2,1,treasure01.gat,69,106
treasure01.gat,69,102,0	warp	tre07-1	2,1,treasure01.gat,69,77
treasure01.gat,69,125,0	warp	tre08	4,1,treasure01.gat,69,142
treasure01.gat,69,140,0	warp	tre08-1	4,1,treasure01.gat,69,123
treasure01.gat,79,37,0	warp	tre09	1,3,treasure01.gat,98,37
treasure01.gat,96,37,0	warp	tre09-1	1,3,treasure01.gat,77,37
treasure01.gat,76,111,0	warp	tre10	1,3,treasure01.gat,100,111
treasure01.gat,98,111,0	warp	tre10-1	1,3,treasure01.gat,74,111
treasure01.gat,69,22,0	warp	tre001	4,1,alb2trea.gat,85,107
treasure01.gat,69,177,0	warp	tre002	3,1,treasure02.gat,102,27
treasure02.gat,102,24,0	warp	tre003	3,1,treasure01.gat,69,179
treasure02.gat,102,103,0	warp	tre11	5,1,treasure02.gat,102,120
treasure02.gat,102,118,0	warp	tre11-1	5,1,treasure02.gat,102,101
treasure02.gat,123,72,0	warp	tre12	1,4,treasure02.gat,140,72
treasure02.gat,138,72,0	warp	tre12-1	1,4,treasure02.gat,121,72
treasure02.gat,155,99,0	warp	tre13	1,1,treasure02.gat,155,130
treasure02.gat,155,128,0	warp	tre13-1	1,1,treasure02.gat,155,97
treasure02.gat,49,128,0	warp	tre14	1,1,treasure02.gat,49,97
treasure02.gat,49,99,0	warp	tre14-1	1,1,treasure02.gat,49,130
treasure02.gat,65,72,0	warp	tre15	1,4,treasure02.gat,82,72
treasure02.gat,80,72,0	warp	tre15-1	1,4,treasure02.gat,63,72

//Turtle Island
tur_dun01.gat,154,241,0	warp	ttl01	1,1,tur_dun02.gat,148,264
tur_dun02.gat,148,268,0	warp	ttl01-1	1,1,tur_dun01.gat,154,237
tur_dun02.gat,167,19,0	warp	ttl02	1,1,tur_dun03.gat,132,189
tur_dun03.gat,132,193,0	warp	ttl02-1	1,1,tur_dun02.gat,167,23
tur_dun03.gat,217,71,0	warp	ttl03	1,1,tur_dun04.gat,100,192
tur_dun04.gat,100,196,0	warp	ttl03-1	1,1,tur_dun03.gat,215,75
tur_dun05.gat,89,69,0	warp	ttl05	1,1,tur_dun02.gat,148,264
tur_dun05.gat,9,45,0	warp	ttl06	1,1,tur_dun01.gat,154,237
//tur_dun06.gat,0,0,0	warp	ttl	0,0,hoge.gat,0,0