//===== Athena Script ========================================
//= Al de Baran Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Al de Baran & Clock Tower
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//Al de Baran

aldebaran.gat,118,63,0	warp	ald01	1,1,aldeba_in.gat,211,117
aldebaran.gat,138,34,0	warp	ald001	2,2,mjolnir_12.gat,199,375
aldebaran.gat,197,70,0	warp	ald02	1,1,aldeba_in.gat,94,41
aldebaran.gat,225,54,0	warp	ald03	1,1,aldeba_in.gat,149,120
aldebaran.gat,233,105,0	warp	ald04	1,1,aldeba_in.gat,157,190
aldebaran.gat,51,218,0	warp	ald05	1,1,aldeba_in.gat,24,227
aldebaran.gat,61,229,0	warp	ald06	1,1,aldeba_in.gat,148,227
aldebaran.gat,72,197,0	warp	ald07	1,1,aldeba_in.gat,27,37
aldebaran.gat,89,234,0	warp	ald08	1,1,aldeba_in.gat,242,237
aldeba_in.gat,103,157,0	warp	ald09	2,2,aldeba_in.gat,137,237
aldeba_in.gat,103,61,0	warp	ald10	2,2,aldeba_in.gat,97,105
aldeba_in.gat,134,237,0	warp	ald09-1	2,2,aldeba_in.gat,100,157
aldeba_in.gat,144,92,0	warp	ald11	2,2,aldeba_in.gat,149,52
aldeba_in.gat,148,224,0	warp	ald06-1	2,2,aldebaran.gat,63,227
aldeba_in.gat,149,123,0	warp	ald03-1	3,2,aldebaran.gat,223,56
aldeba_in.gat,149,55,0	warp	ald11-1	2,2,aldeba_in.gat,144,95
aldeba_in.gat,157,193,0	warp	ald04-1	3,2,aldebaran.gat,231,107
aldeba_in.gat,208,117,0	warp	ald01-1	2,2,aldebaran.gat,116,63
aldeba_in.gat,217,131,0	warp	ald12	2,2,aldeba_in.gat,217,163
aldeba_in.gat,217,160,0	warp	ald12-1	2,2,aldeba_in.gat,217,128
aldeba_in.gat,217,71,0	warp	ald13-1	2,2,aldeba_in.gat,218,107
aldeba_in.gat,218,104,0	warp	ald13	2,2,aldeba_in.gat,218,68
aldeba_in.gat,24,224,0	warp	ald05-1	2,2,aldebaran.gat,53,216
aldeba_in.gat,245,237,0	warp	ald08-1	2,2,aldebaran.gat,91,234
aldeba_in.gat,27,102,0	warp	ald14-1	2,2,aldeba_in.gat,27,68
aldeba_in.gat,27,34,0	warp	ald07-1	2,2,aldebaran.gat,72,195
aldeba_in.gat,27,71,0	warp	ald14	2,2,aldeba_in.gat,27,105
aldeba_in.gat,37,238,0	warp	ald15	2,2,aldeba_in.gat,67,157
aldeba_in.gat,64,157,0	warp	ald15-1	2,2,aldeba_in.gat,34,238
aldeba_in.gat,83,191,0	warp	ald16	2,2,aldeba_in.gat,83,227
aldeba_in.gat,83,224,0	warp	ald16-1	2,2,aldeba_in.gat,83,188
aldeba_in.gat,94,38,0	warp	ald02-1	3,2,aldebaran.gat,197,68
aldeba_in.gat,97,102,0	warp	ald10-1	2,2,aldeba_in.gat,103,58

//Clock Tower
aldebaran.gat,139,135,0	warp	ald002	1,1,c_tower1.gat,199,159
c_tower1.gat,200,157,0	warp	ald003	1,1,aldebaran.gat,139,131
c_tower1.gat,235,226,0	warp	clt001	1,1,c_tower2.gat,268,26
c_tower1.gat,123,22,0	warp	clt002	1,1,alde_dun01.gat,297,25
c_tower2.gat,142,283,0	warp	clt003	1,1,c_tower3.gat,65,147
c_tower2.gat,24,24,0	warp	clt004	1,1,alde_dun03.gat,277,178
c_tower2.gat,273,26,0	warp	clt005	1,1,c_tower1.gat,235,223
//random 2-1
c_tower2.gat,13,288,4	script	clt006r	45,1,1,{
	set @l0,rand(3);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",13,282; end;
w2:	warp "alde_dun03.gat",175,131; end;
w3:	warp "c_tower3.gat",235,7; end;
}
//random 2-2
c_tower2.gat,233,267,4	script	clt007r	45,1,1,{
	set @l0,rand(3);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",288,267; end;
w2:	warp "alde_dun03.gat",130,130; end;
w3:	warp "c_tower3.gat",252,29; end;
}
//npc
//c_tower3.gat,10,249,4	script	clt008N	45,1,1,{
//	warp "c_tower4.gat",189,30; end;
//}
c_tower3.gat,60,147,0	warp	clt009	1,1,c_tower2.gat,148,283
c_tower3.gat,212,159,0	warp	clt010	1,1,alde_dun03.gat,276,53
c_tower3.gat,7,39,0	warp	clt011	1,1,alde_dun01.gat,171,158
c_tower3.gat,42,41,0	warp	clt012	1,1,alde_dun02.gat,127,169
c_tower3.gat,146,8,0	warp	clt013	1,1,c_tower1.gat,235,223
//random3-1
c_tower3.gat,163,252,4	script	clt014r	45,1,1,{
	set @l0,rand(2);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
w1:	warp "c_tower3.gat",168,252; end;
w2:	warp "alde_dun02.gat",262,41; end;
}
//random3-2
c_tower3.gat,240,7,4	script	clt015r	45,1,1,{
	set @l0,rand(3);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",13,282; end;
w2:	warp "alde_dun03.gat",175,131; end;
w3:	warp "c_tower3.gat",235,7; end;
}
//random3-3
c_tower3.gat,252,24,4	script	clt016r	45,1,1,{
	set @l0,rand(3);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",228,267; end;
w2:	warp "alde_dun03.gat",130,130; end;
w3:	warp "c_tower3.gat",252,29; end;
}
c_tower4.gat,37,70,0	warp	clt017	1,1,alde_dun03.gat,277,54
c_tower4.gat,51,156,0	warp	clt018	1,1,alde_dun01.gat,171,158
c_tower4.gat,68,46,0	warp	clt019	1,1,c_tower4.gat,73,154
c_tower4.gat,70,19,0	warp	clt020	2,2,c_tower3.gat,151,8
c_tower4.gat,79,49,0	warp	clt021	2,2,c_tower4.gat,204,60
c_tower4.gat,133,202,0	warp	clt022	1,1,c_tower4.gat,140,149
c_tower4.gat,153,107,0	warp	clt023	1,1,c_tower2.gat,228,267
c_tower4.gat,171,179,0	warp	clt024	1,1,alde_dun03.gat,276,53
c_tower4.gat,198,59,0	warp	clt025	1,1,c_tower4.gat,152,98
c_tower4.gat,204,57,0	warp	clt026	1,1,c_tower4.gat,65,77
c_tower4.gat,75,156,4	script	clt027r	45,0,0,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower3.gat",168,252; end;
w2:	warp "alde_dun02.gat",262,41; end;
w3:	warp "c_tower4.gat",73,154; end;
w4:	warp "c_tower4.gat",140,149; end;
}
c_tower4.gat,68,79,4	script	clt028r	45,0,0,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower2.gat",13,282; end;
w2:	warp "alde_dun03.gat",175,131; end;
w3:	warp "c_tower3.gat",235,7; end;
w4:	warp "c_tower4.gat",65,77; end;
}
c_tower4.gat,142,151,4	script	clt029r	45,0,0,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower3.gat",168,252; end;
w2:	warp "alde_dun02.gat",262,41; end;
w3:	warp "c_tower4.gat",73,154; end;
w4: warp "c_tower4.gat",140,149; end;
}
c_tower4.gat,151,96,4	script	clt030r	45,0,0,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower2.gat",228,267; end;
w2:	warp "alde_dun03.gat",130,130; end;
w3:	warp "c_tower3.gat",252,29; end;
w4:	warp "c_tower4.gat",152,95; end;
}
c_tower4.gat,189,40,4	script	clt031r	45,2,2,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower2.gat",228,267; end;
w2:	warp "alde_dun03.gat",130,130; end;
w3:	warp "c_tower3.gat",252,29; end;
w4:	warp "c_tower4.gat",152,95; end;
}
alde_dun01.gat,292,306,0	warp	aldd01	2,1,alde_dun02.gat,43,24
alde_dun01.gat,167,158,0	warp	ald002	2,2,c_tower2.gat,148,283
alde_dun01.gat,302,25,0	warp	ald003	2,2,c_tower1.gat,125,22
alde_dun02.gat,43,20,0	warp	aldd04	1,1,alde_dun01.gat,292,300
alde_dun02.gat,279,250,0	warp	aldd05	2,2,alde_dun03.gat,18,267
alde_dun02.gat,122,169,0	warp	ald006	2,2,c_tower3.gat,47,41
alde_dun02.gat,187,234,0	warp	ald007	2,2,c_tower3.gat,65,147
//randomB2
alde_dun02.gat,267,41,4	script	clt008r	45,1,1,{
	set @l0,rand(2);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
w1:	warp "c_tower3.gat",168,252; end;
w2:	warp "alde_dun02.gat",262,141; end;
}
alde_dun03.gat,12,267,0	warp	aldd09	2,2,alde_dun02.gat,273,250
alde_dun03.gat,277,183,0	warp	ald010	2,2,c_tower2.gat,27,27
alde_dun03.gat,191,31,0	warp	ald011	2,2,c_tower3.gat,217,159
alde_dun03.gat,276,48,0	warp	ald012	2,2,c_tower1.gat,235,223
//7(npc)
//alde_dun03.gat,264,16,0	warp	aldd13	2,2,alde_dun04.gat,80,268
//randomB3-1
alde_dun03.gat,130,125,4	script	clt014r	45,1,1,{
	set @l0,rand(3);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",228,267; end;
w2:	warp "alde_dun03.gat",130,130; end;
w3:	warp "c_tower3.gat",252,29; end;
}
//random3-2
alde_dun03.gat,171,127,4	script	clt015r	45,1,1,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
w1:	warp "c_tower2.gat",13,282; end;
w2:	warp "alde_dun03.gat",175,131; end;
w3:	warp "c_tower3.gat",235,7; end;
}
alde_dun04.gat,80,273,0	warp	aldd016	2,2,alde_dun03.gat,263,26
alde_dun04.gat,207,225,0	warp	ald017	1,1,c_tower3.gat,7,34
alde_dun04.gat,215,192,0	warp	ald018	1,1,c_tower2.gat,148,283
alde_dun04.gat,32,74,0	warp	aldd19	1,1,alde_dun02.gat,187,239
alde_dun04.gat,208,58,0	warp	aldd20	2,2,alde_dun04.gat,268,74
alde_dun04.gat,272,74,0	warp	aldd021	2,2,alde_dun04.gat,204,62
alde_dun04.gat,80,34,4	script	clt022r	45,1,1,{
	set @l0,rand(4);
	if(@l0==0) goto w1;
	if(@l0==1) goto w2;
	if(@l0==2) goto w3;
	if(@l0==3) goto w4;
w1:	warp "c_tower2.gat",13,282; end;
w2:	warp "alde_dun03.gat",175,131; end;
w3:	warp "c_tower3.gat",235,7; end;
w4:	warp "alde_dun04.gat",84,36; end;
}