
//Comodo City
comodo.gat,115,291,0	warp	cmd09	1,1,cmd_in02.gat,67,132
comodo.gat,126,98,0	warp	cmd02	1,1,cmd_in02.gat,144,97
comodo.gat,130,195,0	warp	cmd05	1,1,cmd_in02.gat,143,173
comodo.gat,140,111,0	warp	cmd04	1,1,cmd_in02.gat,178,132
comodo.gat,140,90,0	warp	cmd01	1,1,cmd_in02.gat,74,25
comodo.gat,145,328,0	warp	cmd11	1,1,cmd_in01.gat,120,71
comodo.gat,153,97,0	warp	cmd03	1,1,cmd_in02.gat,212,97
comodo.gat,176,358,0	warp	cmd002	1,1,beach_dun2.gat,154,25
comodo.gat,192,294,0	warp	cmd17	1,1,cmd_in01.gat,177,123
comodo.gat,236,298,0	warp	cmd08	1,1,cmd_in01.gat,179,81
comodo.gat,25,214,0	warp	cmd001	1,1,beach_dun.gat,266,67
comodo.gat,265,74,0	warp	cmd06	1,1,cmd_in01.gat,123,180
comodo.gat,271,271,0	warp	cmd10	1,1,cmd_in01.gat,113,125
comodo.gat,332,175,0	warp	cmd003	1,1,beach_dun3.gat,23,260
comodo.gat,92,128,0	warp	cmd07	1,1,cmd_in01.gat,85,174
cmd_in01.gat,109,125,0	warp	cmd10-1	1,1,comodo.gat,269,273
cmd_in01.gat,120,67,0	warp	cmd11-1	1,1,comodo.gat,145,324
cmd_in01.gat,123,186,0	warp	cmd06-1	1,1,comodo.gat,265,79
cmd_in01.gat,183,123,0	warp	cmd17-1	1,1,comodo.gat,195,294
cmd_in01.gat,183,81,0	warp	cmd08-1	1,1,comodo.gat,239,296
cmd_in01.gat,90,174,0	warp	cmd07-1	1,1,comodo.gat,97,128
cmd_in02.gat,139,169,0	warp	cmd05-1	1,1,comodo.gat,127,191
cmd_in02.gat,139,97,0	warp	cmd02-1	1,1,comodo.gat,122,98
cmd_in02.gat,168,113,0	warp	cmd15-1	1,1,cmd_in02.gat,63,73
cmd_in02.gat,178,136,0	warp	cmd04-1	1,1,comodo.gat,140,115
cmd_in02.gat,187,78,0	warp	cmd14-2	1,1,cmd_in02.gat,84,37
cmd_in02.gat,208,206,0	warp	cmd16	1,1,cmd_in02.gat,97,211
cmd_in02.gat,216,97,0	warp	cmd03-1	1,1,comodo.gat,157,97
cmd_in02.gat,58,74,0	warp	cmd15	1,1,cmd_in02.gat,166,116
cmd_in02.gat,69,129,0	warp	cmd09-1	4,4,comodo.gat,115,288
cmd_in02.gat,74,21,0	warp	cmd01-1	1,1,comodo.gat,140,86
cmd_in02.gat,90,37,0	warp	cmd14	1,1,cmd_in02.gat,191,77
cmd_in02.gat,98,216,0	warp	cmd16-1	1,1,cmd_in02.gat,207,210

//Comodo Fields
cmd_fild01.gat,222,24,0	warp	cmdf01	1,1,cmd_fild02.gat,222,372
cmd_fild01.gat,26,318,0	warp	cmdf001	1,1,beach_dun3.gat,281,56
cmd_fild01.gat,362,263,0	warp	cmdf03	1,1,cmd_fild03.gat,27,269
cmd_fild01.gat,362,73,0	warp	cmdf02	1,1,cmd_fild03.gat,27,68
cmd_fild02.gat,222,376,0	warp	cmdf01-1	1,1,cmd_fild01.gat,222,30
cmd_fild02.gat,358,95,0	warp	cmdf04	1,1,cmd_fild04.gat,35,94
cmd_fild02.gat,382,269,0	warp	cmdf05	1,1,cmd_fild04.gat,25,275
cmd_fild03.gat,181,17,0	warp	cmdf06	1,1,cmd_fild04.gat,181,367
cmd_fild03.gat,23,269,0	warp	cmdf03-1	1,1,cmd_fild01.gat,359,260
cmd_fild03.gat,23,68,0	warp	cmdf02-1	1,1,cmd_fild01.gat,359,76
cmd_fild03.gat,384,165,0	warp	cmdf07	1,1,cmd_fild05.gat,26,161
cmd_fild04.gat,180,372,0	warp	cmdf06-1	1,1,cmd_fild03.gat,183,23
cmd_fild04.gat,21,275,0	warp	cmdf05-1	1,1,cmd_fild02.gat,378,264
cmd_fild04.gat,31,92,0	warp	cmdf04-1	1,1,cmd_fild02.gat,351,92
cmd_fild04.gat,376,287,0	warp	cmdf08	1,1,cmd_fild06.gat,26,288
cmd_fild05.gat,148,19,0	warp	cmdf09	1,1,cmd_fild06.gat,150,374
cmd_fild05.gat,21,163,0	warp	cmdf07-1	1,1,cmd_fild03.gat,377,167
cmd_fild06.gat,150,380,0	warp	cmdf09-1	1,1,cmd_fild05.gat,146,27
cmd_fild06.gat,151,27,0	warp	cmfd10	1,1,cmd_fild07.gat,147,370
cmd_fild06.gat,21,285,0	warp	cmdf08-1	1,1,cmd_fild04.gat,371,288
cmd_fild06.gat,368,96,0	warp	cmdf11	1,1,cmd_fild08.gat,25,102
cmd_fild06.gat,372,359,0	warp	cmdf12	1,1,cmd_fild08.gat,31,359
cmd_fild06.gat,379,174,0	warp	cmdf13	1,1,cmd_fild08.gat,28,166
cmd_fild07.gat,149,379,0	warp	cmdf10-1	10,1,cmd_fild06.gat,147,36
cmd_fild07.gat,389,186,0	warp	cmdf14-1	1,3,cmd_fild09.gat,18,170
cmd_fild08.gat,15,102,0	warp	cmdf11-1	1,1,cmd_fild06.gat,361,96
cmd_fild08.gat,25,170,0	warp	cmdf13-1	1,1,cmd_fild06.gat,374,167
cmd_fild08.gat,25,355,0	warp	cmdf12-1	1,1,cmd_fild06.gat,369,359
cmd_fild08.gat,309,48,0	warp	cmdf16	2,1,cmd_fild09.gat,307,374
cmd_fild08.gat,76,31,0	warp	cmdf15	2,1,cmd_fild09.gat,76,375
cmd_fild09.gat,12,170,0	warp	cmdf14-2	1,4,cmd_fild07.gat,382,184
//cmd_fild09.gat,14,120,0	warp	cmdf14-3	3,3,cmd_fild07.gat,386,96
cmd_fild09.gat,309,381,0	warp	cmdf16-1	2,1,cmd_fild08.gat,309,60
cmd_fild09.gat,75,382,0	warp	cmdf15-1	2,1,cmd_fild08.gat,75,42

//Beach Dungeon
beach_dun.gat,276,67,0	warp	cmd004	1,1,comodo.gat,31,215
beach_dun2.gat,154,13,0	warp	cmd005	2,1,comodo.gat,176,353
beach_dun3.gat,17,265,0	warp	cmd007	1,1,comodo.gat,328,175
beach_dun3.gat,286,57,0	warp	cmd006	1,1,cmd_fild01.gat,30,317
//beach_dun.gat,89,28,0	warp	cmd00a	3,3,beach_dun2.gat,15,182
//beach_dun2.gat,13,182,0	warp	cmd00b	3,3,beach_dun.gat,89,30

//Others
cmd_fild08.gat,354,324,0	warp	cmd008	1,1,moc_fild12.gat,26,305
cmd_fild09.gat,369,164,0	warp	cmd009	2,2,moc_fild18.gat,55,170
moc_fild18.gat,51,170,0	warp	cmd010	1,3,cmd_fild09.gat,363,164
//moc_fild12.gat,35,303,0	warp	cmd011	3,3,cmd_fild08.gat,331,319
