//===== Athena Script ========================================
//= Morroc Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Morroc, Morroc Fields, Pyramid, Sphinx,
//= Assassin Guild and Ant Hell
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//Morroc City

morocc.gat,160,17,0	warp	moc001	2,2,moc_fild12.gat,159,378
morocc.gat,160,183,0	warp	moc002	2,1,moc_castle.gat,94,181
morocc.gat,160,297,0	warp	moc003	2,2,moc_fild07.gat,198,25
morocc.gat,197,66,0	warp	moc01	1,1,morocc_in.gat,83,92
morocc.gat,22,294,0	warp	moc02	2,5,moc_ruins.gat,156,42
morocc.gat,24,164,0	warp	moc004	1,2,moc_fild19.gat,164,107
morocc.gat,253,56,0	warp	moc03	2,1,morocc_in.gat,134,74
morocc.gat,26,297,0	warp	moc02-1	5,2,moc_ruins.gat,156,42
morocc.gat,274,269,0	warp	moc04	2,2,morocc_in.gat,138,136
morocc.gat,283,170,0	warp	moc07	2,2,morocc_in.gat,108,176
morocc.gat,302,207,0	warp	moc005	2,2,moc_fild10.gat,22,207
morocc.gat,46,46,0	warp	moc05	2,1,morocc_in.gat,68,72
morocc.gat,52,259,0	warp	moc06	1,2,morocc_in.gat,180,65
morocc.gat,85,55,0	warp	moc08	2,2,morocc_in.gat,44,149
morocc.gat,98,68,0	warp	moc09	1,1,morocc_in.gat,44,175
morocc_in.gat,105,95,0	warp	moc10-1	1,3,morocc_in.gat,90,95
morocc_in.gat,106,123,0	warp	moc11-1	1,3,morocc_in.gat,90,123
morocc_in.gat,108,179,0	warp	moc07-1	2,2,morocc.gat,283,173
morocc_in.gat,134,77,0	warp	moc03-1	3,1,morocc.gat,251,59
morocc_in.gat,136,136,0	warp	moc04-1	1,4,morocc.gat,271,269
morocc_in.gat,144,109,0	warp	moc12-1	3,1,morocc_in.gat,144,125
morocc_in.gat,144,122,0	warp	moc12	3,1,morocc_in.gat,144,106
morocc_in.gat,144,151,0	warp	moc13	3,1,morocc_in.gat,144,169
morocc_in.gat,144,166,0	warp	moc13-1	3,1,morocc_in.gat,144,148
morocc_in.gat,149,129,0	warp	moc14	1,2,morocc_in.gat,169,129
morocc_in.gat,166,130,0	warp	moc14-1	1,3,morocc_in.gat,146,130
morocc_in.gat,171,37,0	warp	moc15-1	4,1,morocc_in.gat,171,52
morocc_in.gat,171,50,0	warp	moc15	4,1,morocc_in.gat,171,35
morocc_in.gat,174,109,0	warp	moc22	3,1,morocc_in.gat,174,125
morocc_in.gat,174,122,0	warp	moc22-1	3,1,morocc_in.gat,174,106
morocc_in.gat,174,151,0	warp	moc16	3,1,morocc_in.gat,174,169
morocc_in.gat,174,166,0	warp	moc16-1	3,1,morocc_in.gat,174,148
morocc_in.gat,183,65,0	warp	moc06-1	2,3,morocc.gat,55,259
morocc_in.gat,23,161,0	warp	moc17	1,2,morocc_in.gat,37,161
morocc_in.gat,34,161,0	warp	moc17-1	1,2,morocc_in.gat,20,161
morocc_in.gat,44,146,0	warp	moc08-1	3,2,morocc.gat,82,52
morocc_in.gat,44,178,0	warp	moc09-1	2,2,morocc.gat,100,70
morocc_in.gat,55,123,0	warp	moc18-1	1,3,morocc_in.gat,71,123
morocc_in.gat,55,95,0	warp	moc19-1	1,3,morocc_in.gat,71,95
morocc_in.gat,57,161,0	warp	moc20	1,3,morocc_in.gat,73,161
morocc_in.gat,68,123,0	warp	moc18	1,3,morocc_in.gat,52,123
morocc_in.gat,68,42,0	warp	moc21-1	2,1,morocc_in.gat,68,65
morocc_in.gat,68,62,0	warp	moc21	2,1,morocc_in.gat,68,38
morocc_in.gat,68,75,0	warp	moc05-1	2,1,morocc.gat,49,49
morocc_in.gat,68,95,0	warp	moc19	1,3,morocc_in.gat,52,95
morocc_in.gat,70,161,0	warp	moc20-1	1,3,morocc_in.gat,54,161
morocc_in.gat,83,90,0	warp	moc01-1	4,1,morocc.gat,199,64
morocc_in.gat,86,101,0	warp	moc23	2,1,morocc_in.gat,86,120
morocc_in.gat,86,117,0	warp	moc23-1	3,1,morocc_in.gat,86,98
morocc_in.gat,93,123,0	warp	moc11	1,3,morocc_in.gat,109,123
morocc_in.gat,93,95,0	warp	moc10	1,3,morocc_in.gat,109,95
//morocc_in.gat,72,67,0	warp	w341	2,2,morocc_in.gat,44,162

//Morroc Ruins
job_thief1.gat,180,15,0	warp	jthf	7,1,moc_ruins.gat,145,117
moc_ruins.gat,161,40,0	warp	moc02-2	2,4,morocc.gat,26,293
moc_ruins.gat,157,37,0	warp	moc02-3	5,2,morocc.gat,26,293
//morocc_in.gat,108,179,0	warp	w280	3,2,morocc.gat,284,175
moc_ruins.gat,54,161,0	warp	moc006	2,3,moc_pryd01.gat,192,9
moc_ruins.gat,71,16,0	warp	moc007	8,2,moc_fild19.gat,71,167

//Assassin Guild
in_moc_16.gat,168,116,0	warp	moca01	2,1,in_moc_16.gat,182,171
in_moc_16.gat,182,169,0	warp	moca01-1	3,1,in_moc_16.gat,168,114
in_moc_16.gat,182,187,0	warp	moca02	2,1,in_moc_16.gat,88,48
in_moc_16.gat,20,140,0	warp	moca03	2,1,in_moc_16.gat,20,92
in_moc_16.gat,20,169,0	warp	moca04	4,1,in_moc_16.gat,66,150
in_moc_16.gat,20,72,0	warp	moca001	4,1,moc_fild16.gat,206,295
in_moc_16.gat,20,94,0	warp	moca03-1	2,1,in_moc_16.gat,20,142
in_moc_16.gat,66,148,0	warp	moca04-1	4,1,in_moc_16.gat,20,167
in_moc_16.gat,88,105,0	warp	moca05	2,1,in_moc_16.gat,88,138
in_moc_16.gat,88,136,0	warp	moca05-1	2,1,in_moc_16.gat,88,103
in_moc_16.gat,88,46,0	warp	moca02-1	2,1,in_moc_16.gat,182,185

//Sograt Dessert
moc_fild01.gat,101,16,0	warp	mocf01-1	15,3,moc_fild04.gat,317,376
moc_fild01.gat,22,242,0	warp	mocf005	2,2,prt_fild09.gat,380,237
moc_fild01.gat,239,382,0	warp	mocf006	12,1,prt_fild08.gat,233,20
moc_fild01.gat,301,16,0	warp	mocf02	10,1,moc_fild02.gat,77,338
moc_fild01.gat,321,16,0	warp	mocf02-1	10,1,moc_fild02.gat,77,338
moc_fild01.gat,341,16,0	warp	mocf02-2	10,1,moc_fild02.gat,77,338
moc_fild01.gat,379,162,0	warp	mocf011	2,12,pay_fild04.gat,20,165
moc_fild01.gat,56,384,0	warp	moc007	3,2,prt_fild08.gat,54,24
moc_fild01.gat,68,16,0	warp	mocf01	15,3,moc_fild04.gat,317,376
moc_fild02.gat,228,29,0	warp	mocf03	4,2,moc_fild13.gat,298,367
moc_fild02.gat,332,19,0	warp	mocf04	5,3,moc_fild03.gat,70,336
moc_fild02.gat,350,339,0	warp	mocf012	6,2,pay_fild04.gat,194,20
moc_fild02.gat,67,342,0	warp	mocf02-3	11,3,moc_fild01.gat,315,25
moc_fild02.gat,71,18,0	warp	mocf05	4,2,moc_fild13.gat,146,365
moc_fild02.gat,92,342,0	warp	mocf02-4	11,3,moc_fild01.gat,315,25
moc_fild03.gat,17,37,0	warp	mocf06	2,4,moc_fild13.gat,305,49
moc_fild03.gat,179,16,0	warp	mocf013	4,2,pay_fild11.gat,38,327
moc_fild03.gat,303,170,0	warp	mocf014	2,7,pay_fild01.gat,17,152
moc_fild03.gat,70,341,0	warp	mocf04-1	5,2,moc_fild02.gat,332,23
moc_fild04.gat,14,122,0	warp	mocf07-1	1,11,moc_fild05.gat,378,119
moc_fild04.gat,14,146,0	warp	mocf07-2	1,11,moc_fild05.gat,378,119
moc_fild04.gat,14,98,0	warp	mocf07	1,11,moc_fild05.gat,378,119
moc_fild04.gat,175,18,0	warp	mocf08	3,2,moc_fild08.gat,170,380
moc_fild04.gat,19,206,0	warp	mocf09	3,15,moc_fild05.gat,373,208
moc_fild04.gat,219,327,0	script	mocf016	45,3,4,{ set anthell,0; warp "anthell01.gat",35,262; }
//moc_fild04.gat,219,327,0	warp	mocf016	3,4,anthell01.gat,35,262
moc_fild04.gat,292,381,0	warp	mocf01-2	10,1,moc_fild01.gat,76,25
moc_fild04.gat,314,381,0	warp	mocf01-3	10,1,moc_fild01.gat,76,25
moc_fild04.gat,336,381,0	warp	mocf01-4	10,1,moc_fild01.gat,76,25
moc_fild04.gat,92,381,0	warp	mocf008	9,2,prt_fild09.gat,246,19
moc_fild05.gat,144,375,0	warp	mocf009	11,2,prt_fild10.gat,263,23
moc_fild05.gat,18,136,0	warp	mocf10	1,8,moc_fild06.gat,367,317
moc_fild05.gat,18,154,0	warp	mocf10-1	1,8,moc_fild06.gat,367,317
moc_fild05.gat,18,172,0	warp	mocf10-2	1,8,moc_fild06.gat,367,317
moc_fild05.gat,268,18,0	warp	mocf11	4,2,moc_fild09.gat,267,368
moc_fild05.gat,325,382,0	warp	mocf010	6,2,prt_fild09.gat,95,19
moc_fild05.gat,378,208,0	warp	mocf09-1	3,14,moc_fild04.gat,26,206
moc_fild05.gat,384,108,0	warp	mocf07-3	1,8,moc_fild04.gat,22,123
moc_fild05.gat,384,126,0	warp	mocf07-4	1,8,moc_fild04.gat,22,123
moc_fild05.gat,384,144,0	warp	mocf07-5	1,8,moc_fild04.gat,22,123
moc_fild05.gat,82,16,0	warp	mocf12	5,2,moc_fild09.gat,80,366
moc_fild06.gat,18,198,0	warp	mocf13	1,18,moc_fild07.gat,378,201
moc_fild06.gat,207,18,0	warp	mocf14	11,2,moc_fild10.gat,208,295
moc_fild06.gat,377,316,0	warp	mocf10-3	1,15,moc_fild05.gat,24,153
moc_fild07.gat,198,21,0	warp	mocf001	2,2,morocc.gat,160,294
moc_fild07.gat,381,201,0	warp	mocf13-1	2,16,moc_fild06.gat,28,201
moc_fild08.gat,16,207,0	warp	mocf15	2,4,moc_fild09.gat,371,195
moc_fild08.gat,170,383,0	warp	mocf08-1	3,2,moc_fild04.gat,175,21
moc_fild08.gat,204,16,0	warp	mocf16	4,2,moc_fild14.gat,196,379
moc_fild08.gat,383,211,0	warp	mocf17	2,4,moc_fild13.gat,32,171
moc_fild09.gat,126,20,0	warp	mocf18	4,2,moc_fild15.gat,158,360
moc_fild09.gat,267,371,0	warp	mocf11-1	4,2,moc_fild05.gat,268,21
moc_fild09.gat,30,162,0	warp	mocf19	2,3,moc_fild10.gat,381,258
moc_fild09.gat,374,195,0	warp	mocf15-1	2,8,moc_fild08.gat,19,207
moc_fild09.gat,80,369,0	warp	mocf12-1	7,2,moc_fild05.gat,82,19
moc_fild10.gat,189,23,0	warp	mocf20	3,2,moc_fild11.gat,189,360
moc_fild10.gat,19,207,0	warp	mocf002	2,2,morocc.gat,299,207
moc_fild10.gat,208,298,0	warp	mocf14-1	10,2,moc_fild06.gat,207,21
moc_fild10.gat,384,258,0	warp	mocf19-1	2,3,moc_fild09.gat,33,162
moc_fild11.gat,189,363,0	warp	mocf20-1	3,2,moc_fild10.gat,189,26
moc_fild11.gat,212,29,0	warp	mocf21	4,2,moc_fild17.gat,218,366
moc_fild11.gat,26,161,0	warp	mocf22	2,10,moc_fild12.gat,286,168
moc_fild11.gat,379,197,0	warp	mocf23	2,6,moc_fild15.gat,41,105
moc_fild12.gat,118,30,0	warp	mocf24	4,2,moc_fild18.gat,158,379
moc_fild12.gat,159,381,0	warp	mocf003	2,2,morocc.gat,160,20
moc_fild12.gat,289,168,0	warp	mocf22-1	2,3,moc_fild11.gat,29,161
moc_fild13.gat,146,368,0	warp	mocf05-1	5,2,moc_fild02.gat,71,21
moc_fild13.gat,29,171,0	warp	mocf17-1	2,4,moc_fild08.gat,380,211
moc_fild13.gat,298,370,0	warp	mocf03-1	4,2,moc_fild02.gat,228,32
moc_fild13.gat,308,49,0	warp	mocf06-1	2,4,moc_fild03.gat,20,37
moc_fild14.gat,16,278,0	warp	mocf25	2,6,moc_fild15.gat,364,276
moc_fild14.gat,196,382,0	warp	mocf16-1	4,2,moc_fild08.gat,204,19
moc_fild15.gat,104,16,0	warp	mocf26	9,2,moc_fild16.gat,125,380
moc_fild15.gat,158,363,0	warp	mocf18-1	6,2,moc_fild09.gat,126,23
moc_fild15.gat,258,253,0	script	mocf017	45,3,3,{ set anthell,1; warp "anthell01.gat",35,262; }
//moc_fild15.gat,258,253,0	warp	mocf017	3,3,anthell01.gat,35,262
moc_fild15.gat,348,18,0	warp	mocf27	5,2,moc_fild16.gat,334,379
moc_fild15.gat,367,276,0	warp	mocf25-1	2,4,moc_fild14.gat,19,278
moc_fild15.gat,38,105,0	warp	mocf23-1	2,4,moc_fild11.gat,376,197
moc_fild16.gat,125,383,0	warp	mocf26-1	5,2,moc_fild15.gat,104,19
moc_fild16.gat,16,179,0	warp	mocf28	2,6,moc_fild17.gat,366,272
moc_fild16.gat,206,297,0	warp	mocf015	1,1,in_moc_16.gat,20,74
moc_fild16.gat,334,382,0	warp	mocf27-1	4,2,moc_fild15.gat,348,21
moc_fild17.gat,218,369,0	warp	mocf21-1	5,2,moc_fild11.gat,212,32
moc_fild17.gat,30,300,0	warp	moc29	2,5,moc_fild18.gat,379,305
moc_fild17.gat,369,272,0	warp	mocf28-1	2,3,moc_fild16.gat,19,179
moc_fild18.gat,158,382,0	warp	mocf24-1	4,2,moc_fild12.gat,118,33
moc_fild18.gat,382,305,0	warp	moc29-1	2,4,moc_fild17.gat,33,300
moc_fild19.gat,169,107,0	warp	mocf004	1,4,morocc.gat,27,164
moc_fild19.gat,71,170,0	warp	mocf018	8,2,moc_ruins.gat,71,19
moc_fild19.gat,98,99,0	warp	mocf019	1,1,in_sphinx1.gat,288,9

//Morroc Pyramid
moc_pryd01.gat,10,195,0	warp	mocp01	5,2,moc_pryd02.gat,10,192
moc_pryd01.gat,195,9,0	warp	mocp001	2,5,moc_ruins.gat,60,161
moc_pryd01.gat,90,109,0	warp	mocp02	1,2,moc_prydb1.gat,100,185
moc_pryd02.gat,10,195,0	warp	mocp01-1	5,2,moc_pryd01.gat,10,192
moc_pryd02.gat,100,99,0	warp	mocp03	3,2,moc_pryd03.gat,100,92
moc_pryd03.gat,100,97,0	warp	mocp03-1	3,2,moc_pryd02.gat,100,92
moc_pryd03.gat,12,15,0	warp	mocp04	3,2,moc_pryd04.gat,12,18
moc_pryd03.gat,15,187,0	warp	mocp05	2,3,moc_pryd04.gat,18,187
moc_pryd03.gat,184,11,0	warp	mocp06	2,3,moc_pryd04.gat,181,11
moc_pryd03.gat,188,184,0	warp	mocp07	3,2,moc_pryd04.gat,188,181
moc_pryd04.gat,12,15,0	warp	mocp04-1	3,2,moc_pryd03.gat,12,18
moc_pryd04.gat,15,187,0	warp	mocp05-1	2,3,moc_pryd03.gat,18,187
moc_pryd04.gat,184,11,0	warp	mocp06-1	2,3,moc_pryd03.gat,181,11
moc_pryd04.gat,188,184,0	warp	mocp07-1	3,2,moc_pryd03.gat,188,181
moc_pryd05.gat,223,9,0	warp	mocp08	2,2,moc_pryd06.gat,192,8
moc_pryd05.gat,94,98,0	warp	mocp09	2,1,moc_prydb1.gat,100,57
moc_pryd06.gat,195,8,0	warp	mocp08-1	2,3,moc_pryd05.gat,220,9
moc_prydb1.gat,100,104,0	warp	mocp10	5,2,moc_prydb1.gat,100,74
moc_prydb1.gat,100,191,0	warp	moco02-1	2,2,moc_pryd01.gat,90,105
moc_prydb1.gat,100,55,0	warp	mocp09-1	2,1,moc_pryd05.gat,94,96
moc_prydb1.gat,100,77,0	warp	mocp10-1	5,2,moc_prydb1.gat,100,107
moc_prydb1.gat,111,115,0	warp	mocp11	2,6,moc_prydb1.gat,145,115
moc_prydb1.gat,142,115,0	warp	mocp11-1	2,6,moc_prydb1.gat,108,115
moc_prydb1.gat,59,115,0	warp	mocp12	2,6,moc_prydb1.gat,90,115
moc_prydb1.gat,87,115,0	warp	mocp12-1	2,6,moc_prydb1.gat,56,115

//Morroc Sphinx
in_sphinx1.gat,288,6,0	warp	sphx001	5,1,moc_fild19.gat,100,99
in_sphinx1.gat,80,191,0	warp	sphx01	2,1,in_sphinx2.gat,149,81
in_sphinx2.gat,149,77,0	warp	sphx01-1	3,2,in_sphinx1.gat,80,189
in_sphinx2.gat,276,272,0	warp	sphx02	1,3,in_sphinx3.gat,210,54
in_sphinx3.gat,210,57,0	warp	sphx02-1	4,1,in_sphinx2.gat,274,272
in_sphinx3.gat,35,227,0	warp	sphx03	2,4,in_sphinx3.gat,62,227
in_sphinx3.gat,60,227,0	warp	sphx03-1	1,4,in_sphinx3.gat,32,227
in_sphinx3.gat,70,111,0	warp	sphx04	1,1,in_sphinx3.gat,70,81
in_sphinx3.gat,70,83,0	warp	sphx04-1	4,1,in_sphinx3.gat,70,113
in_sphinx3.gat,12,69,0	warp	sphx05	4,1,in_sphinx4.gat,10,222
in_sphinx4.gat,10,224,0	warp	sphx05-1	2,1,in_sphinx3.gat,12,71
in_sphinx4.gat,120,113,0	warp	sphx06	4,2,in_sphinx5.gat,100,99
in_sphinx5.gat,100,96,0	warp	sphx06-1	4,2,in_sphinx4.gat,120,116
in_sphinx5.gat,11,16,0	warp	sphx07	3,1,in_sphinx5.gat,189,181
in_sphinx5.gat,11,183,0	warp	sphx07-1	3,1,in_sphinx5.gat,11,18
in_sphinx5.gat,189,16,0	warp	sphx08-1	3,1,in_sphinx5.gat,11,181
in_sphinx5.gat,16,188,0	warp	sphx08-2	1,3,in_sphinx5.gat,181,188
in_sphinx5.gat,16,10,0	warp	sphx08-3	1,3,in_sphinx5.gat,181,10
in_sphinx5.gat,183,10,0	warp	sphx08-4	1,3,in_sphinx5.gat,18,188
in_sphinx5.gat,183,188,0	warp	sphx08-5	1,3,in_sphinx5.gat,18,10
in_sphinx5.gat,189,183,0	warp	sphx08-6	3,1,in_sphinx5.gat,189,18

//Ant Hell
//anthell01.gat,35,267,0	warp	ant001	1,1,moc_fild04.gat,213,327
//anthell02.gat,171,169,0	warp	ant002	1,2,moc_fild04.gat,213,327
anthell01.gat,35,267,0	script	ant001	45,1,1,{
	if( anthell) goto moc15;
moc04:	warp "moc_fild04.gat",213,327; end;
moc15:	warp "moc_fild15.gat",251,248; end; }
anthell02.gat,171,169,0	script	ant001	45,1,2,{
	if(!anthell) goto moc15;
moc04:	warp "moc_fild04.gat",213,327; end;
moc15:	warp "moc_fild15.gat",251,248; end; }
anthell01.gat,253,32,0	warp	ant01	2,1,anthell02.gat,34,263
anthell02.gat,32,267,0	warp	ant01-1	2,2,anthell01.gat,253,35

//Morroc Castle
moc_castle.gat,94,183,0	warp	mocc001	2,1,morocc.gat,160,185
moc_castle.gat,107,163,0	warp	mocc01	2,3,moc_castle.gat,124,163
moc_castle.gat,120,163,0	warp	mocc01-1	2,3,moc_castle.gat,103,163
moc_castle.gat,120,75,0	warp	mocc02	2,3,moc_castle.gat,56,33
moc_castle.gat,59,34,0	warp	mocc02-1	2,3,moc_castle.gat,124,75
moc_castle.gat,134,101,0	warp	mocc03	1,1,moc_castle.gat,134,128
moc_castle.gat,134,124,0	warp	mocc-03	2,2,moc_castle.gat,134,98
moc_castle.gat,134,139,0	warp	mocc04	1,1,moc_castle.gat,134,160
moc_castle.gat,134,156,0	warp	mocc04-1	2,2,moc_castle.gat,134,136
moc_castle.gat,149,163,0	warp	mocc05	2,3,moc_castle.gat,162,163
moc_castle.gat,158,163,0	warp	mocc05-1	2,3,moc_castle.gat,145,163
moc_castle.gat,16,131,0	warp	mocc06	1,2,moc_castle.gat,16,164
moc_castle.gat,16,160,0	warp	mocc06-1	1,2,moc_castle.gat,16,125
moc_castle.gat,170,131,0	warp	mocc07	2,2,moc_castle.gat,170,163
moc_castle.gat,170,160,0	warp	mocc07-1	1,1,moc_castle.gat,170,128
moc_castle.gat,29,163,0	warp	mocc08	2,2,moc_castle.gat,44,163
moc_castle.gat,40,163,0	warp	mocc08-1	2,2,moc_castle.gat,25,163
moc_castle.gat,51,114,0	warp	mocc09	3,2,moc_castle.gat,54,65
moc_castle.gat,54,69,0	warp	mocc09-1	3,2,moc_castle.gat,52,117
moc_castle.gat,54,139,0	warp	mocc10	2,2,moc_castle.gat,54,160
moc_castle.gat,54,156,0	warp	mocc10-1	2,2,moc_castle.gat,54,134
moc_castle.gat,63,89,0	warp	mocc11	2,3,moc_castle.gat,83,89
moc_castle.gat,80,89,0	warp	mocc11-1	2,3,moc_castle.gat,60,89
moc_castle.gat,69,163,0	warp	mocc12	2,2,moc_castle.gat,86,163
moc_castle.gat,82,163,0	warp	mocc12-1	2,2,moc_castle.gat,66,163
moc_castle.gat,88,93,0	warp	mocc13	1,1,moc_castle.gat,94,119
moc_castle.gat,94,116,0	warp	mocc13-1	1,1,moc_castle.gat,88,90
moc_castle.gat,96,90,0	warp	mocc13-2	1,1,moc_castle.gat,94,119
moc_castle.gat,92,67,0	warp	mocc14	3,2,moc_castle.gat,92,85
moc_castle.gat,92,82,0	warp	mocc14-1	3,2,moc_castle.gat,92,63
moc_castle.gat,94,143,0	warp	mocc15	3,2,moc_castle.gat,94,160
moc_castle.gat,94,156,0	warp	mocc15-1	3,2,moc_castle.gat,94,140