//===== Athena Script ========================================
//= Prontera Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Prontera, Prontera Church, Prontera Fields,
//= Prontera Culvert, Prontera St. Capitolina Abbey,
//= Prontera Castle, Hidden Temple & Prontera Culvert
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

//Prontera City
prontera.gat,107,215,0	warp	prt01	2,2,prt_in.gat,240,139
prontera.gat,120,267,0	warp	prt02	2,2,prt_in.gat,180,97
prontera.gat,133,183,0	warp	prt03	2,2,prt_in.gat,50,105
prontera.gat,134,221,0	warp	prt04	1,1,prt_in.gat,131,71
prontera.gat,156,22,0	warp	prt001	3,2,prt_fild08.gat,170,375
prontera.gat,156,360,0	warp	prt005	4,2,prt_castle.gat,102,20
prontera.gat,177,221,0	warp	prt05	2,2,prt_in.gat,168,128
prontera.gat,179,184,0	warp	prt06	2,2,prt_in.gat,60,73
prontera.gat,192,267,0	warp	prt07	2,2,prt_in.gat,178,55
prontera.gat,204,192,0	warp	prt08	2,2,prt_in.gat,68,134
prontera.gat,208,154,0	warp	prt09	2,2,prt_in.gat,172,29
prontera.gat,22,203,0	warp	prt002	2,3,prt_fild05.gat,367,205
prontera.gat,237,317,0	warp	prt004	2,2,prt_church.gat,100,60
prontera.gat,289,203,0	warp	prt003	2,3,prt_fild06.gat,27,193
prontera.gat,42,67,0	warp	prt10	2,2,prt_in.gat,44,29
prontera.gat,45,346,0	warp	prt11	2,2,prt_in.gat,80,110
prontera.gat,73,100,0	warp	prt12	1,1,prt_in.gat,208,176
prontera.gat,74,90,0	warp	prt13	2,2,prt_in.gat,248,170
prontera.gat,84,89,0	warp	prt14-1	1,1,prt_in.gat,282,176
prt_in.gat,135,71,0	warp	prt04-1	1,2,prontera.gat,136,219
prt_in.gat,168,124,0	warp	prt05-1	2,1,prontera.gat,174,218
prt_in.gat,172,33,0	warp	prt09-1	2,1,prontera.gat,205,157
prt_in.gat,181,55,0	warp	prt07-1	1,2,prontera.gat,192,264
prt_in.gat,183,97,0	warp	prt02-1	1,2,prontera.gat,120,264
prt_in.gat,208,179,0	warp	prt12-1	3,1,prontera.gat,76,102
prt_in.gat,217,163,0	warp	prt15	1,3,prt_in.gat,236,163
prt_in.gat,234,163,0	warp	prt15-1	1,3,prt_in.gat,215,163
prt_in.gat,240,141,0	warp	prt01-1	3,1,prontera.gat,107,218
prt_in.gat,248,173,0	warp	prt13-1	3,2,prontera.gat,77,93
prt_in.gat,254,113,0	warp	prt16	3,2,prt_in.gat,256,134
prt_in.gat,256,131,0	warp	prt16-1	2,2,prt_in.gat,254,110
prt_in.gat,263,163,0	warp	prt17	1,3,prt_in.gat,276,163
prt_in.gat,274,163,0	warp	prt17-1	1,3,prt_in.gat,261,163
prt_in.gat,280,68,0	warp	w472	6,6,prontera.gat,147,287
prt_in.gat,281,36,0	warp	w473	6,6,prontera.gat,147,287
prt_in.gat,282,100,0	warp	w471	6,6,prontera.gat,147,287
prt_in.gat,282,179,0	warp	prt14	3,1,prontera.gat,87,91
prt_in.gat,285,130,0	warp	w470	6,6,prontera.gat,147,287
prt_in.gat,37,65,0	warp	prt18	1,3,prt_in.gat,51,65
prt_in.gat,47,29,0	warp	prt10-1	2,1,prontera.gat,46,67
prt_in.gat,48,65,0	warp	prt18-1	1,3,prt_in.gat,34,65
prt_in.gat,53,105,0	warp	prt03-1	1,2,prontera.gat,136,186
prt_in.gat,60,77,0	warp	prt06-1	2,1,prontera.gat,175,188
prt_in.gat,68,130,0	warp	prt08-1	2,1,prontera.gat,204,188
prt_in.gat,69,65,0	warp	prt19	1,3,prt_in.gat,85,65
prt_in.gat,70,143,0	warp	prt20	2,1,prt_in.gat,70,165
prt_in.gat,70,162,0	warp	prt20-1	2,1,prt_in.gat,70,140
prt_in.gat,80,113,0	warp	prt11-1	2,1,prontera.gat,48,343
prt_in.gat,82,65,0	warp	prt19	1,3,prt_in.gat,66,65

//Prontera Church
prt_church.gat,100,56,0	warp	prtch001	7,1,prontera.gat,234,314
prt_church.gat,109,81,0	warp	prtch01	1,2,prt_church.gat,172,19
prt_church.gat,168,19,0	warp	prtch01-1	1,2,prt_church.gat,105,81
prt_church.gat,31,19,0	warp	prtch02	1,2,prt_church.gat,94,81
prt_church.gat,90,81,0	warp	prtch02-1	1,2,prt_church.gat,27,19

//Prontera Fields
prt_fild00.gat,159,383,0	warp	prtf007	4,2,mjolnir_07.gat,156,19
prt_fild00.gat,165,18,0	warp	prtf01	9,3,prt_fild04.gat,158,384
prt_fild00.gat,18,129,0	warp	prtf015	2,6,gef_fild00.gat,376,140
prt_fild00.gat,317,18,0	warp	prtf02	8,2,prt_fild04.gat,323,384
prt_fild00.gat,383,249,0	warp	prtf008	2,4,mjolnir_09.gat,33,248
prt_fild01.gat,136,373,0	warp	prtf030	2,2,prt_maze01.gat,176,7
prt_fild01.gat,199,24,0	warp	prtf001	3,2,prt_castle.gat,102,178
prt_fild01.gat,20,292,0	warp	prtf009	2,3,mjolnir_09.gat,370,288
prt_fild01.gat,261,373,0	warp	prtf010	6,2,mjolnir_10.gat,265,16
prt_fild01.gat,380,243,0	warp	prtf03	2,5,prt_fild02.gat,20,242
prt_fild01.gat,382,304,0	warp	prtf04	2,10,prt_fild02.gat,20,305
prt_fild01.gat,382,351,0	warp	prtf05	2,8,prt_fild02.gat,20,350
prt_fild01.gat,66,373,0	warp	prtf011	2,2,mjolnir_10.gat,66,18
prt_fild02.gat,17,242,0	warp	prtf03-1	2,5,prt_fild01.gat,377,243
prt_fild02.gat,17,305,0	warp	prtf04-1	2,5,prt_fild01.gat,379,302
prt_fild02.gat,17,350,0	warp	prtf05-1	2,7,prt_fild01.gat,379,351
prt_fild02.gat,173,382,0	warp	prtf012	4,2,mjolnir_11.gat,174,23
prt_fild02.gat,305,17,0	warp	prtf06	10,2,prt_fild06.gat,277,315
prt_fild02.gat,380,347,0	warp	prtf07	2,10,prt_fild03.gat,23,249
prt_fild03.gat,16,249,0	warp	prtf07-1	2,10,prt_fild02.gat,373,353
prt_fild03.gat,371,256,0	warp	prtf006	2,2,prt_monk.gat,25,248
prt_fild04.gat,160,387,0	warp	prtf01-1	10,2,prt_fild00.gat,164,24
prt_fild04.gat,17,114,0	warp	prtf016	2,10,gef_fild01.gat,375,111
prt_fild04.gat,323,387,0	warp	prtf02-1	7,2,prt_fild00.gat,315,21
prt_fild04.gat,378,72,0	warp	prtf08	2,6,prt_fild05.gat,17,59
prt_fild04.gat,384,155,0	warp	prtf09	2,7,prt_fild05.gat,20,134
prt_fild04.gat,384,334,0	warp	prtf10	2,6,prt_fild05.gat,20,333
prt_fild05.gat,105,381,0	warp	prtf013	5,2,mjolnir_09.gat,106,34
prt_fild05.gat,13,63,0	warp	prtf08-1	2,15,prt_fild04.gat,374,73
prt_fild05.gat,134,14,0	warp	prtf11	14,3,prt_fild07.gat,129,374
prt_fild05.gat,14,141,0	warp	prtf09-1	2,18,prt_fild04.gat,380,158
prt_fild05.gat,15,333,0	warp	prtf10-1	2,8,prt_fild04.gat,380,332
prt_fild05.gat,255,14,0	warp	prtf12	12,2,prt_fild07.gat,248,369
prt_fild05.gat,292,385,0	warp	prtf014	4,2,mjolnir_09.gat,305,33
prt_fild05.gat,373,205,0	warp	prtf002	3,3,prontera.gat,26,203
prt_fild06.gat,23,193,0	warp	prtf003	2,3,prontera.gat,285,203
prt_fild06.gat,277,320,0	warp	prtf06-1	10,2,prt_fild02.gat,305,22
prt_fild07.gat,13,64,0	warp	prtf017	3,8,gef_fild02.gat,376,69
prt_fild07.gat,132,381,0	warp	prtf11-1	9,3,prt_fild05.gat,142,18
prt_fild07.gat,14,289,0	warp	prtf018	3,10,gef_fild02.gat,375,292
prt_fild07.gat,17,145,0	warp	prtf019	3,12,gef_fild02.gat,376,156
prt_fild07.gat,206,12,0	warp	prtf13	4,2,prt_fild09.gat,224,377
prt_fild07.gat,248,376,0	warp	prtf12-1	8,2,prt_fild05.gat,257,18
prt_fild07.gat,383,239,0	warp	prtf14	3,20,prt_fild08.gat,20,239
prt_fild07.gat,385,186,0	warp	prtf15	3,20,prt_fild08.gat,20,186
prt_fild07.gat,84,13,0	warp	prtf16	4,2,prt_fild09.gat,87,377
prt_fild08.gat,16,187,0	warp	prtf15-1	3,17,prt_fild07.gat,380,186
prt_fild08.gat,16,239,0	warp	prtf14-1	3,15,prt_fild07.gat,379,239
prt_fild08.gat,170,378,0	warp	prtf004	3,2,prontera.gat,156,26
prt_fild08.gat,233,16,0	warp	prtf023	12,1,moc_fild01.gat,238,378
prt_fild08.gat,371,212,0	warp	prtf005	3,3,izlude.gat,35,78
prt_fild08.gat,55,21,0	warp	prtf024	4,2,moc_fild01.gat,56,380
prt_fild09.gat,14,124,0	warp	prtf17	2,6,prt_fild10.gat,336,126
prt_fild09.gat,14,139,0	warp	prtf17-1	2,8,prt_fild10.gat,336,126
prt_fild09.gat,224,380,0	warp	prtf13-1	4,2,prt_fild07.gat,206,15
prt_fild09.gat,246,16,0	warp	prtf025	7,2,moc_fild04.gat,92,378
prt_fild09.gat,383,223,0	warp	prtf026	2,15,moc_fild01.gat,25,242
prt_fild09.gat,383,251,0	warp	prtf027	2,15,moc_fild01.gat,25,242
prt_fild09.gat,87,380,0	warp	prtf16-1	5,2,prt_fild07.gat,84,16
prt_fild09.gat,95,16,0	warp	prtf028	7,2,moc_fild05.gat,325,379
prt_fild10.gat,20,122,0	warp	prtf19	2,4,prt_fild11.gat,359,111
prt_fild10.gat,20,196,0	warp	prtf20	2,4,prt_fild11.gat,358,184
prt_fild10.gat,227,299,0	warp	prtf020	5,2,gef_fild02.gat,266,21
prt_fild10.gat,263,20,0	warp	prtf029	6,2,moc_fild05.gat,144,372
prt_fild10.gat,339,126,0	warp	prtf17-2	2,8,prt_fild09.gat,17,133
prt_fild11.gat,17,281,0	warp	prtf021	2,4,gef_fild11.gat,374,293
prt_fild11.gat,302,301,0	warp	prtf022	5,2,gef_fild03.gat,312,19
prt_fild11.gat,361,184,0	warp	prtf20-1	2,5,prt_fild10.gat,23,196
prt_fild11.gat,362,111,0	warp	prtf19-1	2,6,prt_fild10.gat,23,122

//Prontera Castle		
prt_castle.gat,102,129,0	warp	prtca01	3,2,prt_castle.gat,102,143
prt_castle.gat,102,140,0	warp	prtca01-1	3,2,prt_castle.gat,102,126
prt_castle.gat,102,16,0	warp	prtca001	6,2,prontera.gat,156,356
prt_castle.gat,102,181,0	warp	prtca002	6,2,prt_gld.gat,159,28
prt_castle.gat,102,73,0	warp	prtca02	3,2,prt_castle.gat,102,91
prt_castle.gat,102,88,0	warp	prtca02-1	3,2,prt_castle.gat,102,70
prt_castle.gat,113,107,0	warp	prtca03	2,3,prt_castle.gat,134,107
prt_castle.gat,121,29,0	warp	prtca04	1,1,prt_castle.gat,148,29
prt_castle.gat,130,107,0	warp	prtca03-1	2,3,prt_castle.gat,110,107
prt_castle.gat,135,153,0	warp	prtca05	1,1,prt_castle.gat,167,145
prt_castle.gat,144,29,0	warp	prtca04-1	2,2,prt_castle.gat,117,29
prt_castle.gat,149,113,0	warp	prtca06	1,1,prt_castle.gat,175,113
prt_castle.gat,164,145,0	warp	prtca05-1	1,1,prt_castle.gat,132,153
prt_castle.gat,170,138,0	warp	prtca07	3,2,prt_castle.gat,176,118
prt_castle.gat,172,113,0	warp	prtca06-1	1,1,prt_castle.gat,146,113
prt_castle.gat,176,121,0	warp	prtca07-1	3,2,prt_castle.gat,170,141
prt_castle.gat,28,121,0	warp	prtca08	2,2,prt_castle.gat,40,141
prt_castle.gat,31,113,0	warp	prtca09	1,1,prt_castle.gat,58,113
prt_castle.gat,40,138,0	warp	prtca08-1	3,2,prt_castle.gat,28,118
prt_castle.gat,45,145,0	warp	prtca10	1,1,prt_castle.gat,72,153
prt_castle.gat,54,113,0	warp	prtca09-1	1,1,prt_castle.gat,27,113
prt_castle.gat,59,29,0	warp	prtca11	2,2,prt_castle.gat,85,29
prt_castle.gat,68,153,0	warp	prtca10-1	1,1,prt_castle.gat,42,145
prt_castle.gat,75,107,0	warp	prtca12	2,3,prt_castle.gat,95,107
prt_castle.gat,82,29,0	warp	prtca11-1	1,1,prt_castle.gat,56,29
prt_castle.gat,92,107,0	warp	prtca12-1	2,3,prt_castle.gat,72,107

//St. Capitolina Abbey
monk_in.gat,128,46,0	warp	monk03	1,3,monk_in.gat,161,38
monk_in.gat,128,84,0	warp	monk04	1,3,monk_in.gat,161,90
monk_in.gat,159,38,0	warp	monk03-1	1,3,monk_in.gat,126,46
monk_in.gat,159,90,0	warp	monk04-1	1,3,monk_in.gat,126,84
monk_in.gat,40,38,0	warp	monk05	1,3,monk_in.gat,71,46
monk_in.gat,40,92,0	warp	monk06	1,3,monk_in.gat,71,84
monk_in.gat,69,46,0	warp	monk05-1	1,3,monk_in.gat,38,38
monk_in.gat,69,84,0	warp	monk06-1	1,3,monk_in.gat,38,92
monk_in.gat,98,186,0	warp	monk02-1	3,2,prt_monk.gat,245,139
monk_in.gat,98,27,0	warp	monk01-1	5,2,prt_monk.gat,245,104
monk_in.gat,99,102,0	warp	monk07	5,1,monk_in.gat,99,143
monk_in.gat,99,141,0	warp	monk07-1	3,1,monk_in.gat,99,100
prt_monk.gat,22,248,0	warp	monk001	2,2,prt_fild03.gat,368,256
prt_monk.gat,245,106,0	warp	monk01	1,1,monk_in.gat,98,30
prt_monk.gat,245,137,0	warp	monk02	1,1,monk_in.gat,98,183

//Hidden Temple
prt_maze01.gat,100,35,0	warp	prm101	5,2,prt_maze01.gat,139,47	
prt_maze01.gat,102,165,0	warp	prm102	5,2,prt_maze01.gat,98,151	
prt_maze01.gat,105,115,0	warp	prm103	5,2,prt_maze01.gat,175,168	
prt_maze01.gat,105,75,0	warp	prm104	5,2,prt_maze01.gat,54,8	
prt_maze01.gat,115,145,0	warp	prm105	2,5,prt_maze01.gat,8,186	
prt_maze01.gat,115,21,0	warp	prm106	2,5,prt_maze01.gat,167,22	
prt_maze01.gat,115,56,0	warp	prm107	2,5,prt_maze01.gat,7,57	
prt_maze01.gat,115,96,0	warp	prm108	2,5,prt_maze01.gat,128,105	
prt_maze01.gat,124,105,0	warp	prm108-1	2,5,prt_maze01.gat,111,96	
prt_maze01.gat,124,169,0	warp	prm109	2,5,prt_maze01.gat,191,139	
prt_maze01.gat,138,124,0	warp	prm110	5,2,prt_maze01.gat,142,111	
prt_maze01.gat,139,44,0	warp	prm101-1	5,2,prt_maze01.gat,100,32	
prt_maze01.gat,14,75,0	warp	prm111	5,2,prt_maze01.gat,63,128	
prt_maze01.gat,140,75,0	warp	prm112	5,2,prt_maze01.gat,96,47	
prt_maze01.gat,142,115,0	warp	prm110-1	5,2,prt_maze01.gat,138,128	
prt_maze01.gat,155,133,0	warp	prm113	2,5,prt_maze01.gat,8,140	
prt_maze01.gat,155,181,0	warp	prm114	2,5,prt_maze01.gat,88,145	
prt_maze01.gat,155,21,0	warp	prm115	2,12,prt_maze01.gat,87,13	
prt_maze01.gat,164,140,0	warp	prm116	2,5,prt_maze01.gat,70,68	
prt_maze01.gat,164,22,0	warp	prm106-1	2,5,prt_maze01.gat,112,21	
prt_maze01.gat,164,93,0	warp	prm117	2,5,prt_maze01.gat,72,11	
prt_maze01.gat,17,115,0	warp	prm118	5,2,prt_maze01.gat,50,48	
prt_maze01.gat,17,34,0	warp	prm119	5,3,prt_maze01.gat,23,128	
prt_maze01.gat,175,164,0	warp	prm103-1	5,2,prt_maze01.gat,105,111	
prt_maze01.gat,176,35,0	warp	prm120	5,3,prt_maze01.gat,182,88	
prt_maze01.gat,176,4,0	warp	prm0001	8,2,prt_fild01.gat,136,368	
prt_maze01.gat,176,44,0	warp	prm121	5,2,prt_maze01.gat,18,152	
prt_maze01.gat,18,155,0	warp	prm121-1	5,2,prt_maze01.gat,176,47	
prt_maze01.gat,182,84,0	warp	prm120-1	5,2,prt_maze01.gat,177,31	
prt_maze01.gat,19,195,0	warp	prm2001	10,2,prt_maze02.gat,94,19	
prt_maze01.gat,195,139,0	warp	prm109-1	2,5,prt_maze01.gat,129,174	
prt_maze01.gat,195,15,0	warp	prm122	2,5,prt_maze01.gat,47,105	
prt_maze01.gat,195,174,0	warp	prm113	2,5,prt_maze01.gat,47,23	
prt_maze01.gat,195,55,0	warp	prm114	2,5,prt_maze01.gat,87,97	
prt_maze01.gat,195,93,0	warp	prm115	2,5,prt_maze01.gat,88,55	
prt_maze01.gat,22,84,0	warp	prm116	5,2,prt_maze01.gat,55,151	
prt_maze01.gat,23,124,0	warp	prm119-1	5,2,prt_maze01.gat,17,30	
prt_maze01.gat,25,5,0	warp	prm117		5,3,prt_maze01.gat,65,113
prt_maze01.gat,4,140,0	warp	prm113-1	2,5,prt_maze01.gat,151,133	
prt_maze01.gat,4,186,0	warp	prm105-1	2,5,prt_maze01.gat,111,145	
prt_maze01.gat,4,57,0	warp	prm107-1	2,5,prt_maze01.gat,112,56	
prt_maze01.gat,44,105,0	warp	prm122-1	2,5,prt_maze01.gat,192,15	
prt_maze01.gat,44,23,0	warp	prm113-1	2,5,prt_maze01.gat,192,174	
prt_maze01.gat,50,44,0	warp	prm118-1	4,2,prt_maze01.gat,17,111	
prt_maze01.gat,51,195,0	warp	prm118	7,2,prt_maze01.gat,63,88	
prt_maze01.gat,54,4,0	warp	prm104-1	5,2,prt_maze01.gat,105,71	
prt_maze01.gat,55,155,0	warp	prm116-1	5,2,prt_maze01.gat,22,88	
prt_maze01.gat,63,124,0	warp	prm111-1	5,2,prt_maze01.gat,14,71	
prt_maze01.gat,63,195,0	warp	prm118-1	7,2,prt_maze01.gat,63,88	
prt_maze01.gat,63,84,0	warp	prm118-2	6,2,prt_maze01.gat,58,192	
prt_maze01.gat,65,116,0	warp	prm117-1	5,2,prt_maze01.gat,23,9	
prt_maze01.gat,70,75,0	warp	w624	7,3,prt_maze01.gat,169,140	
prt_maze01.gat,75,11,0	warp	prm117-1	2,5,prt_maze01.gat,167,93	
prt_maze01.gat,75,66,0	warp	prm116-1	3,10,prt_maze01.gat,169,140	
prt_maze01.gat,75,95,0	warp	prm119	2,5,prt_maze01.gat,88,173	
prt_maze01.gat,84,10,0	warp	prm115-1	2,5,prt_maze01.gat,152,25	
prt_maze01.gat,84,145,0	warp	prm114-1	2,5,prt_maze01.gat,151,181	
prt_maze01.gat,84,173,0	warp	prm119-2	2,5,prt_maze01.gat,71,95	
prt_maze01.gat,84,55,0	warp	prm115-1	2,5,prt_maze01.gat,191,93	
prt_maze01.gat,84,97,0	warp	prm114-1	2,5,prt_maze01.gat,192,55	
prt_maze01.gat,96,44,0	warp	prm112-1	5,2,prt_maze01.gat,140,72	
prt_maze01.gat,98,155,0	warp	prm102-1	5,2,prt_maze01.gat,102,169	
prt_maze02.gat,103,15,0	warp	prm2002	12,2,prt_maze01.gat,22,191	
prt_maze02.gat,108,182,0	warp	prm3001	12,2,prt_maze03.gat,23,8	
prt_maze02.gat,80,182,0	warp	prm3002	12,2,prt_maze03.gat,23,8	
prt_maze02.gat,84,15,0	warp	prm2003	12,2,prt_maze01.gat,22,191	
prt_maze03.gat,100,35,0	warp	prm301	4,2,prt_maze03.gat,63,88	
prt_maze03.gat,102,164,0	warp	prm302	3,2,prt_maze03.gat,143,111	
prt_maze03.gat,104,115,0	warp	prm303	4,2,prt_maze03.gat,22,88	
prt_maze03.gat,105,75,0	warp	prm304	6,2,prt_maze03.gat,140,47	
prt_maze03.gat,115,145,0	warp	prm305	2,3,prt_maze03.gat,88,173	
prt_maze03.gat,115,21,0	warp	prm306	2,4,prt_maze03.gat,128,105	
prt_maze03.gat,115,56,0	warp	prm307	2,3,prt_maze03.gat,88,145	
prt_maze03.gat,115,96,0	warp	prm308	2,7,prt_maze03.gat,167,22	
prt_maze03.gat,124,105,0	warp	prm306-1	2,4,prt_maze03.gat,111,21	
prt_maze03.gat,124,168,0	warp	prm309	2,8,prt_maze03.gat,69,69	
prt_maze03.gat,137,124,0	warp	prm310	10,2,prt_maze03.gat,177,32	
prt_maze03.gat,14,75,0	warp	prm311	5,2,prt_maze03.gat,54,8	
prt_maze03.gat,140,44,0	warp	prm304-1	6,2,prt_maze03.gat,105,72	
prt_maze03.gat,140,75,0	warp	prm312	3,2,prt_maze03.gat,97,48	
prt_maze03.gat,143,115,0	warp	prm302-1	3,2,prt_maze03.gat,102,168	
prt_maze03.gat,155,133,0	warp	prm313	2,3,prt_maze03.gat,8,186	
prt_maze03.gat,155,181,0	warp	prm314	2,3,prt_maze03.gat,88,56	
prt_maze03.gat,155,21,0	warp	prm315	2,15,prt_maze03.gat,48,22	
prt_maze03.gat,164,139,0	warp	prm316	2,4,prt_maze03.gat,191,16	
prt_maze03.gat,164,22,0	warp	prm308-2	2,8,prt_maze03.gat,111,95	
prt_maze03.gat,17,115,0	warp	prm317	8,2,prt_maze03.gat,49,47	
prt_maze03.gat,175,164,0	warp	prm318	5,2,prt_maze03.gat,18,30	
prt_maze03.gat,176,35,0	warp	prm310-1	5,2,prt_maze03.gat,137,127	
prt_maze03.gat,176,44,0	warp	prm319	7,2,prt_maze03.gat,55,151	
prt_maze03.gat,178,75,0	warp	prm320	3,2,prt_maze03.gat,182,88	
prt_maze03.gat,18,155,0	warp	prm321	4,2,prt_maze03.gat,63,128	
prt_maze03.gat,18,34,0	warp	prm318-2	5,3,prt_maze03.gat,175,168	
prt_maze03.gat,182,84,0	warp	prm320-1	3,2,prt_maze03.gat,178,71	
prt_maze03.gat,195,139,0	warp	prm308-1	2,13,prt_maze03.gat,167,22	
prt_maze03.gat,195,16,0	warp	prm316-1	2,4,prt_maze03.gat,168,139	
prt_maze03.gat,195,174,0	warp	prm322	2,5,prt_maze03.gat,48,105	
prt_maze03.gat,195,54,0	warp	prm323	2,3,prt_maze03.gat,88,96	
prt_maze03.gat,22,195,0	warp	prm324	4,2,prt_maze03.gat,65,111	
prt_maze03.gat,22,84,0	warp	prm303-1	6,2,prt_maze03.gat,104,111	
prt_maze03.gat,23,124,0	warp	prm325	5,2,prt_maze03.gat,98,151	
prt_maze03.gat,25,4,0	warp	prm3003	8,3,prt_maze02.gat,95,177	
prt_maze03.gat,4,140,0	warp	prm326	2,3,prt_maze03.gat,60,192	
prt_maze03.gat,4,186,0	warp	prm313-1	2,4,prt_maze03.gat,151,133	
prt_maze03.gat,4,57,0	warp	prm327	2,4,prt_maze03.gat,71,95	
prt_maze03.gat,44,105,0	warp	prm322-1	2,4,prt_maze03.gat,191,174	
prt_maze03.gat,44,22,0	warp	prm315-1	2,5,prt_maze03.gat,151,25	
prt_maze03.gat,49,44,0	warp	prm317-1	10,2,prt_maze03.gat,17,112	
prt_maze03.gat,53,195,0	warp	prm326-2	10,2,prt_maze03.gat,7,140	
prt_maze03.gat,54,4,0	warp	prm311-1	5,2,prt_maze03.gat,14,71	
prt_maze03.gat,55,155,0	warp	prm319-1	3,2,prt_maze03.gat,176,48	
prt_maze03.gat,63,124,0	warp	prm321-1	4,2,prt_maze03.gat,18,151	
prt_maze03.gat,63,195,0	warp	prm326-1	10,2,prt_maze03.gat,7,140	
prt_maze03.gat,63,84,0	warp	prm301-1	4,2,prt_maze03.gat,100,31	
prt_maze03.gat,65,115,0	warp	prm324-1	4,2,prt_maze03.gat,22,191	
prt_maze03.gat,71,75,0	warp	prm309-1	6,2,prt_maze03.gat,127,173	
prt_maze03.gat,75,12,0	warp	prm328	2,5,prt_maze03.gat,88,13	
prt_maze03.gat,75,64,0	warp	prm309-2	2,10,prt_maze03.gat,127,173	
prt_maze03.gat,75,95,0	warp	prm327-1	2,4,prt_maze03.gat,8,57	
prt_maze03.gat,84,10,0	warp	prm328-1	2,5,prt_maze03.gat,71,12	
prt_maze03.gat,84,145,0	warp	prm307-1	2,3,prt_maze03.gat,111,56	
prt_maze03.gat,84,173,0	warp	prm305-1	2,3,prt_maze03.gat,111,145	
prt_maze03.gat,84,56,0	warp	prm314-1	2,3,prt_maze03.gat,151,181	
prt_maze03.gat,84,96,0	warp	prm323-1	2,3,prt_maze03.gat,191,54	
prt_maze03.gat,97,44,0	warp	prm312-1	3,2,prt_maze03.gat,140,71	
prt_maze03.gat,98,155,0	warp	prm325-1	3,2,prt_maze03.gat,23,128	
				
//Prontera Sewers
prt_sewb1.gat,135,248,0	warp	prts001	2,2,prt_fild05.gat,274,208
prt_sewb1.gat,188,247,0	warp	prts01	1,3,prt_sewb2.gat,19,19
prt_sewb2.gat,100,176,0	warp	prts02	4,2,prt_sewb2.gat,140,28
prt_sewb2.gat,140,24,0	warp	prts02-1	4,2,prt_sewb2.gat,100,172
prt_sewb2.gat,180,24,0	warp	prts03	4,2,prt_sewb3.gat,180,169
prt_sewb2.gat,19,12,0	warp	prts01-1	2,2,prt_sewb1.gat,192,247
prt_sewb2.gat,19,175,0	warp	prts04	4,2,prt_sewb2.gat,60,28
prt_sewb2.gat,60,24,0	warp	prts04-1	4,2,prt_sewb2.gat,19,171
prt_sewb3.gat,180,173,0	warp	prts03-1	4,2,prt_sewb2.gat,180,28
prt_sewb3.gat,20,185,0	warp	prts05	3,2,prt_sewb4.gat,100,92
prt_sewb4.gat,100,96,0	warp	prts05-1	3,2,prt_sewb3.gat,19,180