//===== eAthena Script ============
//= New hats from kRO Sakray on 2005-05-31
//===== By: =========================
//= Lorky
//===== Current Version: ===================
//= 0.1b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//Name of hats:
//	Baby Suckle
//	Hat of the Investigator
//	Mystic rose
//	Red Bonnet
//	Well-Baked Toast
//	Mask of Zealotus (not finished)
//	Fashionable Warm Hat
//	Super Novice Hat (shop item)
//	Wide Bunker Hat	(shop item)
//===== Additional Comments: ==========================================
// 03.06.2005	:: Lorky ::	First release 0.1a
// 0.1b Fixed some missing things with temp IDs. [Lupus]
// 		Could someone correct wrong info, names, coords, etc? ^___-
//=====================================================================

//Links (some info related to these headgears)
//http://translate.google.com/translate?hl=en&sl=ja&u=http://www11.big.or.jp/~top/2005/0625/head.htm
//http://eathena.deltaanime.net/board/index.php?showtopic=34214
//http://www.ragnainfo.net/forums/viewtopic.php?t=79677&start=0&postdays=0&postorder=asc&highlight=



//Selling Hats
//Super no screw hat (Super Novice Hat) ID 5119
//Head gear hat (Upside-Down Cup or Wide Bunker Hat)ID 5120
//!!!!!!!!!!!!!!!!!!!! WRONG Location and name of NPC
lighthalzen.gat,100,100,1	shop	Hat Merchant	90,5119:-1,5120:-1


//Quest Hats
//-------------------------------------------------------------------------------------------------
//Baby Suckle ID 5110
lighthalzen.gat,360,310,4	script	Boy	818,{  
	mes "[Boy]";
	mes "...MA...Ma..ma...";
	emotion 43;
	next;

	menu "Wow! Give me Baby Suckle!",-,"Nice Boy!",L_EXIT;
	mes "[Boy]";
	mes "Rrr..Rrr.. (^FF3300Royal jelly^000000)";			//526
	mes "Bu.. Ba...Ba-Bu-bi (^FF3300Baby Bottle^000000)";	//7270	(nursing bottle of baby )
	mes "Pa-Pa..Paxfi.. (^FF3300Pacifier^000000)";			//10004
	mes "Nu..Noos rie.. (^FF3300Nose Ring^000000)";			//941	(Nose Wheel)
	next;

	if (countitem(526)<1 || countitem(7270)<1 || countitem(10004)<1 || countitem(941)<1) goto L_EXIT;//Items: Royal_Jelly, Baby_Bottle, Pacifier, Nose_Ring,
	mes "[Boy]";
	mes "Th-anke...";
	emotion 43;
	next;

	delitem 526,1;//Items: Royal_Jelly,
	delitem 7270,1;//Items: Baby_Bottle,
	delitem 10004,1;//Items: Pacifier,
	delitem 941,1;//Items: Nose_Ring,
	getitem 5110,1;//Items: Baby_Rubber_Nipple,
L_EXIT:
	mes "[Boy]";
	mes "...B...Bye...";
	emotion 28;
	close;
	
}
//-------------------------------------------------------------------------------------------------
//Name detective hat (Hat_of_the_Investigator) ID 5108
lighthalzen.gat,140,68,4	script	Morris	818,{
	mes "[Morris]";
	mes "Do you want a ^FF3300Hat of the Investigator^000000?"; 
	menu "Of course, I do",-,"No, thanks",L_EXIT;

	mes "Ok then, I shall make one for you.";
	next;
	if (countitem(611)<10 || countitem(7205)<1887 || countitem(5114)<1 || Zeny<50000) goto L_NOITEM;//Items: Magnifier, Black_Piece_of_Cloth, Soldier's_Felt_Hat,
	mes "[Morris]";
	mes "Very well.Now I can make it...";
	next;
	mes "[Morris]";
	mes "Enjoy.";
	delitem 611,10;			//Items: Magnifier,
	delitem 7205,1887;		//(could be wrong)//Items: Black_Piece_of_Cloth,
	delitem 5114,1;			//Head gear hat (Upside-Down Cup or Wide Bunker Hat)//Items: Soldier's_Felt_Hat,
	set Zeny,Zeny-50000;
	getitem 5108,1;//Items: Detective_Hat,
	close;

L_NOITEM:
	mes "[Morris]";
	mes "Bring me:";
	mes "^FF3300 10 Magnifiers,^000000";
	mes "^FF3300 1887 cloth for edged tool,^000000";
	mes "^FF3300 1 Head Gear Hat,^000000";
	mes "^FF3300 50.000 zeny. ^000000";
	close;
}
//-------------------------------------------------------------------------------------------------
//Mystic rose ID 5117
lighthalzen.gat,97,109,4	script	Rouse	818,{	//!!!!!!!!!!!!!!!!!!!! WRONG Location and name of NPC
	mes "[Rouse]";
	mes "Wheee! Don't you just love making youself look pretty!?";
	mes "I love glamourising myself with all the best accessories!";
	next;

	mes "[Rouse]";
	mes "Have you ever heard of a ^FF330000Mystic rose^000000?";
	mes "I can make you one, and you could be fashionable and mysticly, too!";
	menu "Make me a ^670000Mystic rose^000000.",-,"No, I dont want one.",L_EXIT;
	
	if ((countitem(731) < 10) || (countitem(748) < 3) || (countitem(982) < 1) || Zeny<50000) goto L_NOITEM;//Items: 2_Carat_Diamond, Witherless_Rose, White_Dyestuff,
	mes "[Rouse]";
	mes "Wow, thank you! Hand me your items, please.";
	delitem 731,10;//Items: 2_Carat_Diamond,
	delitem 748,3;//Items: Witherless_Rose,
	delitem 982,1;//Items: White_Dyestuff,
	set Zeny,Zeny-50000;
	getitem 5117,1;//Items: Mystic_Rose,
	next;

	mes "[Rouse]";
	mes "Enjoy being pretty and mystic!";
	close;
L_NOITEM:
	mes "[Rouse]";
	mes "Well, for me to make you my Mystic rose...";
	mes "I need these materials:";
	mes "^FF3300 10 2-Carat Diamonds. ^000000";
	mes "^FF3300 3 Witherless Roses. ^000000";
	mes "^FF3300 1 White Dyestuff. ^000000";
	mes "^FF3300 50.000 zeny. ^000000";
	close;
L_EXIT:
	mes "[Rouse]";
	mes "Aww... well, OK then!";
	mes "Be pretty some other time";
	close;
}

//-------------------------------------------------------------------------------------------------
//Red hood (Red Bonnet) ID 5109
lighthalzen.gat,180,88,4	script	Rich Girl	818,{
	mes "[Rich Girl]";
	mes "Hello there! Please, answer my questions.";
	next;
	mes "[Rich Girl]";
	mes "Do you have a grandma?";
	emotion 1;
	next;
	mes "[Rich Girl]";
	mes "Really? I'm sorry. Do you like wolves?";
	next;
	mes "[Rich Girl]";
	mes "Ha! I knew it! And... my last question. Would you like to put on something reddish?";
	emotion 1;
	next;
	mes "[Rich Girl]";
	mes "Just kidding, Have you ever read 'Red-Hood'? I can make to you the very same ^FF3300Red Bonnet^000000.";
	menu "Please, make it!",-,"No, thanks",L_EXIT;
	if ((countitem(10015) < 1) || (countitem(975) < 1) || (countitem(10007) < 1) || (countitem(5032)<1) || Zeny<50000) goto L_NOITEM;//Items: Green_Lace, Scarlet_Dyestuffs, Silk_Ribbon, Sunday_Hat,
	mes "[Rich Girl]";
	mes "Ok then, I shall make one for you.";
	delitem 10015,1;//Items: Green_Lace,
	delitem 975,1;//Items: Scarlet_Dyestuffs,
	delitem 10007,1;//Items: Silk_Ribbon,
	delitem 5032,1;//Items: Sunday_Hat,
	getitem 5109,1;//Items: Red_Bonnet,
	set Zeny,Zeny-50000;
	next;
	mes "[Rich Girl]";
	mes "Now you can drink tea with your grannie and have fun with wolves.";
	close;

L_NOITEM:
	mes "[Rich Girl]";
	mes "Give me:";
	mes "^FF3300 Green Lace^000000";
	mes "^FF3300 Scarlet Dyestuff ^000000";
	mes "^FF3300 Silk Ribbon^000000";
	mes "^FF3300 Sunday Hat ^000000";
	mes "^FF3300 50.000 zeny. ^000000";
	close;

L_EXIT:
	mes "[Rich Girl]";
	mes "Well done. Bye.";
	close;
}

//-------------------------------------------------------------------------------------------------
//Well-Baked Toast ID 5107
lighthalzen.gat,224,116,4	script	Juneau Cho	818,{	//!!!!!!!!!!!!!!!!!!!! WRONG name of NPC
	mes "[Juneau Cho]";
	mes "Do you want a ^FF3300 Well-Baked Toast ^000000?";
	menu "Please, make one for me",-,"No, thanks. I'm so full",L_EXIT;

	if ((countitem(519) < 50) || (countitem(548) < 50) || (countitem(539) < 50) || (countitem(7031)<50)) goto L_NOITEM;//Items: Milk, Cheese, Piece_of_Cake, Old_Frying_Pan,
	mes "[Juneau Cho]";
	mes "Good, thank you! Let me just take your items.";
	delitem 519,50;//Items: Milk,
	delitem 548,50;//Items: Cheese,
	delitem 538,50;//Items: Well-baked_Cookie,
	delitem 7031,50;//Items: Old_Frying_Pan,
	delitem 5107,1;
	next;
	mes "[Juneau Cho]";	
	mes "Well done. Be careful, it's hot.";
	close;

L_NOITEM:
	mes "[Juneau Cho]";
	mes "Well, for me to make you ^FF3300 Well-Baked Toast ^000000...";
	mes "I require these materials:";
	mes "^FF3300 50 Milk, ^000000";
	mes "^FF3300 50 Cheese, ^000000";
	mes "^FF3300 50 Piece of Cake, ^000000";
	mes "^FF3300 50 Old Frying Pan. ^000000";
	close;
L_EXIT:
	mes "[Juneau Cho]";
	mes "Ok. I more to get tasty toasts.";
	close;
	
}
//-------------------------------------------------------------------------------------------------
// Mask_of_Zealotus id 5121	!!!!!!!!!!!!!!!!!!!! WRONG Location and name of NPC. Unknown Quest...
lighthalzen.gat,200,200,4	script	Gill Tass	818,{
	mes "[Gill Tass]";
	mes "Do you want a ^FF3300Mask of Zealotus^000000";
	menu "Yes, I do!",-,"No, thanks",L_EXIT;

	mes "[Gill Tass]";
	mes "All right. Go and kill a Zealtous.";
	mes "To bye or not to bye...";
	close;
L_EXIT:
	mes "[Gill Tass]";
	mes "As you wish...";
	close;
}
//-------------------------------------------------------------------------------------------------
//Fashionable Warm Hat ID 5115
lighthalzen.gat,70,200,4	script	Gugex	818,{	//!!!!!!!!!!!!!!!!!!!! WRONG Location and name of NPC
	mes "[Gugex]";
	mes "Aren't you cold?";
	mes "I can make you a ^FF3300Fashionable Warm Hat^000000";
	menu "Please, make one for me",-,"No, thanks",L_EXIT;

	if ((countitem(7267) < 999) || (countitem(983) < 1) || (countitem(749) < 1) || Zeny<50000) goto L_NOITEM;//Items: Tigerskin_Underwear, Black_Dyestuff, Frozen_Rose,

	mes "[Gugex]";
	mes "Exellent! Now give me the items.";
	delitem 7267,999;//Items: Tigerskin_Underwear,
	delitem 983,1;//Items: Black_Dyestuff,
	delitem 749,1;//Items: Frozen_Rose,
	set Zeny,Zeny-50000;
	next;
	mes "[Gugex]";
	mes "Here you are.";
	getitem 5115,1;//Items: Fashionable_Fur_Hat,
	close;
L_NOITEM:
	mes "[Gugex]";
	mes "Please, correct these materials:";	
	mes "^FF3300 999 Tigerskin Underwears,^000000";
	mes "^FF3300 Black Dyestuff,^000000";
	mes "^FF3300 Frozen Rose.^000000";
	close;
L_EXIT:
	mes "[Gugex]";
	mes "Azzz youu wishhhh... Brr-r.";
	close;
	
}
