--------------------Configuration: login_sql - Win32 Release--------------------
Begining build with project "D:\eAthena\Stable\vcproj-5\login_sql\login_sql.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32" /D PACKETVER=6 /D "NEW_006b" /D "__WIN32" /D "LOCALZLIB" /D FD_SETSIZE=4096 /D "DB_MANUAL_CAST_TO_UNION" /Fp"Release/login_sql.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/login_sql.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WSOCK32.lib zdll.lib libmysql.lib /nologo /subsystem:console /incremental:no /pdb:"Release/login-server_sql.pdb" /machine:I386 /out:"../../login-server_sql.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




login-server_sql.exe - 0 error(s), 0 warning(s)
