//===== Athena Script ========================================
//= Einbroch Warp Script
//===== By: ==================================================
//= Sara-chan (1.3)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Einbroch
//===== Additional Comments: =================================
//= 1.4 Moved all airports to Airplane Warps [Lupus]
//============================================================


//Einbroch Field <-> Einbroch and Einbech
ein_fild08.gat,164,381,0	warp	ein009	1,1,einbroch.gat,150,26
einbroch.gat,150,24,0	warp	ein009a	1,1,ein_fild08.gat,164,379
ein_fild09.gat,70,353,0	warp	ein010	1,1,einbech.gat,62,31
einbech.gat,62,29,0	warp	ein010a	1,1,ein_fild09.gat,72,353

//Inside Warps
ein_in01.gat,13,213,0	warp	ein013	1,1,einbroch.gat,131,80
einbroch.gat,133,80,0	warp	ein013a	1,1,ein_in01.gat,15,213
ein_in01.gat,110,267,0	warp	ein014	1,1,einbroch.gat,204,120
einbroch.gat,202,120,0	warp	ein014a	1,1,ein_in01.gat,108,267
ein_in01.gat,110,236,0	warp	ein015	1,1,einbroch.gat,204,100
einbroch.gat,202,100,0	warp	ein015a	1,1,ein_in01.gat,108,236
ein_in01.gat,80,199,0	warp	ein016	1,1,einbroch.gat,178,71
einbroch.gat,178,73,0	warp	ein016a	1,1,ein_in01.gat,80,201
ein_in01.gat,195,224,0	warp	ein017	1,1,einbroch.gat,255,200
einbroch.gat,257,200,0	warp	ein017a	1,1,ein_in01.gat,197,224
ein_in01.gat,211,232,0	warp	ein018	1,1,ein_in01.gat,273,232
ein_in01.gat,271,232,0	warp	ein018a	1,1,ein_in01.gat,209,232
ein_in01.gat,211,216,0	warp	ein019	1,1,ein_in01.gat,273,218
ein_in01.gat,271,218,0	warp	ein019a	1,1,ein_in01.gat,209,216
ein_in01.gat,181,277,0	warp	ein020	1,1,ein_in01.gat,281,224
ein_in01.gat,283,224,0	warp	ein020a	1,1,ein_in01.gat,179,277
ein_in01.gat,232,273,0	warp	ein021	1,1,ein_in01.gat,274,244
ein_in01.gat,274,246,0	warp	ein021a	1,1,ein_in01.gat,232,275
ein_in01.gat,273,273,0	warp	ein022	1,1,ein_in01.gat,264,244
ein_in01.gat,264,246,0	warp	ein022a	1,1,ein_in01.gat,273,275
ein_in01.gat,232,176,0	warp	ein023	1,1,ein_in01.gat,264,205
ein_in01.gat,264,203,0	warp	ein023a	1,1,ein_in01.gat,232,174
ein_in01.gat,274,176,0	warp	ein024	1,1,ein_in01.gat,274,205
ein_in01.gat,274,203,0	warp	ein024a	1,1,ein_in01.gat,274,174

//House with couches
//- Bottom-left doorway
//ein_in01.gat,11,147,0	warp	ein025	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein025a	1,1,ein_in01.gat,13,147
//- Top-right doorway
//ein_in01.gat,26,131,0	warp	ein026	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein026a	1,1,ein_in01.gat,26,133

ein_in01.gat,145,152,0	warp	ein027	1,1,einbech.gat,253,110
einbech.gat,255,110,0	warp	ein027a	1,1,ein_in01.gat,147,152
ein_in01.gat,39,85,0	warp	ein028	1,1,ein_in01.gat,37,36
ein_in01.gat,39,36,0	warp	ein028a	1,1,ein_in01.gat,37,85
ein_in01.gat,14,13,0	warp	ein029	1,1,einbroch.gat,255,109
einbroch.gat,255,107,0	warp	ein029a	1,1,ein_in01.gat,14,15

//2 floor laboratory-ish house
//- Left Exit
//ein_in01.gat,103,95,0	warp	ein030	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein030a	1,1,ein_in01.gat,105,95
//- Right Exit
//ein_in01.gat,120,77,0	warp	ein031	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein031a	1,1,ein_in01.gat,120,79
//- Elevator
ein_in01.gat,126,88,0	warp	ein032	1,1,ein_in01.gat,100,140
ein_in01.gat,100,142,0	warp	ein032a	1,1,ein_in01.gat,126,86

//House
//- Bottom-left doorway
//ein_in01.gat,187,98,0	warp	ein033	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein033a	1,1,ein_in01.gat,189,98
//- Top-right doorway
//ein_in01.gat,204,81,0	warp	ein034	1,1,mapname.gat,x,y
//mapname.gat,x,y,0	warp	ein034a	1,1,ein_in01.gat,204,83

ein_in01.gat,265,105,0	warp	ein035	1,1,einbech.gat,143,112
einbech.gat,145,112,0	warp	ein035a	1,1,ein_in01.gat,267,105
ein_in01.gat,288,89,0	warp	ein036	1,1,einbech.gat,155,106
einbech.gat,153,106,0	warp	ein036a	1,1,ein_in01.gat,286,89
ein_in01.gat,108,13,0	warp	ein037	1,1,einbroch.gat,217,212
einbroch.gat,217,214,0	warp	ein037a	1,1,ein_in01.gat,108,15
ein_in01.gat,200,32,0	warp	ein038	1,1,einbech.gat,170,144
einbech.gat,170,146,0	warp	ein038a	1,1,ein_in01.gat,200,30
ein_in01.gat,189,37,0	warp	ein039	1,1,einbech.gat,177,136
einbech.gat,177,138,0	warp	ein039a	1,1,ein_in01.gat,189,35
ein_in01.gat,288,25,0	warp	ein040	1,1,einbroch.gat,52,52
einbroch.gat,50,52,0	warp	ein040a	1,1,ein_in01.gat,286,25
einbroch.gat,213,263,0	warp	ein041	1,1,einbroch.gat,233,310
einbroch.gat,233,308,0	warp	ein041a	1,1,einbroch.gat,213,261
einbroch.gat,250,263,0	warp	ein042	1,1,einbroch.gat,270,312
einbroch.gat,270,310,0	warp	ein042a	1,1,einbroch.gat,250,261
