//===== eAthena Script ======================================= 
//= Einbech Warps
//===== By: ================================================== 
//= Muad Dib (1.0)
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Einbech Town warps
//===== Additional Comments: ================================= 
//= Made by Muad_Dib from Prometheus, all credit goes to him.
//============================================================

ein_in01.gat,265,104,0		warp	einbechwarp001	1,1,einbech.gat,141,112
einbech.gat,145,112,0		warp	einbechwarp002	1,1,ein_in01.gat,268,104
ein_in01.gat,288,89,0		warp	einbechwarp003	1,1,einbech.gat,157,106
einbech.gat,154,106,0		warp	einbechwarp004	1,1,ein_in01.gat,285,89
ein_in01.gat,190,38,0		warp	einbechwarp005	1,1,einbech.gat,177,133
einbech.gat,177,136,0		warp	einbechwarp006	1,1,ein_in01.gat,190,35
ein_in01.gat,187,99,0		warp	einbechwarp007	1,1,einbech.gat,204,135
einbech.gat,207,135,0		warp	einbechwarp008	1,1,ein_in01.gat,190,99
ein_in01.gat,205,83,0		warp	einbechwarp009	1,1,einbech.gat,214,118
einbech.gat,214,121,0		warp	einbechwarp010	1,1,ein_in01.gat,205,86
ein_in01.gat,145,153,0		warp	einbechwarp011	1,1,einbech.gat,253,109
einbech.gat,256,109,0		warp	einbechwarp012	1,1,ein_in01.gat,148,153