//===== Athena Script ========================================
//= Garden City Hugel Warp Script
//===== By: ==================================================
//= Sara-chan (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Hugel
//===== Additional Comments: =================================
//= Initial Release
//= 12/21/05 : Fixed 2 church warps and hunter house warps. [Muad_Dib]
//============================================================

//= Hugel City ================================================
hu_fild06.gat,199,373,0    warp    hugel01    1,1,hugel.gat,95,34
hugel.gat,95,32,0    warp    hugel02    1,1,hu_fild06.gat,199,371
hu_in01.gat,212,172,0    warp    hugel03    1,1,hugel.gat,158,116
hugel.gat,156,116,0    warp    hugel04    1,1,hu_in01.gat,212,174
hu_in01.gat,231,108,0    warp    hugel05    1,1,hugel.gat,102,78
hugel.gat,104,78,0    warp    hugel06    1,1,hu_in01.gat,233,108
hu_in01.gat,111,369,0    warp    hugel07    1,1,hugel.gat,72,158
hugel.gat,70,158,0    warp    hugel08    1,1,hu_in01.gat,111,371
hu_in01.gat,266,124,0    warp    hugel09    1,1,hu_in01.gat,264,39
hu_in01.gat,262,39,0    warp    hugel10    1,1,hu_in01.gat,264,12
hu_in01.gat,163,227,0    warp    hugel11    1,1,hu_in01.gat,197,220
hu_in01.gat,194,220,0    warp    hugel12    1,1,hu_in01.gat,160,227
hu_in01.gat,163,169,0    warp    hugel13    1,1,hu_in01.gat,197,192
hu_in01.gat,194,192,0    warp    hugel14    1,1,hu_in01.gat,160,169
hu_in01.gat,380,319,0    warp    hugel15    1,1,hu_in01.gat,385,389
hu_in01.gat,387,389,0    warp    hugel16    1,1,hu_in01.gat,382,319
hu_in01.gat,30,300,0    warp    hugel17    1,1,hugel.gat,93,104
hugel.gat,91,104,0    warp    hugel18    1,1,hu_in01.gat,30,302
hu_in01.gat,263,253,0    warp    hugel19    1,1,hu_in01.gat,363,253
hu_in01.gat,365,253,0    warp    hugel20    1,1,hu_in01.gat,265,253
hu_in01.gat,168,307,0    warp    hugel21    1,1,hu_in01.gat,168,377
hu_in01.gat,168,379,0    warp    hugel22    1,1,hu_in01.gat,168,309
hu_in01.gat,229,313,0    warp    hugel23    1,1,hu_in01.gat,166,315
hu_in01.gat,168,315,0    warp    hugel24    1,1,hu_in01.gat,231,313
hu_in01.gat,33,318,0    warp    hugel25    1,1,hu_in01.gat,33,248
hu_in01.gat,33,246,0    warp    hugel26    1,1,hu_in01.gat,33,316
hu_in01.gat,246,359,0    warp    hugel27    1,1,hugel.gat,92,165
hugel.gat,92,167,0    warp    hugel28    1,1,hu_in01.gat,246,361
hu_in01.gat,244,315,0    warp    hugel29    1,1,hu_in01.gat,246,389
hu_in01.gat,248,389,0    warp    hugel30    1,1,hu_in01.gat,246,315
hu_in01.gat,107,390,0    warp    hugel31    1,1,hu_in01.gat,111,322
hu_in01.gat,113,322,0    warp    hugel32    1,1,hu_in01.gat,109,390
hu_in01.gat,314,386,0    warp    hugel33    1,1,hu_in01.gat,309,322
hu_in01.gat,307,322,0    warp    hugel34    1,1,hu_in01.gat,312,386
hu_in01.gat,176,90,0    warp    hugel35    1,1,hu_in01.gat,14,153
hu_in01.gat,14,151,0    warp    hugel36    1,1,hu_in01.gat,174,90
hu_in01.gat,154,71,0    warp    hugel37    1,1,hu_in01.gat,15,26
hu_in01.gat,15,28,0    warp    hugel38    1,1,hu_in01.gat,154,73
hu_in01.gat,149,90,0    warp    hugel39    1,1,hu_in01.gat,104,90
hu_in01.gat,106,90,0    warp    hugel40    1,1,hu_in01.gat,151,90
hu_in01.gat,85,108,0    warp    hugel41    1,1,hu_in01.gat,84,153
hu_in01.gat,84,151,0    warp    hugel42    1,1,hu_in01.gat,85,106
hu_in01.gat,84,71,0    warp    hugel43    1,1,hu_in01.gat,86,26
hu_in01.gat,85,28,0    warp    hugel44    1,1,hu_in01.gat,84,73
hu_in01.gat,231,301,0    warp    hugel45    1,1,hugel.gat,83,181
hugel.gat,85,181,0    warp    hugel46    1,1,hu_in01.gat,231,303
hu_in01.gat,345,108,0    warp    hugel47    1,1,hugel.gat,127,65
hugel.gat,129,65,0    warp    hugel48    1,1,hu_in01.gat,347,108
hu_in01.gat,380,118,0    warp    hugel49    1,1,hu_in01.gat,378,176
hu_in01.gat,378,178,0    warp    hugel50    1,1,hu_in01.gat,378,118
hu_in01.gat,287,227,0    warp    hugel51    1,1,hugel.gat,58,208
hugel.gat,56,208,0    warp    hugel52    1,1,hu_in01.gat,287,229
hu_in01.gat,24,361,0    warp    hugel53    1,1,hugel.gat,82,230
hugel.gat,80,230,0    warp    hugel54    1,1,hu_in01.gat,24,363
hu_in01.gat,155,108,0    warp    hugel55    1,1,hugel.gat,153,151
hugel.gat,153,153,0    warp    hugel56    1,1,hu_in01.gat,155,106
hu_in01.gat,301,380,0    warp    hugel57    1,1,hugel.gat,53,199
hugel.gat,93,201,0    warp    hugel58    1,1,hu_in01.gat,303,380
hugel.gat,208,225,0    warp    hugel59    1,1,hu_in01.gat,383,365
hu_in01.gat,381,364,0    warp    hugel60    1,1,hugel.gat,210,227