//===== Athena Script ========================================
//= Lighthalzen Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen
//===== Additional Comments: =================================
//= None
//============================================================

lhz_fild02.gat,25,213,0	warp	lhz001	2,2,lhz_fild01.gat,365,225
lhz_fild01.gat,367,225,0	warp	lhz001a	1,5,lhz_fild02.gat,33,222
lhz_fild01.gat,210,16,0	warp	lhz002	1,1,lighthalzen.gat,214,327
lighthalzen.gat,214,329,0	warp	lhz002a	1,1,lhz_fild01.gat,210,18
lhz_in01.gat,106,15,0	warp	lhz008	1,1,lhz_in01.gat,88,213
lhz_in01.gat,88,215,0	warp	lhz008a	1,1,lhz_in01.gat,106,17
lhz_in01.gat,159,15,0	warp	lhz009	1,1,lhz_in01.gat,140,213
lhz_in01.gat,140,215,0	warp	lhz009a	1,1,lhz_in01.gat,159,17
lhz_in01.gat,191,55,0	warp	lhz010	1,1,lhz_in01.gat,188,252
lhz_in01.gat,188,254,0	warp	lhz010a	1,1,lhz_in01.gat,191,53
lhz_in01.gat,100,55,0	warp	lhz011	1,1,lhz_in01.gat,75,252
lhz_in01.gat,75,254,0	warp	lhz011a	1,1,lhz_in01.gat,100,53
lhz_in01.gat,110,121,0	warp	lhz012	1,1,lighthalzen.gat,101,246
lighthalzen.gat,101,248,0	warp	lhz012a	1,1,lhz_in01.gat,110,123
lhz_in01.gat,117,121,0	warp	lhz013	1,1,lighthalzen.gat,106,246
lighthalzen.gat,106,248,0	warp	lhz013a	1,1,lhz_in01.gat,117,123
lhz_in01.gat,15,129,0	warp	lhz014	1,1,lhz_in01.gat,38,224
lhz_in01.gat,40,224,0	warp	lhz014a	1,1,lhz_in01.gat,17,129
lhz_in01.gat,44,143,0	warp	lhz015	1,1,lhz_in01.gat,277,160
lhz_in01.gat,277,158,0	warp	lhz015a	1,1,lhz_in01.gat,44,141
lhz_in01.gat,57,130,0	warp	lhz016	1,1,lhz_in01.gat,194,128
lhz_in01.gat,192,128,0	warp	lhz016a	1,1,lhz_in01.gat,55,130
lhz_in01.gat,44,116,0	warp	lhz017	1,1,lhz_in01.gat,278,130
lhz_in01.gat,278,132,0	warp	lhz017a	1,1,lhz_in01.gat,43,118
lhz_in01.gat,251,227,0	warp	lhz018	1,1,lhz_in01.gat,228,227
lhz_in01.gat,230,227,0	warp	lhz018a	1,1,lhz_in01.gat,253,227
lhz_in01.gat,11,25,0	warp	lhz019	1,1,lhz_in01.gat,146,179
lhz_in01.gat,148,179,0	warp	lhz019a	1,1,lhz_in01.gat,13,25
lighthalzen.gat,196,46,0	warp	lhz020	1,1,lhz_in02.gat,283,81
lhz_in02.gat,283,79,0	warp	lhz020a	1,1,lighthalzen.gat,194,46
lighthalzen.gat,197,36,0	warp	lhz021	1,1,lhz_in02.gat,286,31
lhz_in02.gat,288,31,0	warp	lhz021a	1,1,lighthalzen.gat,195,36
lhz_in02.gat,274,83,0	warp	lhz022a	1,1,lhz_in02.gat,268,15
lhz_in02.gat,266,15,0	warp	lhz022a	1,1,lhz_in02.gat,272,83
lhz_in03.gat,93,22,0	warp	lhz023	1,1,lighthalzen.gat,148,298
lighthalzen.gat,148,300,0	warp	lhz023a	1,1,lhz_in03.gat,95,22
lhz_in03.gat,133,15,0	warp	lhz024	1,1,lhz_in03.gat,123,91
lhz_in03.gat,121,91,0	warp	lhz024a	1,1,lhz_in03.gat,131,15
lhz_in03.gat,251,15,0	warp	lhz025	1,1,lhz_in03.gat,255,83
lhz_in03.gat,257,83,0	warp	lhz025a	1,1,lhz_in03.gat,253,15
lhz_in03.gat,237,101,0	warp	lhz026	1,1,lighthalzen.gat,324,299
lighthalzen.gat,324,301,0	warp	lhz026a	1,1,lhz_in03.gat,239,101
lhz_in03.gat,188,11,0	warp	lhz027	1,1,lighthalzen.gat,344,228
lighthalzen.gat,346,231,0	warp	lhz027a	1,1,lhz_in03.gat,188,13
lighthalzen.gat,339,240,0	warp	lhz028	1,1,lhz_in03.gat,181,88
lhz_in03.gat,181,90,0	warp	lhz028a	1,1,lighthalzen.gat,339,242
lhz_in03.gat,190,100,0	warp	lhz029	1,1,lhz_in03.gat,191,33
lhz_in03.gat,191,35,0	warp	lhz029a	1,1,lhz_in03.gat,190,102

lhz_in03.gat,49,32,0	warp	lhz030	1,1,lighthalzen.gat,53,277
lighthalzen.gat,53,279,0	warp	lhz030a	1,1,lhz_in03.gat,47,32
lhz_in03.gat,13,32,0	warp	lhz031	1,1,lhz_in03.gat,13,100
lhz_in03.gat,15,100,0	warp	lhz031a	1,1,lhz_in03.gat,15,32
lhz_in03.gat,13,163,0	warp	lhz032	1,1,lighthalzen.gat,314,248
lighthalzen.gat,316,248,0	warp	lhz032a	1,1,lhz_in03.gat,15,163
lhz_in03.gat,11,216,0	warp	lhz033	1,1,lighthalzen.gat,344,260
lighthalzen.gat,346,260,0	warp	lhz033a	1,1,lhz_in03.gat,13,216
lhz_in02.gat,44,29,0	warp	lhz034	1,1,lighthalzen.gat,200,257
lighthalzen.gat,198,257,0	warp	lhz034a	1,1,lhz_in02.gat,42,29
lhz_in02.gat,233,261,0	warp	lhz035	1,1,lighthalzen.gat,159,130
lighthalzen.gat,159,132,0	warp	lhz035a	1,1,lhz_in02.gat,233,263
lhz_in02.gat,250,279,0	warp	lhz036	1,1,lhz_in02.gat,263,279
lhz_in02.gat,261,279,0	warp	lhz036a	1,1,lhz_in02.gat,248,279
lhz_in02.gat,210,284,0	warp	lhz037	1,1,lhz_in02.gat,239,220
lhz_in02.gat,237,220,0	warp	lhz037a	1,1,lhz_in02.gat,208,284
lhz_in02.gat,254,213,0	warp	lhz038	1,1,lhz_in02.gat,271,213
lhz_in02.gat,269,213,0	warp	lhz038a	1,1,lhz_in02.gat,252,213
lhz_in02.gat,231,201,0	warp	lhz039	1,1,lhz_in02.gat,214,201
lhz_in02.gat,216,201,0	warp	lhz039a	1,1,lhz_in02.gat,233,201
lhz_in02.gat,231,183,0	warp	lhz040	1,1,lhz_in02.gat,214,183
lhz_in02.gat,216,183,0	warp	lhz040a	1,1,lhz_in02.gat,233,183
lhz_in02.gat,239,169,0	warp	lhz041	1,1,lhz_in02.gat,239,152
lhz_in02.gat,239,154,0	warp	lhz041a	1,1,lhz_in02.gat,239,171
lhz_in02.gat,22,191,0	warp	lhz042	1,1,lighthalzen.gat,199,162
lighthalzen.gat,199,164,0	warp	lhz042a	1,1,lhz_in02.gat,22,193
lhz_in02.gat,38,205,0	warp	lhz043	1,1,lhz_in02.gat,38,137
lhz_in02.gat,36,137,0	warp	lhz043a	1,1,lhz_in02.gat,36,205
lhz_in02.gat,13,155,0	warp	lhz044	1,1,lhz_in02.gat,100,155
lhz_in02.gat,102,155,0	warp	lhz044a	1,1,lhz_in02.gat,15,155
lhz_in02.gat,48,155,0	warp	lhz045	1,1,lhz_in02.gat,81,223
lhz_in02.gat,79,223,0	warp	lhz045a	1,1,lhz_in02.gat,46,155
lhz_in02.gat,129,200,0	warp	lhz046	1,1,lighthalzen.gat,235,276
lighthalzen.gat,237,276,0	warp	lhz046a	1,1,lhz_in02.gat,131,200
lhz_in02.gat,108,27,0	warp	lhz047	1,1,lighthalzen.gat,94,109
lighthalzen.gat,92,109,0	warp	lhz047a	1,1,lhz_in02.gat,106,27
lhz_in02.gat,28,265,0	warp	lhz048	1,1,lighthalzen.gat,238,217
lighthalzen.gat,238,219,0	warp	lhz048a	1,1,lhz_in02.gat,28,267
lhz_in02.gat,13,285,0	warp	lhz049	1,1,lhz_in02.gat,92,285
lhz_in02.gat,94,285,0	warp	lhz049a	1,1,lhz_in02.gat,16,285
lhz_in02.gat,114,273,0	warp	lhz050	1,1,lhz_in02.gat,151,283
lhz_in02.gat,149,283,0	warp	lhz050a	1,1,lhz_in02.gat,112,273
lhz_cube.gat,248,183,0	warp	lhz051	1,1,lighthalzen.gat,54,131
lighthalzen.gat,52,131,0	warp	lhz051a	1,1,lhz_cube.gat,246,183
lighthalzen.gat,294,220,0	warp	railroad0	2,2,lighthalzen.gat,263,200
lighthalzen.gat,269,200,0	warp	railroad2	2,2,lighthalzen.gat,296,223
